状态栈后10个                                           符号栈后10个                                           输入前10个                                            动作                                                
0                                                                                                   a = 0 || 0 ; a2 = 0 ||                            (0,id)→r2：根据stmts→ε 归约：将状态栈和符号栈都出栈0个，再将stmts加到符号栈里，再(0,stmts)→1
0 1                                               stmts                                             a = 0 || 0 ; a2 = 0 ||                            (1,id)→s7
0 1 7                                             stmts id                                          = 0 || 0 ; a2 = 0 || 1                            (7,=)→r76：根据id2→id归约：将状态栈和符号栈都出栈1个，再将id2加到符号栈里，再(1,id2)→6
0 1 6                                             stmts id2                                         = 0 || 0 ; a2 = 0 || 1                            (6,=)→s14
0 1 6 14                                          stmts id2 =                                       0 || 0 ; a2 = 0 || 1 b                            (14,num)→s53
0 1 6 14 53                                       stmts id2 = num                                   || 0 ; a2 = 0 || 1 b =                            (53,||)→r39：根据factor→num 归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(14,factor)→49
0 1 6 14 49                                       stmts id2 = factor                                || 0 ; a2 = 0 || 1 b =                            (49,||)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(14,unary)→46
0 1 6 14 46                                       stmts id2 = unary                                 || 0 ; a2 = 0 || 1 b =                            (46,||)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(14,term)→45
0 1 6 14 45                                       stmts id2 = term                                  || 0 ; a2 = 0 || 1 b =                            (45,||)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(14,expr)→44
0 1 6 14 44                                       stmts id2 = expr                                  || 0 ; a2 = 0 || 1 b =                            (44,||)→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(14,rel)→43
0 1 6 14 43                                       stmts id2 = rel                                   || 0 ; a2 = 0 || 1 b =                            (43,||)→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(14,equality)→42
0 1 6 14 42                                       stmts id2 = equality                              || 0 ; a2 = 0 || 1 b =                            (42,||)→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(14,join)→41
0 1 6 14 41                                       stmts id2 = join                                  || 0 ; a2 = 0 || 1 b =                            (41,||)→s176
0 1 6 14 41 176                                   stmts id2 = join ||                               0 ; a2 = 0 || 1 b = 1                             (176,num)→s53
0 1 6 14 41 176 53                                stmts id2 = join || num                           ; a2 = 0 || 1 b = 1 &&                            (53,;)→r39：根据factor→num 归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(176,factor)→49
0 1 6 14 41 176 49                                stmts id2 = join || factor                        ; a2 = 0 || 1 b = 1 &&                            (49,;)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(176,unary)→46
0 1 6 14 41 176 46                                stmts id2 = join || unary                         ; a2 = 0 || 1 b = 1 &&                            (46,;)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(176,term)→45
0 1 6 14 41 176 45                                stmts id2 = join || term                          ; a2 = 0 || 1 b = 1 &&                            (45,;)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(176,expr)→44
0 1 6 14 41 176 44                                stmts id2 = join || expr                          ; a2 = 0 || 1 b = 1 &&                            (44,;)→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(176,rel)→43
0 1 6 14 41 176 43                                stmts id2 = join || rel                           ; a2 = 0 || 1 b = 1 &&                            (43,;)→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(176,equality)→42
0 1 6 14 41 176 42                                stmts id2 = join || equality                      ; a2 = 0 || 1 b = 1 &&                            (42,;)→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(176,join)→41
0 1 6 14 41 176 41                                stmts id2 = join || join                          ; a2 = 0 || 1 b = 1 &&                            (41,;)→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(176,bool)→388
0 1 6 14 41 176 388                               stmts id2 = join || bool                          ; a2 = 0 || 1 b = 1 &&                            (388,;)→r15：根据bool→join || bool归约：将状态栈和符号栈都出栈3个，再将bool加到符号栈里，再(14,bool)→39
0 1 6 14 39                                       stmts id2 = bool                                  ; a2 = 0 || 1 b = 1 &&                            (39,;)→r78：根据s2→bool归约：将状态栈和符号栈都出栈1个，再将s2加到符号栈里，再(14,s2)→37
0 1 6 14 37                                       stmts id2 = s2                                    ; a2 = 0 || 1 b = 1 &&                            (37,;)→r7：根据s→id2 = s2归约：将状态栈和符号栈都出栈3个，再将s加到符号栈里，再(1,s)→3
0 1 3                                             stmts s                                           ; a2 = 0 || 1 b = 1 &&                            (3,;)→s9
0 1 3 9                                           stmts s ;                                         a2 = 0 || 1 b = 1 && 0                            (9,id)→r4：根据stmt→s ;归约：将状态栈和符号栈都出栈2个，再将stmt加到符号栈里，再(1,stmt)→2
0 1 2                                             stmts stmt                                        a2 = 0 || 1 b = 1 && 0                            (2,id)→r1：根据stmts→stmts stmt 归约：将状态栈和符号栈都出栈2个，再将stmts加到符号栈里，再(0,stmts)→1
0 1                                               stmts                                             a2 = 0 || 1 b = 1 && 0                            (1,id)→s7
0 1 7                                             stmts id                                          = 0 || 1 b = 1 && 0 ;                             (7,=)→r76：根据id2→id归约：将状态栈和符号栈都出栈1个，再将id2加到符号栈里，再(1,id2)→6
0 1 6                                             stmts id2                                         = 0 || 1 b = 1 && 0 ;                             (6,=)→s14
0 1 6 14                                          stmts id2 =                                       0 || 1 b = 1 && 0 ; b2                            (14,num)→s53
0 1 6 14 53                                       stmts id2 = num                                   || 1 b = 1 && 0 ; b2 =                            (53,||)→r39：根据factor→num 归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(14,factor)→49
0 1 6 14 49                                       stmts id2 = factor                                || 1 b = 1 && 0 ; b2 =                            (49,||)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(14,unary)→46
0 1 6 14 46                                       stmts id2 = unary                                 || 1 b = 1 && 0 ; b2 =                            (46,||)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(14,term)→45
0 1 6 14 45                                       stmts id2 = term                                  || 1 b = 1 && 0 ; b2 =                            (45,||)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(14,expr)→44
0 1 6 14 44                                       stmts id2 = expr                                  || 1 b = 1 && 0 ; b2 =                            (44,||)→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(14,rel)→43
0 1 6 14 43                                       stmts id2 = rel                                   || 1 b = 1 && 0 ; b2 =                            (43,||)→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(14,equality)→42
0 1 6 14 42                                       stmts id2 = equality                              || 1 b = 1 && 0 ; b2 =                            (42,||)→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(14,join)→41
0 1 6 14 41                                       stmts id2 = join                                  || 1 b = 1 && 0 ; b2 =                            (41,||)→s176
0 1 6 14 41 176                                   stmts id2 = join ||                               1 b = 1 && 0 ; b2 = 1                             (176,num)→s53
0 1 6 14 41 176 53                                stmts id2 = join || num                           b = 1 && 0 ; b2 = 1 &&                            (53,id)→r39：根据factor→num 归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(176,factor)→49
0 1 6 14 41 176 49                                stmts id2 = join || factor                        b = 1 && 0 ; b2 = 1 &&                            (49,id)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(176,unary)→46
0 1 6 14 41 176 46                                stmts id2 = join || unary                         b = 1 && 0 ; b2 = 1 &&                            (46,id)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(176,term)→45
0 1 6 14 41 176 45                                stmts id2 = join || term                          b = 1 && 0 ; b2 = 1 &&                            (45,id)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(176,expr)→44
0 1 6 14 41 176 44                                stmts id2 = join || expr                          b = 1 && 0 ; b2 = 1 &&                            (44,id)→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(176,rel)→43
0 1 6 14 41 176 43                                stmts id2 = join || rel                           b = 1 && 0 ; b2 = 1 &&                            (43,id)→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(176,equality)→42
0 1 6 14 41 176 42                                stmts id2 = join || equality                      b = 1 && 0 ; b2 = 1 &&                            (42,id)→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(176,join)→41
0 1 6 14 41 176 41                                stmts id2 = join || join                          b = 1 && 0 ; b2 = 1 &&                            (41,id)→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(176,bool)→388
0 1 6 14 41 176 388                               stmts id2 = join || bool                          b = 1 && 0 ; b2 = 1 &&                            (388,id)→r15：根据bool→join || bool归约：将状态栈和符号栈都出栈3个，再将bool加到符号栈里，再(14,bool)→39
0 1 6 14 39                                       stmts id2 = bool                                  b = 1 && 0 ; b2 = 1 &&                            (39,id)→r78：根据s2→bool归约：将状态栈和符号栈都出栈1个，再将s2加到符号栈里，再(14,s2)→37
0 1 6 14 37                                       stmts id2 = s2                                    b = 1 && 0 ; b2 = 1 &&                            (37,id)→r7：根据s→id2 = s2归约：将状态栈和符号栈都出栈3个，再将s加到符号栈里，再(1,s)→3
0 1 3                                             stmts s                                           b = 1 && 0 ; b2 = 1 &&                            (3,id)→r5：根据stmt→s归约：将状态栈和符号栈都出栈1个，再将stmt加到符号栈里，再(1,stmt)→2
0 1 2                                             stmts stmt                                        b = 1 && 0 ; b2 = 1 &&                            (2,id)→r1：根据stmts→stmts stmt 归约：将状态栈和符号栈都出栈2个，再将stmts加到符号栈里，再(0,stmts)→1
0 1                                               stmts                                             b = 1 && 0 ; b2 = 1 &&                            (1,id)→s7
0 1 7                                             stmts id                                          = 1 && 0 ; b2 = 1 && 1                            (7,=)→r76：根据id2→id归约：将状态栈和符号栈都出栈1个，再将id2加到符号栈里，再(1,id2)→6
0 1 6                                             stmts id2                                         = 1 && 0 ; b2 = 1 && 1                            (6,=)→s14
0 1 6 14                                          stmts id2 =                                       1 && 0 ; b2 = 1 && 1 c                            (14,num)→s53
0 1 6 14 53                                       stmts id2 = num                                   && 0 ; b2 = 1 && 1 c =                            (53,&&)→r39：根据factor→num 归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(14,factor)→49
0 1 6 14 49                                       stmts id2 = factor                                && 0 ; b2 = 1 && 1 c =                            (49,&&)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(14,unary)→46
0 1 6 14 46                                       stmts id2 = unary                                 && 0 ; b2 = 1 && 1 c =                            (46,&&)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(14,term)→45
0 1 6 14 45                                       stmts id2 = term                                  && 0 ; b2 = 1 && 1 c =                            (45,&&)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(14,expr)→44
0 1 6 14 44                                       stmts id2 = expr                                  && 0 ; b2 = 1 && 1 c =                            (44,&&)→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(14,rel)→43
0 1 6 14 43                                       stmts id2 = rel                                   && 0 ; b2 = 1 && 1 c =                            (43,&&)→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(14,equality)→42
0 1 6 14 42                                       stmts id2 = equality                              && 0 ; b2 = 1 && 1 c =                            (42,&&)→s177
0 1 6 14 42 177                                   stmts id2 = equality &&                           0 ; b2 = 1 && 1 c = 1                             (177,num)→s53
0 1 6 14 42 177 53                                stmts id2 = equality && num                       ; b2 = 1 && 1 c = 1 ==                            (53,;)→r39：根据factor→num 归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(177,factor)→49
0 1 6 14 42 177 49                                stmts id2 = equality && factor                    ; b2 = 1 && 1 c = 1 ==                            (49,;)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(177,unary)→46
0 1 6 14 42 177 46                                stmts id2 = equality && unary                     ; b2 = 1 && 1 c = 1 ==                            (46,;)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(177,term)→45
0 1 6 14 42 177 45                                stmts id2 = equality && term                      ; b2 = 1 && 1 c = 1 ==                            (45,;)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(177,expr)→44
0 1 6 14 42 177 44                                stmts id2 = equality && expr                      ; b2 = 1 && 1 c = 1 ==                            (44,;)→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(177,rel)→43
0 1 6 14 42 177 43                                stmts id2 = equality && rel                       ; b2 = 1 && 1 c = 1 ==                            (43,;)→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(177,equality)→42
0 1 6 14 42 177 42                                stmts id2 = equality && equality                  ; b2 = 1 && 1 c = 1 ==                            (42,;)→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(177,join)→389
0 1 6 14 42 177 389                               stmts id2 = equality && join                      ; b2 = 1 && 1 c = 1 ==                            (389,;)→r17：根据join→equality && join归约：将状态栈和符号栈都出栈3个，再将join加到符号栈里，再(14,join)→41
0 1 6 14 41                                       stmts id2 = join                                  ; b2 = 1 && 1 c = 1 ==                            (41,;)→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(14,bool)→39
0 1 6 14 39                                       stmts id2 = bool                                  ; b2 = 1 && 1 c = 1 ==                            (39,;)→r78：根据s2→bool归约：将状态栈和符号栈都出栈1个，再将s2加到符号栈里，再(14,s2)→37
0 1 6 14 37                                       stmts id2 = s2                                    ; b2 = 1 && 1 c = 1 ==                            (37,;)→r7：根据s→id2 = s2归约：将状态栈和符号栈都出栈3个，再将s加到符号栈里，再(1,s)→3
0 1 3                                             stmts s                                           ; b2 = 1 && 1 c = 1 ==                            (3,;)→s9
0 1 3 9                                           stmts s ;                                         b2 = 1 && 1 c = 1 == 0                            (9,id)→r4：根据stmt→s ;归约：将状态栈和符号栈都出栈2个，再将stmt加到符号栈里，再(1,stmt)→2
0 1 2                                             stmts stmt                                        b2 = 1 && 1 c = 1 == 0                            (2,id)→r1：根据stmts→stmts stmt 归约：将状态栈和符号栈都出栈2个，再将stmts加到符号栈里，再(0,stmts)→1
0 1                                               stmts                                             b2 = 1 && 1 c = 1 == 0                            (1,id)→s7
0 1 7                                             stmts id                                          = 1 && 1 c = 1 == 0 ;                             (7,=)→r76：根据id2→id归约：将状态栈和符号栈都出栈1个，再将id2加到符号栈里，再(1,id2)→6
0 1 6                                             stmts id2                                         = 1 && 1 c = 1 == 0 ;                             (6,=)→s14
0 1 6 14                                          stmts id2 =                                       1 && 1 c = 1 == 0 ; c2                            (14,num)→s53
0 1 6 14 53                                       stmts id2 = num                                   && 1 c = 1 == 0 ; c2 =                            (53,&&)→r39：根据factor→num 归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(14,factor)→49
0 1 6 14 49                                       stmts id2 = factor                                && 1 c = 1 == 0 ; c2 =                            (49,&&)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(14,unary)→46
0 1 6 14 46                                       stmts id2 = unary                                 && 1 c = 1 == 0 ; c2 =                            (46,&&)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(14,term)→45
0 1 6 14 45                                       stmts id2 = term                                  && 1 c = 1 == 0 ; c2 =                            (45,&&)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(14,expr)→44
0 1 6 14 44                                       stmts id2 = expr                                  && 1 c = 1 == 0 ; c2 =                            (44,&&)→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(14,rel)→43
0 1 6 14 43                                       stmts id2 = rel                                   && 1 c = 1 == 0 ; c2 =                            (43,&&)→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(14,equality)→42
0 1 6 14 42                                       stmts id2 = equality                              && 1 c = 1 == 0 ; c2 =                            (42,&&)→s177
0 1 6 14 42 177                                   stmts id2 = equality &&                           1 c = 1 == 0 ; c2 = 2                             (177,num)→s53
0 1 6 14 42 177 53                                stmts id2 = equality && num                       c = 1 == 0 ; c2 = 2 ==                            (53,id)→r39：根据factor→num 归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(177,factor)→49
0 1 6 14 42 177 49                                stmts id2 = equality && factor                    c = 1 == 0 ; c2 = 2 ==                            (49,id)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(177,unary)→46
0 1 6 14 42 177 46                                stmts id2 = equality && unary                     c = 1 == 0 ; c2 = 2 ==                            (46,id)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(177,term)→45
0 1 6 14 42 177 45                                stmts id2 = equality && term                      c = 1 == 0 ; c2 = 2 ==                            (45,id)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(177,expr)→44
0 1 6 14 42 177 44                                stmts id2 = equality && expr                      c = 1 == 0 ; c2 = 2 ==                            (44,id)→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(177,rel)→43
0 1 6 14 42 177 43                                stmts id2 = equality && rel                       c = 1 == 0 ; c2 = 2 ==                            (43,id)→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(177,equality)→42
0 1 6 14 42 177 42                                stmts id2 = equality && equality                  c = 1 == 0 ; c2 = 2 ==                            (42,id)→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(177,join)→389
0 1 6 14 42 177 389                               stmts id2 = equality && join                      c = 1 == 0 ; c2 = 2 ==                            (389,id)→r17：根据join→equality && join归约：将状态栈和符号栈都出栈3个，再将join加到符号栈里，再(14,join)→41
0 1 6 14 41                                       stmts id2 = join                                  c = 1 == 0 ; c2 = 2 ==                            (41,id)→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(14,bool)→39
0 1 6 14 39                                       stmts id2 = bool                                  c = 1 == 0 ; c2 = 2 ==                            (39,id)→r78：根据s2→bool归约：将状态栈和符号栈都出栈1个，再将s2加到符号栈里，再(14,s2)→37
0 1 6 14 37                                       stmts id2 = s2                                    c = 1 == 0 ; c2 = 2 ==                            (37,id)→r7：根据s→id2 = s2归约：将状态栈和符号栈都出栈3个，再将s加到符号栈里，再(1,s)→3
0 1 3                                             stmts s                                           c = 1 == 0 ; c2 = 2 ==                            (3,id)→r5：根据stmt→s归约：将状态栈和符号栈都出栈1个，再将stmt加到符号栈里，再(1,stmt)→2
0 1 2                                             stmts stmt                                        c = 1 == 0 ; c2 = 2 ==                            (2,id)→r1：根据stmts→stmts stmt 归约：将状态栈和符号栈都出栈2个，再将stmts加到符号栈里，再(0,stmts)→1
0 1                                               stmts                                             c = 1 == 0 ; c2 = 2 ==                            (1,id)→s7
0 1 7                                             stmts id                                          = 1 == 0 ; c2 = 2 == 2                            (7,=)→r76：根据id2→id归约：将状态栈和符号栈都出栈1个，再将id2加到符号栈里，再(1,id2)→6
0 1 6                                             stmts id2                                         = 1 == 0 ; c2 = 2 == 2                            (6,=)→s14
0 1 6 14                                          stmts id2 =                                       1 == 0 ; c2 = 2 == 2 d                            (14,num)→s53
0 1 6 14 53                                       stmts id2 = num                                   == 0 ; c2 = 2 == 2 d =                            (53,==)→r39：根据factor→num 归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(14,factor)→49
0 1 6 14 49                                       stmts id2 = factor                                == 0 ; c2 = 2 == 2 d =                            (49,==)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(14,unary)→46
0 1 6 14 46                                       stmts id2 = unary                                 == 0 ; c2 = 2 == 2 d =                            (46,==)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(14,term)→45
0 1 6 14 45                                       stmts id2 = term                                  == 0 ; c2 = 2 == 2 d =                            (45,==)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(14,expr)→44
0 1 6 14 44                                       stmts id2 = expr                                  == 0 ; c2 = 2 == 2 d =                            (44,==)→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(14,rel)→43
0 1 6 14 43                                       stmts id2 = rel                                   == 0 ; c2 = 2 == 2 d =                            (43,==)→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(14,equality)→42
0 1 6 14 42                                       stmts id2 = equality                              == 0 ; c2 = 2 == 2 d =                            (42,==)→s178
0 1 6 14 42 178                                   stmts id2 = equality ==                           0 ; c2 = 2 == 2 d = 3                             (178,num)→s53
0 1 6 14 42 178 53                                stmts id2 = equality == num                       ; c2 = 2 == 2 d = 3 !=                            (53,;)→r39：根据factor→num 归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(178,factor)→49
0 1 6 14 42 178 49                                stmts id2 = equality == factor                    ; c2 = 2 == 2 d = 3 !=                            (49,;)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(178,unary)→46
0 1 6 14 42 178 46                                stmts id2 = equality == unary                     ; c2 = 2 == 2 d = 3 !=                            (46,;)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(178,term)→45
0 1 6 14 42 178 45                                stmts id2 = equality == term                      ; c2 = 2 == 2 d = 3 !=                            (45,;)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(178,expr)→44
0 1 6 14 42 178 44                                stmts id2 = equality == expr                      ; c2 = 2 == 2 d = 3 !=                            (44,;)→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(178,rel)→390
0 1 6 14 42 178 390                               stmts id2 = equality == rel                       ; c2 = 2 == 2 d = 3 !=                            (390,;)→r19：根据equality→equality == rel 归约：将状态栈和符号栈都出栈3个，再将equality加到符号栈里，再(14,equality)→42
0 1 6 14 42                                       stmts id2 = equality                              ; c2 = 2 == 2 d = 3 !=                            (42,;)→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(14,join)→41
0 1 6 14 41                                       stmts id2 = join                                  ; c2 = 2 == 2 d = 3 !=                            (41,;)→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(14,bool)→39
0 1 6 14 39                                       stmts id2 = bool                                  ; c2 = 2 == 2 d = 3 !=                            (39,;)→r78：根据s2→bool归约：将状态栈和符号栈都出栈1个，再将s2加到符号栈里，再(14,s2)→37
0 1 6 14 37                                       stmts id2 = s2                                    ; c2 = 2 == 2 d = 3 !=                            (37,;)→r7：根据s→id2 = s2归约：将状态栈和符号栈都出栈3个，再将s加到符号栈里，再(1,s)→3
0 1 3                                             stmts s                                           ; c2 = 2 == 2 d = 3 !=                            (3,;)→s9
0 1 3 9                                           stmts s ;                                         c2 = 2 == 2 d = 3 != 3                            (9,id)→r4：根据stmt→s ;归约：将状态栈和符号栈都出栈2个，再将stmt加到符号栈里，再(1,stmt)→2
0 1 2                                             stmts stmt                                        c2 = 2 == 2 d = 3 != 3                            (2,id)→r1：根据stmts→stmts stmt 归约：将状态栈和符号栈都出栈2个，再将stmts加到符号栈里，再(0,stmts)→1
0 1                                               stmts                                             c2 = 2 == 2 d = 3 != 3                            (1,id)→s7
0 1 7                                             stmts id                                          = 2 == 2 d = 3 != 3 ;                             (7,=)→r76：根据id2→id归约：将状态栈和符号栈都出栈1个，再将id2加到符号栈里，再(1,id2)→6
0 1 6                                             stmts id2                                         = 2 == 2 d = 3 != 3 ;                             (6,=)→s14
0 1 6 14                                          stmts id2 =                                       2 == 2 d = 3 != 3 ; d2                            (14,num)→s53
0 1 6 14 53                                       stmts id2 = num                                   == 2 d = 3 != 3 ; d2 =                            (53,==)→r39：根据factor→num 归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(14,factor)→49
0 1 6 14 49                                       stmts id2 = factor                                == 2 d = 3 != 3 ; d2 =                            (49,==)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(14,unary)→46
0 1 6 14 46                                       stmts id2 = unary                                 == 2 d = 3 != 3 ; d2 =                            (46,==)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(14,term)→45
0 1 6 14 45                                       stmts id2 = term                                  == 2 d = 3 != 3 ; d2 =                            (45,==)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(14,expr)→44
0 1 6 14 44                                       stmts id2 = expr                                  == 2 d = 3 != 3 ; d2 =                            (44,==)→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(14,rel)→43
0 1 6 14 43                                       stmts id2 = rel                                   == 2 d = 3 != 3 ; d2 =                            (43,==)→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(14,equality)→42
0 1 6 14 42                                       stmts id2 = equality                              == 2 d = 3 != 3 ; d2 =                            (42,==)→s178
0 1 6 14 42 178                                   stmts id2 = equality ==                           2 d = 3 != 3 ; d2 = 4                             (178,num)→s53
0 1 6 14 42 178 53                                stmts id2 = equality == num                       d = 3 != 3 ; d2 = 4 !=                            (53,id)→r39：根据factor→num 归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(178,factor)→49
0 1 6 14 42 178 49                                stmts id2 = equality == factor                    d = 3 != 3 ; d2 = 4 !=                            (49,id)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(178,unary)→46
0 1 6 14 42 178 46                                stmts id2 = equality == unary                     d = 3 != 3 ; d2 = 4 !=                            (46,id)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(178,term)→45
0 1 6 14 42 178 45                                stmts id2 = equality == term                      d = 3 != 3 ; d2 = 4 !=                            (45,id)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(178,expr)→44
0 1 6 14 42 178 44                                stmts id2 = equality == expr                      d = 3 != 3 ; d2 = 4 !=                            (44,id)→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(178,rel)→390
0 1 6 14 42 178 390                               stmts id2 = equality == rel                       d = 3 != 3 ; d2 = 4 !=                            (390,id)→r19：根据equality→equality == rel 归约：将状态栈和符号栈都出栈3个，再将equality加到符号栈里，再(14,equality)→42
0 1 6 14 42                                       stmts id2 = equality                              d = 3 != 3 ; d2 = 4 !=                            (42,id)→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(14,join)→41
0 1 6 14 41                                       stmts id2 = join                                  d = 3 != 3 ; d2 = 4 !=                            (41,id)→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(14,bool)→39
0 1 6 14 39                                       stmts id2 = bool                                  d = 3 != 3 ; d2 = 4 !=                            (39,id)→r78：根据s2→bool归约：将状态栈和符号栈都出栈1个，再将s2加到符号栈里，再(14,s2)→37
0 1 6 14 37                                       stmts id2 = s2                                    d = 3 != 3 ; d2 = 4 !=                            (37,id)→r7：根据s→id2 = s2归约：将状态栈和符号栈都出栈3个，再将s加到符号栈里，再(1,s)→3
0 1 3                                             stmts s                                           d = 3 != 3 ; d2 = 4 !=                            (3,id)→r5：根据stmt→s归约：将状态栈和符号栈都出栈1个，再将stmt加到符号栈里，再(1,stmt)→2
0 1 2                                             stmts stmt                                        d = 3 != 3 ; d2 = 4 !=                            (2,id)→r1：根据stmts→stmts stmt 归约：将状态栈和符号栈都出栈2个，再将stmts加到符号栈里，再(0,stmts)→1
0 1                                               stmts                                             d = 3 != 3 ; d2 = 4 !=                            (1,id)→s7
0 1 7                                             stmts id                                          = 3 != 3 ; d2 = 4 != 5                            (7,=)→r76：根据id2→id归约：将状态栈和符号栈都出栈1个，再将id2加到符号栈里，再(1,id2)→6
0 1 6                                             stmts id2                                         = 3 != 3 ; d2 = 4 != 5                            (6,=)→s14
0 1 6 14                                          stmts id2 =                                       3 != 3 ; d2 = 4 != 5 e                            (14,num)→s53
0 1 6 14 53                                       stmts id2 = num                                   != 3 ; d2 = 4 != 5 e =                            (53,!=)→r39：根据factor→num 归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(14,factor)→49
0 1 6 14 49                                       stmts id2 = factor                                != 3 ; d2 = 4 != 5 e =                            (49,!=)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(14,unary)→46
0 1 6 14 46                                       stmts id2 = unary                                 != 3 ; d2 = 4 != 5 e =                            (46,!=)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(14,term)→45
0 1 6 14 45                                       stmts id2 = term                                  != 3 ; d2 = 4 != 5 e =                            (45,!=)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(14,expr)→44
0 1 6 14 44                                       stmts id2 = expr                                  != 3 ; d2 = 4 != 5 e =                            (44,!=)→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(14,rel)→43
0 1 6 14 43                                       stmts id2 = rel                                   != 3 ; d2 = 4 != 5 e =                            (43,!=)→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(14,equality)→42
0 1 6 14 42                                       stmts id2 = equality                              != 3 ; d2 = 4 != 5 e =                            (42,!=)→s179
0 1 6 14 42 179                                   stmts id2 = equality !=                           3 ; d2 = 4 != 5 e = 6                             (179,num)→s53
0 1 6 14 42 179 53                                stmts id2 = equality != num                       ; d2 = 4 != 5 e = 6 >                             (53,;)→r39：根据factor→num 归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(179,factor)→49
0 1 6 14 42 179 49                                stmts id2 = equality != factor                    ; d2 = 4 != 5 e = 6 >                             (49,;)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(179,unary)→46
0 1 6 14 42 179 46                                stmts id2 = equality != unary                     ; d2 = 4 != 5 e = 6 >                             (46,;)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(179,term)→45
0 1 6 14 42 179 45                                stmts id2 = equality != term                      ; d2 = 4 != 5 e = 6 >                             (45,;)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(179,expr)→44
0 1 6 14 42 179 44                                stmts id2 = equality != expr                      ; d2 = 4 != 5 e = 6 >                             (44,;)→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(179,rel)→391
0 1 6 14 42 179 391                               stmts id2 = equality != rel                       ; d2 = 4 != 5 e = 6 >                             (391,;)→r20：根据equality→equality != rel 归约：将状态栈和符号栈都出栈3个，再将equality加到符号栈里，再(14,equality)→42
0 1 6 14 42                                       stmts id2 = equality                              ; d2 = 4 != 5 e = 6 >                             (42,;)→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(14,join)→41
0 1 6 14 41                                       stmts id2 = join                                  ; d2 = 4 != 5 e = 6 >                             (41,;)→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(14,bool)→39
0 1 6 14 39                                       stmts id2 = bool                                  ; d2 = 4 != 5 e = 6 >                             (39,;)→r78：根据s2→bool归约：将状态栈和符号栈都出栈1个，再将s2加到符号栈里，再(14,s2)→37
0 1 6 14 37                                       stmts id2 = s2                                    ; d2 = 4 != 5 e = 6 >                             (37,;)→r7：根据s→id2 = s2归约：将状态栈和符号栈都出栈3个，再将s加到符号栈里，再(1,s)→3
0 1 3                                             stmts s                                           ; d2 = 4 != 5 e = 6 >                             (3,;)→s9
0 1 3 9                                           stmts s ;                                         d2 = 4 != 5 e = 6 > 7                             (9,id)→r4：根据stmt→s ;归约：将状态栈和符号栈都出栈2个，再将stmt加到符号栈里，再(1,stmt)→2
0 1 2                                             stmts stmt                                        d2 = 4 != 5 e = 6 > 7                             (2,id)→r1：根据stmts→stmts stmt 归约：将状态栈和符号栈都出栈2个，再将stmts加到符号栈里，再(0,stmts)→1
0 1                                               stmts                                             d2 = 4 != 5 e = 6 > 7                             (1,id)→s7
0 1 7                                             stmts id                                          = 4 != 5 e = 6 > 7 ;                              (7,=)→r76：根据id2→id归约：将状态栈和符号栈都出栈1个，再将id2加到符号栈里，再(1,id2)→6
0 1 6                                             stmts id2                                         = 4 != 5 e = 6 > 7 ;                              (6,=)→s14
0 1 6 14                                          stmts id2 =                                       4 != 5 e = 6 > 7 ; e2                             (14,num)→s53
0 1 6 14 53                                       stmts id2 = num                                   != 5 e = 6 > 7 ; e2 =                             (53,!=)→r39：根据factor→num 归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(14,factor)→49
0 1 6 14 49                                       stmts id2 = factor                                != 5 e = 6 > 7 ; e2 =                             (49,!=)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(14,unary)→46
0 1 6 14 46                                       stmts id2 = unary                                 != 5 e = 6 > 7 ; e2 =                             (46,!=)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(14,term)→45
0 1 6 14 45                                       stmts id2 = term                                  != 5 e = 6 > 7 ; e2 =                             (45,!=)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(14,expr)→44
0 1 6 14 44                                       stmts id2 = expr                                  != 5 e = 6 > 7 ; e2 =                             (44,!=)→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(14,rel)→43
0 1 6 14 43                                       stmts id2 = rel                                   != 5 e = 6 > 7 ; e2 =                             (43,!=)→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(14,equality)→42
0 1 6 14 42                                       stmts id2 = equality                              != 5 e = 6 > 7 ; e2 =                             (42,!=)→s179
0 1 6 14 42 179                                   stmts id2 = equality !=                           5 e = 6 > 7 ; e2 = 9                              (179,num)→s53
0 1 6 14 42 179 53                                stmts id2 = equality != num                       e = 6 > 7 ; e2 = 9 >                              (53,id)→r39：根据factor→num 归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(179,factor)→49
0 1 6 14 42 179 49                                stmts id2 = equality != factor                    e = 6 > 7 ; e2 = 9 >                              (49,id)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(179,unary)→46
0 1 6 14 42 179 46                                stmts id2 = equality != unary                     e = 6 > 7 ; e2 = 9 >                              (46,id)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(179,term)→45
0 1 6 14 42 179 45                                stmts id2 = equality != term                      e = 6 > 7 ; e2 = 9 >                              (45,id)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(179,expr)→44
0 1 6 14 42 179 44                                stmts id2 = equality != expr                      e = 6 > 7 ; e2 = 9 >                              (44,id)→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(179,rel)→391
0 1 6 14 42 179 391                               stmts id2 = equality != rel                       e = 6 > 7 ; e2 = 9 >                              (391,id)→r20：根据equality→equality != rel 归约：将状态栈和符号栈都出栈3个，再将equality加到符号栈里，再(14,equality)→42
0 1 6 14 42                                       stmts id2 = equality                              e = 6 > 7 ; e2 = 9 >                              (42,id)→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(14,join)→41
0 1 6 14 41                                       stmts id2 = join                                  e = 6 > 7 ; e2 = 9 >                              (41,id)→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(14,bool)→39
0 1 6 14 39                                       stmts id2 = bool                                  e = 6 > 7 ; e2 = 9 >                              (39,id)→r78：根据s2→bool归约：将状态栈和符号栈都出栈1个，再将s2加到符号栈里，再(14,s2)→37
0 1 6 14 37                                       stmts id2 = s2                                    e = 6 > 7 ; e2 = 9 >                              (37,id)→r7：根据s→id2 = s2归约：将状态栈和符号栈都出栈3个，再将s加到符号栈里，再(1,s)→3
0 1 3                                             stmts s                                           e = 6 > 7 ; e2 = 9 >                              (3,id)→r5：根据stmt→s归约：将状态栈和符号栈都出栈1个，再将stmt加到符号栈里，再(1,stmt)→2
0 1 2                                             stmts stmt                                        e = 6 > 7 ; e2 = 9 >                              (2,id)→r1：根据stmts→stmts stmt 归约：将状态栈和符号栈都出栈2个，再将stmts加到符号栈里，再(0,stmts)→1
0 1                                               stmts                                             e = 6 > 7 ; e2 = 9 >                              (1,id)→s7
0 1 7                                             stmts id                                          = 6 > 7 ; e2 = 9 > 8                              (7,=)→r76：根据id2→id归约：将状态栈和符号栈都出栈1个，再将id2加到符号栈里，再(1,id2)→6
0 1 6                                             stmts id2                                         = 6 > 7 ; e2 = 9 > 8                              (6,=)→s14
0 1 6 14                                          stmts id2 =                                       6 > 7 ; e2 = 9 > 8 f                              (14,num)→s53
0 1 6 14 53                                       stmts id2 = num                                   > 7 ; e2 = 9 > 8 f =                              (53,>)→r39：根据factor→num 归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(14,factor)→49
0 1 6 14 49                                       stmts id2 = factor                                > 7 ; e2 = 9 > 8 f =                              (49,>)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(14,unary)→46
0 1 6 14 46                                       stmts id2 = unary                                 > 7 ; e2 = 9 > 8 f =                              (46,>)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(14,term)→45
0 1 6 14 45                                       stmts id2 = term                                  > 7 ; e2 = 9 > 8 f =                              (45,>)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(14,expr)→44
0 1 6 14 44                                       stmts id2 = expr                                  > 7 ; e2 = 9 > 8 f =                              (44,>)→s183
0 1 6 14 44 183                                   stmts id2 = expr >                                7 ; e2 = 9 > 8 f = 9                              (183,num)→s402
0 1 6 14 44 183 402                               stmts id2 = expr > num                            ; e2 = 9 > 8 f = 9 <                              (402,;)→r39：根据factor→num 归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(183,factor)→397
0 1 6 14 44 183 397                               stmts id2 = expr > factor                         ; e2 = 9 > 8 f = 9 <                              (397,;)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(183,unary)→394
0 1 6 14 44 183 394                               stmts id2 = expr > unary                          ; e2 = 9 > 8 f = 9 <                              (394,;)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(183,term)→393
0 1 6 14 44 183 393                               stmts id2 = expr > term                           ; e2 = 9 > 8 f = 9 <                              (393,;)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(183,expr)→423
0 1 6 14 44 183 423                               stmts id2 = expr > expr                           ; e2 = 9 > 8 f = 9 <                              (423,;)→r25：根据rel→expr > expr归约：将状态栈和符号栈都出栈3个，再将rel加到符号栈里，再(14,rel)→43
0 1 6 14 43                                       stmts id2 = rel                                   ; e2 = 9 > 8 f = 9 <                              (43,;)→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(14,equality)→42
0 1 6 14 42                                       stmts id2 = equality                              ; e2 = 9 > 8 f = 9 <                              (42,;)→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(14,join)→41
0 1 6 14 41                                       stmts id2 = join                                  ; e2 = 9 > 8 f = 9 <                              (41,;)→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(14,bool)→39
0 1 6 14 39                                       stmts id2 = bool                                  ; e2 = 9 > 8 f = 9 <                              (39,;)→r78：根据s2→bool归约：将状态栈和符号栈都出栈1个，再将s2加到符号栈里，再(14,s2)→37
0 1 6 14 37                                       stmts id2 = s2                                    ; e2 = 9 > 8 f = 9 <                              (37,;)→r7：根据s→id2 = s2归约：将状态栈和符号栈都出栈3个，再将s加到符号栈里，再(1,s)→3
0 1 3                                             stmts s                                           ; e2 = 9 > 8 f = 9 <                              (3,;)→s9
0 1 3 9                                           stmts s ;                                         e2 = 9 > 8 f = 9 < 8                              (9,id)→r4：根据stmt→s ;归约：将状态栈和符号栈都出栈2个，再将stmt加到符号栈里，再(1,stmt)→2
0 1 2                                             stmts stmt                                        e2 = 9 > 8 f = 9 < 8                              (2,id)→r1：根据stmts→stmts stmt 归约：将状态栈和符号栈都出栈2个，再将stmts加到符号栈里，再(0,stmts)→1
0 1                                               stmts                                             e2 = 9 > 8 f = 9 < 8                              (1,id)→s7
0 1 7                                             stmts id                                          = 9 > 8 f = 9 < 8 ;                               (7,=)→r76：根据id2→id归约：将状态栈和符号栈都出栈1个，再将id2加到符号栈里，再(1,id2)→6
0 1 6                                             stmts id2                                         = 9 > 8 f = 9 < 8 ;                               (6,=)→s14
0 1 6 14                                          stmts id2 =                                       9 > 8 f = 9 < 8 ; f2                              (14,num)→s53
0 1 6 14 53                                       stmts id2 = num                                   > 8 f = 9 < 8 ; f2 =                              (53,>)→r39：根据factor→num 归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(14,factor)→49
0 1 6 14 49                                       stmts id2 = factor                                > 8 f = 9 < 8 ; f2 =                              (49,>)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(14,unary)→46
0 1 6 14 46                                       stmts id2 = unary                                 > 8 f = 9 < 8 ; f2 =                              (46,>)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(14,term)→45
0 1 6 14 45                                       stmts id2 = term                                  > 8 f = 9 < 8 ; f2 =                              (45,>)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(14,expr)→44
0 1 6 14 44                                       stmts id2 = expr                                  > 8 f = 9 < 8 ; f2 =                              (44,>)→s183
0 1 6 14 44 183                                   stmts id2 = expr >                                8 f = 9 < 8 ; f2 = 6                              (183,num)→s402
0 1 6 14 44 183 402                               stmts id2 = expr > num                            f = 9 < 8 ; f2 = 6 <                              (402,id)→r39：根据factor→num 归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(183,factor)→397
0 1 6 14 44 183 397                               stmts id2 = expr > factor                         f = 9 < 8 ; f2 = 6 <                              (397,id)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(183,unary)→394
0 1 6 14 44 183 394                               stmts id2 = expr > unary                          f = 9 < 8 ; f2 = 6 <                              (394,id)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(183,term)→393
0 1 6 14 44 183 393                               stmts id2 = expr > term                           f = 9 < 8 ; f2 = 6 <                              (393,id)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(183,expr)→423
0 1 6 14 44 183 423                               stmts id2 = expr > expr                           f = 9 < 8 ; f2 = 6 <                              (423,id)→r25：根据rel→expr > expr归约：将状态栈和符号栈都出栈3个，再将rel加到符号栈里，再(14,rel)→43
0 1 6 14 43                                       stmts id2 = rel                                   f = 9 < 8 ; f2 = 6 <                              (43,id)→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(14,equality)→42
0 1 6 14 42                                       stmts id2 = equality                              f = 9 < 8 ; f2 = 6 <                              (42,id)→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(14,join)→41
0 1 6 14 41                                       stmts id2 = join                                  f = 9 < 8 ; f2 = 6 <                              (41,id)→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(14,bool)→39
0 1 6 14 39                                       stmts id2 = bool                                  f = 9 < 8 ; f2 = 6 <                              (39,id)→r78：根据s2→bool归约：将状态栈和符号栈都出栈1个，再将s2加到符号栈里，再(14,s2)→37
0 1 6 14 37                                       stmts id2 = s2                                    f = 9 < 8 ; f2 = 6 <                              (37,id)→r7：根据s→id2 = s2归约：将状态栈和符号栈都出栈3个，再将s加到符号栈里，再(1,s)→3
0 1 3                                             stmts s                                           f = 9 < 8 ; f2 = 6 <                              (3,id)→r5：根据stmt→s归约：将状态栈和符号栈都出栈1个，再将stmt加到符号栈里，再(1,stmt)→2
0 1 2                                             stmts stmt                                        f = 9 < 8 ; f2 = 6 <                              (2,id)→r1：根据stmts→stmts stmt 归约：将状态栈和符号栈都出栈2个，再将stmts加到符号栈里，再(0,stmts)→1
0 1                                               stmts                                             f = 9 < 8 ; f2 = 6 <                              (1,id)→s7
0 1 7                                             stmts id                                          = 9 < 8 ; f2 = 6 < 7                              (7,=)→r76：根据id2→id归约：将状态栈和符号栈都出栈1个，再将id2加到符号栈里，再(1,id2)→6
0 1 6                                             stmts id2                                         = 9 < 8 ; f2 = 6 < 7                              (6,=)→s14
0 1 6 14                                          stmts id2 =                                       9 < 8 ; f2 = 6 < 7 g                              (14,num)→s53
0 1 6 14 53                                       stmts id2 = num                                   < 8 ; f2 = 6 < 7 g =                              (53,<)→r39：根据factor→num 归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(14,factor)→49
0 1 6 14 49                                       stmts id2 = factor                                < 8 ; f2 = 6 < 7 g =                              (49,<)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(14,unary)→46
0 1 6 14 46                                       stmts id2 = unary                                 < 8 ; f2 = 6 < 7 g =                              (46,<)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(14,term)→45
0 1 6 14 45                                       stmts id2 = term                                  < 8 ; f2 = 6 < 7 g =                              (45,<)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(14,expr)→44
0 1 6 14 44                                       stmts id2 = expr                                  < 8 ; f2 = 6 < 7 g =                              (44,<)→s180
0 1 6 14 44 180                                   stmts id2 = expr <                                8 ; f2 = 6 < 7 g = 4                              (180,num)→s402
0 1 6 14 44 180 402                               stmts id2 = expr < num                            ; f2 = 6 < 7 g = 4 >=                             (402,;)→r39：根据factor→num 归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(180,factor)→397
0 1 6 14 44 180 397                               stmts id2 = expr < factor                         ; f2 = 6 < 7 g = 4 >=                             (397,;)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(180,unary)→394
0 1 6 14 44 180 394                               stmts id2 = expr < unary                          ; f2 = 6 < 7 g = 4 >=                             (394,;)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(180,term)→393
0 1 6 14 44 180 393                               stmts id2 = expr < term                           ; f2 = 6 < 7 g = 4 >=                             (393,;)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(180,expr)→392
0 1 6 14 44 180 392                               stmts id2 = expr < expr                           ; f2 = 6 < 7 g = 4 >=                             (392,;)→r22：根据rel→expr < expr归约：将状态栈和符号栈都出栈3个，再将rel加到符号栈里，再(14,rel)→43
0 1 6 14 43                                       stmts id2 = rel                                   ; f2 = 6 < 7 g = 4 >=                             (43,;)→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(14,equality)→42
0 1 6 14 42                                       stmts id2 = equality                              ; f2 = 6 < 7 g = 4 >=                             (42,;)→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(14,join)→41
0 1 6 14 41                                       stmts id2 = join                                  ; f2 = 6 < 7 g = 4 >=                             (41,;)→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(14,bool)→39
0 1 6 14 39                                       stmts id2 = bool                                  ; f2 = 6 < 7 g = 4 >=                             (39,;)→r78：根据s2→bool归约：将状态栈和符号栈都出栈1个，再将s2加到符号栈里，再(14,s2)→37
0 1 6 14 37                                       stmts id2 = s2                                    ; f2 = 6 < 7 g = 4 >=                             (37,;)→r7：根据s→id2 = s2归约：将状态栈和符号栈都出栈3个，再将s加到符号栈里，再(1,s)→3
0 1 3                                             stmts s                                           ; f2 = 6 < 7 g = 4 >=                             (3,;)→s9
0 1 3 9                                           stmts s ;                                         f2 = 6 < 7 g = 4 >= 5                             (9,id)→r4：根据stmt→s ;归约：将状态栈和符号栈都出栈2个，再将stmt加到符号栈里，再(1,stmt)→2
0 1 2                                             stmts stmt                                        f2 = 6 < 7 g = 4 >= 5                             (2,id)→r1：根据stmts→stmts stmt 归约：将状态栈和符号栈都出栈2个，再将stmts加到符号栈里，再(0,stmts)→1
0 1                                               stmts                                             f2 = 6 < 7 g = 4 >= 5                             (1,id)→s7
0 1 7                                             stmts id                                          = 6 < 7 g = 4 >= 5 ;                              (7,=)→r76：根据id2→id归约：将状态栈和符号栈都出栈1个，再将id2加到符号栈里，再(1,id2)→6
0 1 6                                             stmts id2                                         = 6 < 7 g = 4 >= 5 ;                              (6,=)→s14
0 1 6 14                                          stmts id2 =                                       6 < 7 g = 4 >= 5 ; g2                             (14,num)→s53
0 1 6 14 53                                       stmts id2 = num                                   < 7 g = 4 >= 5 ; g2 =                             (53,<)→r39：根据factor→num 归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(14,factor)→49
0 1 6 14 49                                       stmts id2 = factor                                < 7 g = 4 >= 5 ; g2 =                             (49,<)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(14,unary)→46
0 1 6 14 46                                       stmts id2 = unary                                 < 7 g = 4 >= 5 ; g2 =                             (46,<)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(14,term)→45
0 1 6 14 45                                       stmts id2 = term                                  < 7 g = 4 >= 5 ; g2 =                             (45,<)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(14,expr)→44
0 1 6 14 44                                       stmts id2 = expr                                  < 7 g = 4 >= 5 ; g2 =                             (44,<)→s180
0 1 6 14 44 180                                   stmts id2 = expr <                                7 g = 4 >= 5 ; g2 = 3                             (180,num)→s402
0 1 6 14 44 180 402                               stmts id2 = expr < num                            g = 4 >= 5 ; g2 = 3 >=                            (402,id)→r39：根据factor→num 归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(180,factor)→397
0 1 6 14 44 180 397                               stmts id2 = expr < factor                         g = 4 >= 5 ; g2 = 3 >=                            (397,id)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(180,unary)→394
0 1 6 14 44 180 394                               stmts id2 = expr < unary                          g = 4 >= 5 ; g2 = 3 >=                            (394,id)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(180,term)→393
0 1 6 14 44 180 393                               stmts id2 = expr < term                           g = 4 >= 5 ; g2 = 3 >=                            (393,id)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(180,expr)→392
0 1 6 14 44 180 392                               stmts id2 = expr < expr                           g = 4 >= 5 ; g2 = 3 >=                            (392,id)→r22：根据rel→expr < expr归约：将状态栈和符号栈都出栈3个，再将rel加到符号栈里，再(14,rel)→43
0 1 6 14 43                                       stmts id2 = rel                                   g = 4 >= 5 ; g2 = 3 >=                            (43,id)→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(14,equality)→42
0 1 6 14 42                                       stmts id2 = equality                              g = 4 >= 5 ; g2 = 3 >=                            (42,id)→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(14,join)→41
0 1 6 14 41                                       stmts id2 = join                                  g = 4 >= 5 ; g2 = 3 >=                            (41,id)→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(14,bool)→39
0 1 6 14 39                                       stmts id2 = bool                                  g = 4 >= 5 ; g2 = 3 >=                            (39,id)→r78：根据s2→bool归约：将状态栈和符号栈都出栈1个，再将s2加到符号栈里，再(14,s2)→37
0 1 6 14 37                                       stmts id2 = s2                                    g = 4 >= 5 ; g2 = 3 >=                            (37,id)→r7：根据s→id2 = s2归约：将状态栈和符号栈都出栈3个，再将s加到符号栈里，再(1,s)→3
0 1 3                                             stmts s                                           g = 4 >= 5 ; g2 = 3 >=                            (3,id)→r5：根据stmt→s归约：将状态栈和符号栈都出栈1个，再将stmt加到符号栈里，再(1,stmt)→2
0 1 2                                             stmts stmt                                        g = 4 >= 5 ; g2 = 3 >=                            (2,id)→r1：根据stmts→stmts stmt 归约：将状态栈和符号栈都出栈2个，再将stmts加到符号栈里，再(0,stmts)→1
0 1                                               stmts                                             g = 4 >= 5 ; g2 = 3 >=                            (1,id)→s7
0 1 7                                             stmts id                                          = 4 >= 5 ; g2 = 3 >= 3                            (7,=)→r76：根据id2→id归约：将状态栈和符号栈都出栈1个，再将id2加到符号栈里，再(1,id2)→6
0 1 6                                             stmts id2                                         = 4 >= 5 ; g2 = 3 >= 3                            (6,=)→s14
0 1 6 14                                          stmts id2 =                                       4 >= 5 ; g2 = 3 >= 3 h                            (14,num)→s53
0 1 6 14 53                                       stmts id2 = num                                   >= 5 ; g2 = 3 >= 3 h =                            (53,>=)→r39：根据factor→num 归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(14,factor)→49
0 1 6 14 49                                       stmts id2 = factor                                >= 5 ; g2 = 3 >= 3 h =                            (49,>=)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(14,unary)→46
0 1 6 14 46                                       stmts id2 = unary                                 >= 5 ; g2 = 3 >= 3 h =                            (46,>=)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(14,term)→45
0 1 6 14 45                                       stmts id2 = term                                  >= 5 ; g2 = 3 >= 3 h =                            (45,>=)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(14,expr)→44
0 1 6 14 44                                       stmts id2 = expr                                  >= 5 ; g2 = 3 >= 3 h =                            (44,>=)→s182
0 1 6 14 44 182                                   stmts id2 = expr >=                               5 ; g2 = 3 >= 3 h = 2                             (182,num)→s402
0 1 6 14 44 182 402                               stmts id2 = expr >= num                           ; g2 = 3 >= 3 h = 2 <=                            (402,;)→r39：根据factor→num 归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(182,factor)→397
0 1 6 14 44 182 397                               stmts id2 = expr >= factor                        ; g2 = 3 >= 3 h = 2 <=                            (397,;)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(182,unary)→394
0 1 6 14 44 182 394                               stmts id2 = expr >= unary                         ; g2 = 3 >= 3 h = 2 <=                            (394,;)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(182,term)→393
0 1 6 14 44 182 393                               stmts id2 = expr >= term                          ; g2 = 3 >= 3 h = 2 <=                            (393,;)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(182,expr)→422
0 1 6 14 44 182 422                               stmts id2 = expr >= expr                          ; g2 = 3 >= 3 h = 2 <=                            (422,;)→r24：根据rel→expr >= expr归约：将状态栈和符号栈都出栈3个，再将rel加到符号栈里，再(14,rel)→43
0 1 6 14 43                                       stmts id2 = rel                                   ; g2 = 3 >= 3 h = 2 <=                            (43,;)→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(14,equality)→42
0 1 6 14 42                                       stmts id2 = equality                              ; g2 = 3 >= 3 h = 2 <=                            (42,;)→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(14,join)→41
0 1 6 14 41                                       stmts id2 = join                                  ; g2 = 3 >= 3 h = 2 <=                            (41,;)→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(14,bool)→39
0 1 6 14 39                                       stmts id2 = bool                                  ; g2 = 3 >= 3 h = 2 <=                            (39,;)→r78：根据s2→bool归约：将状态栈和符号栈都出栈1个，再将s2加到符号栈里，再(14,s2)→37
0 1 6 14 37                                       stmts id2 = s2                                    ; g2 = 3 >= 3 h = 2 <=                            (37,;)→r7：根据s→id2 = s2归约：将状态栈和符号栈都出栈3个，再将s加到符号栈里，再(1,s)→3
0 1 3                                             stmts s                                           ; g2 = 3 >= 3 h = 2 <=                            (3,;)→s9
0 1 3 9                                           stmts s ;                                         g2 = 3 >= 3 h = 2 <= 1                            (9,id)→r4：根据stmt→s ;归约：将状态栈和符号栈都出栈2个，再将stmt加到符号栈里，再(1,stmt)→2
0 1 2                                             stmts stmt                                        g2 = 3 >= 3 h = 2 <= 1                            (2,id)→r1：根据stmts→stmts stmt 归约：将状态栈和符号栈都出栈2个，再将stmts加到符号栈里，再(0,stmts)→1
0 1                                               stmts                                             g2 = 3 >= 3 h = 2 <= 1                            (1,id)→s7
0 1 7                                             stmts id                                          = 3 >= 3 h = 2 <= 1 ;                             (7,=)→r76：根据id2→id归约：将状态栈和符号栈都出栈1个，再将id2加到符号栈里，再(1,id2)→6
0 1 6                                             stmts id2                                         = 3 >= 3 h = 2 <= 1 ;                             (6,=)→s14
0 1 6 14                                          stmts id2 =                                       3 >= 3 h = 2 <= 1 ; h2                            (14,num)→s53
0 1 6 14 53                                       stmts id2 = num                                   >= 3 h = 2 <= 1 ; h2 =                            (53,>=)→r39：根据factor→num 归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(14,factor)→49
0 1 6 14 49                                       stmts id2 = factor                                >= 3 h = 2 <= 1 ; h2 =                            (49,>=)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(14,unary)→46
0 1 6 14 46                                       stmts id2 = unary                                 >= 3 h = 2 <= 1 ; h2 =                            (46,>=)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(14,term)→45
0 1 6 14 45                                       stmts id2 = term                                  >= 3 h = 2 <= 1 ; h2 =                            (45,>=)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(14,expr)→44
0 1 6 14 44                                       stmts id2 = expr                                  >= 3 h = 2 <= 1 ; h2 =                            (44,>=)→s182
0 1 6 14 44 182                                   stmts id2 = expr >=                               3 h = 2 <= 1 ; h2 = 0                             (182,num)→s402
0 1 6 14 44 182 402                               stmts id2 = expr >= num                           h = 2 <= 1 ; h2 = 0 <=                            (402,id)→r39：根据factor→num 归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(182,factor)→397
0 1 6 14 44 182 397                               stmts id2 = expr >= factor                        h = 2 <= 1 ; h2 = 0 <=                            (397,id)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(182,unary)→394
0 1 6 14 44 182 394                               stmts id2 = expr >= unary                         h = 2 <= 1 ; h2 = 0 <=                            (394,id)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(182,term)→393
0 1 6 14 44 182 393                               stmts id2 = expr >= term                          h = 2 <= 1 ; h2 = 0 <=                            (393,id)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(182,expr)→422
0 1 6 14 44 182 422                               stmts id2 = expr >= expr                          h = 2 <= 1 ; h2 = 0 <=                            (422,id)→r24：根据rel→expr >= expr归约：将状态栈和符号栈都出栈3个，再将rel加到符号栈里，再(14,rel)→43
0 1 6 14 43                                       stmts id2 = rel                                   h = 2 <= 1 ; h2 = 0 <=                            (43,id)→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(14,equality)→42
0 1 6 14 42                                       stmts id2 = equality                              h = 2 <= 1 ; h2 = 0 <=                            (42,id)→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(14,join)→41
0 1 6 14 41                                       stmts id2 = join                                  h = 2 <= 1 ; h2 = 0 <=                            (41,id)→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(14,bool)→39
0 1 6 14 39                                       stmts id2 = bool                                  h = 2 <= 1 ; h2 = 0 <=                            (39,id)→r78：根据s2→bool归约：将状态栈和符号栈都出栈1个，再将s2加到符号栈里，再(14,s2)→37
0 1 6 14 37                                       stmts id2 = s2                                    h = 2 <= 1 ; h2 = 0 <=                            (37,id)→r7：根据s→id2 = s2归约：将状态栈和符号栈都出栈3个，再将s加到符号栈里，再(1,s)→3
0 1 3                                             stmts s                                           h = 2 <= 1 ; h2 = 0 <=                            (3,id)→r5：根据stmt→s归约：将状态栈和符号栈都出栈1个，再将stmt加到符号栈里，再(1,stmt)→2
0 1 2                                             stmts stmt                                        h = 2 <= 1 ; h2 = 0 <=                            (2,id)→r1：根据stmts→stmts stmt 归约：将状态栈和符号栈都出栈2个，再将stmts加到符号栈里，再(0,stmts)→1
0 1                                               stmts                                             h = 2 <= 1 ; h2 = 0 <=                            (1,id)→s7
0 1 7                                             stmts id                                          = 2 <= 1 ; h2 = 0 <= 0                            (7,=)→r76：根据id2→id归约：将状态栈和符号栈都出栈1个，再将id2加到符号栈里，再(1,id2)→6
0 1 6                                             stmts id2                                         = 2 <= 1 ; h2 = 0 <= 0                            (6,=)→s14
0 1 6 14                                          stmts id2 =                                       2 <= 1 ; h2 = 0 <= 0 $                            (14,num)→s53
0 1 6 14 53                                       stmts id2 = num                                   <= 1 ; h2 = 0 <= 0 $                              (53,<=)→r39：根据factor→num 归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(14,factor)→49
0 1 6 14 49                                       stmts id2 = factor                                <= 1 ; h2 = 0 <= 0 $                              (49,<=)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(14,unary)→46
0 1 6 14 46                                       stmts id2 = unary                                 <= 1 ; h2 = 0 <= 0 $                              (46,<=)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(14,term)→45
0 1 6 14 45                                       stmts id2 = term                                  <= 1 ; h2 = 0 <= 0 $                              (45,<=)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(14,expr)→44
0 1 6 14 44                                       stmts id2 = expr                                  <= 1 ; h2 = 0 <= 0 $                              (44,<=)→s181
0 1 6 14 44 181                                   stmts id2 = expr <=                               1 ; h2 = 0 <= 0 $                                 (181,num)→s402
0 1 6 14 44 181 402                               stmts id2 = expr <= num                           ; h2 = 0 <= 0 $                                   (402,;)→r39：根据factor→num 归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(181,factor)→397
0 1 6 14 44 181 397                               stmts id2 = expr <= factor                        ; h2 = 0 <= 0 $                                   (397,;)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(181,unary)→394
0 1 6 14 44 181 394                               stmts id2 = expr <= unary                         ; h2 = 0 <= 0 $                                   (394,;)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(181,term)→393
0 1 6 14 44 181 393                               stmts id2 = expr <= term                          ; h2 = 0 <= 0 $                                   (393,;)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(181,expr)→421
0 1 6 14 44 181 421                               stmts id2 = expr <= expr                          ; h2 = 0 <= 0 $                                   (421,;)→r23：根据rel→expr <= expr归约：将状态栈和符号栈都出栈3个，再将rel加到符号栈里，再(14,rel)→43
0 1 6 14 43                                       stmts id2 = rel                                   ; h2 = 0 <= 0 $                                   (43,;)→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(14,equality)→42
0 1 6 14 42                                       stmts id2 = equality                              ; h2 = 0 <= 0 $                                   (42,;)→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(14,join)→41
0 1 6 14 41                                       stmts id2 = join                                  ; h2 = 0 <= 0 $                                   (41,;)→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(14,bool)→39
0 1 6 14 39                                       stmts id2 = bool                                  ; h2 = 0 <= 0 $                                   (39,;)→r78：根据s2→bool归约：将状态栈和符号栈都出栈1个，再将s2加到符号栈里，再(14,s2)→37
0 1 6 14 37                                       stmts id2 = s2                                    ; h2 = 0 <= 0 $                                   (37,;)→r7：根据s→id2 = s2归约：将状态栈和符号栈都出栈3个，再将s加到符号栈里，再(1,s)→3
0 1 3                                             stmts s                                           ; h2 = 0 <= 0 $                                   (3,;)→s9
0 1 3 9                                           stmts s ;                                         h2 = 0 <= 0 $                                     (9,id)→r4：根据stmt→s ;归约：将状态栈和符号栈都出栈2个，再将stmt加到符号栈里，再(1,stmt)→2
0 1 2                                             stmts stmt                                        h2 = 0 <= 0 $                                     (2,id)→r1：根据stmts→stmts stmt 归约：将状态栈和符号栈都出栈2个，再将stmts加到符号栈里，再(0,stmts)→1
0 1                                               stmts                                             h2 = 0 <= 0 $                                     (1,id)→s7
0 1 7                                             stmts id                                          = 0 <= 0 $                                        (7,=)→r76：根据id2→id归约：将状态栈和符号栈都出栈1个，再将id2加到符号栈里，再(1,id2)→6
0 1 6                                             stmts id2                                         = 0 <= 0 $                                        (6,=)→s14
0 1 6 14                                          stmts id2 =                                       0 <= 0 $                                          (14,num)→s53
0 1 6 14 53                                       stmts id2 = num                                   <= 0 $                                            (53,<=)→r39：根据factor→num 归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(14,factor)→49
0 1 6 14 49                                       stmts id2 = factor                                <= 0 $                                            (49,<=)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(14,unary)→46
0 1 6 14 46                                       stmts id2 = unary                                 <= 0 $                                            (46,<=)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(14,term)→45
0 1 6 14 45                                       stmts id2 = term                                  <= 0 $                                            (45,<=)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(14,expr)→44
0 1 6 14 44                                       stmts id2 = expr                                  <= 0 $                                            (44,<=)→s181
0 1 6 14 44 181                                   stmts id2 = expr <=                               0 $                                               (181,num)→s402
0 1 6 14 44 181 402                               stmts id2 = expr <= num                           $                                                 (402,$)→r39：根据factor→num 归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(181,factor)→397
0 1 6 14 44 181 397                               stmts id2 = expr <= factor                        $                                                 (397,$)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(181,unary)→394
0 1 6 14 44 181 394                               stmts id2 = expr <= unary                         $                                                 (394,$)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(181,term)→393
0 1 6 14 44 181 393                               stmts id2 = expr <= term                          $                                                 (393,$)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(181,expr)→421
0 1 6 14 44 181 421                               stmts id2 = expr <= expr                          $                                                 (421,$)→r23：根据rel→expr <= expr归约：将状态栈和符号栈都出栈3个，再将rel加到符号栈里，再(14,rel)→43
0 1 6 14 43                                       stmts id2 = rel                                   $                                                 (43,$)→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(14,equality)→42
0 1 6 14 42                                       stmts id2 = equality                              $                                                 (42,$)→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(14,join)→41
0 1 6 14 41                                       stmts id2 = join                                  $                                                 (41,$)→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(14,bool)→39
0 1 6 14 39                                       stmts id2 = bool                                  $                                                 (39,$)→r78：根据s2→bool归约：将状态栈和符号栈都出栈1个，再将s2加到符号栈里，再(14,s2)→37
0 1 6 14 37                                       stmts id2 = s2                                    $                                                 (37,$)→r7：根据s→id2 = s2归约：将状态栈和符号栈都出栈3个，再将s加到符号栈里，再(1,s)→3
0 1 3                                             stmts s                                           $                                                 (3,$)→r5：根据stmt→s归约：将状态栈和符号栈都出栈1个，再将stmt加到符号栈里，再(1,stmt)→2
0 1 2                                             stmts stmt                                        $                                                 (2,$)→r1：根据stmts→stmts stmt 归约：将状态栈和符号栈都出栈2个，再将stmts加到符号栈里，再(0,stmts)→1
0 1                                               stmts                                             $                                                 