状态栈后10个                                           符号栈后10个                                           输入前10个                                            动作                                                
0                                                                                                   a = 5 , b = 4 , c =                               (0,id)→r2：根据stmts→ε 归约：将状态栈和符号栈都出栈0个，再将stmts加到符号栈里，再(0,stmts)→1
0 1                                               stmts                                             a = 5 , b = 4 , c =                               (1,id)→s7
0 1 7                                             stmts id                                          = 5 , b = 4 , c = 3                               (7,=)→r76：根据id2→id归约：将状态栈和符号栈都出栈1个，再将id2加到符号栈里，再(1,id2)→6
0 1 6                                             stmts id2                                         = 5 , b = 4 , c = 3                               (6,=)→s14
0 1 6 14                                          stmts id2 =                                       5 , b = 4 , c = 3 a                               (14,num)→s53
0 1 6 14 53                                       stmts id2 = num                                   , b = 4 , c = 3 a =                               (53,,)→r39：根据factor→num 归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(14,factor)→49
0 1 6 14 49                                       stmts id2 = factor                                , b = 4 , c = 3 a =                               (49,,)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(14,unary)→46
0 1 6 14 46                                       stmts id2 = unary                                 , b = 4 , c = 3 a =                               (46,,)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(14,term)→45
0 1 6 14 45                                       stmts id2 = term                                  , b = 4 , c = 3 a =                               (45,,)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(14,expr)→44
0 1 6 14 44                                       stmts id2 = expr                                  , b = 4 , c = 3 a =                               (44,,)→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(14,rel)→43
0 1 6 14 43                                       stmts id2 = rel                                   , b = 4 , c = 3 a =                               (43,,)→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(14,equality)→42
0 1 6 14 42                                       stmts id2 = equality                              , b = 4 , c = 3 a =                               (42,,)→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(14,join)→41
0 1 6 14 41                                       stmts id2 = join                                  , b = 4 , c = 3 a =                               (41,,)→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(14,bool)→39
0 1 6 14 39                                       stmts id2 = bool                                  , b = 4 , c = 3 a =                               (39,,)→r78：根据s2→bool归约：将状态栈和符号栈都出栈1个，再将s2加到符号栈里，再(14,s2)→37
0 1 6 14 37                                       stmts id2 = s2                                    , b = 4 , c = 3 a =                               (37,,)→r7：根据s→id2 = s2归约：将状态栈和符号栈都出栈3个，再将s加到符号栈里，再(1,s)→3
0 1 3                                             stmts s                                           , b = 4 , c = 3 a =                               (3,,)→s8
0 1 3 8                                           stmts s ,                                         b = 4 , c = 3 a = a                               (8,id)→r3：根据stmt→s ,归约：将状态栈和符号栈都出栈2个，再将stmt加到符号栈里，再(1,stmt)→2
0 1 2                                             stmts stmt                                        b = 4 , c = 3 a = a                               (2,id)→r1：根据stmts→stmts stmt 归约：将状态栈和符号栈都出栈2个，再将stmts加到符号栈里，再(0,stmts)→1
0 1                                               stmts                                             b = 4 , c = 3 a = a                               (1,id)→s7
0 1 7                                             stmts id                                          = 4 , c = 3 a = a *                               (7,=)→r76：根据id2→id归约：将状态栈和符号栈都出栈1个，再将id2加到符号栈里，再(1,id2)→6
0 1 6                                             stmts id2                                         = 4 , c = 3 a = a *                               (6,=)→s14
0 1 6 14                                          stmts id2 =                                       4 , c = 3 a = a * (                               (14,num)→s53
0 1 6 14 53                                       stmts id2 = num                                   , c = 3 a = a * ( c                               (53,,)→r39：根据factor→num 归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(14,factor)→49
0 1 6 14 49                                       stmts id2 = factor                                , c = 3 a = a * ( c                               (49,,)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(14,unary)→46
0 1 6 14 46                                       stmts id2 = unary                                 , c = 3 a = a * ( c                               (46,,)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(14,term)→45
0 1 6 14 45                                       stmts id2 = term                                  , c = 3 a = a * ( c                               (45,,)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(14,expr)→44
0 1 6 14 44                                       stmts id2 = expr                                  , c = 3 a = a * ( c                               (44,,)→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(14,rel)→43
0 1 6 14 43                                       stmts id2 = rel                                   , c = 3 a = a * ( c                               (43,,)→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(14,equality)→42
0 1 6 14 42                                       stmts id2 = equality                              , c = 3 a = a * ( c                               (42,,)→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(14,join)→41
0 1 6 14 41                                       stmts id2 = join                                  , c = 3 a = a * ( c                               (41,,)→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(14,bool)→39
0 1 6 14 39                                       stmts id2 = bool                                  , c = 3 a = a * ( c                               (39,,)→r78：根据s2→bool归约：将状态栈和符号栈都出栈1个，再将s2加到符号栈里，再(14,s2)→37
0 1 6 14 37                                       stmts id2 = s2                                    , c = 3 a = a * ( c                               (37,,)→r7：根据s→id2 = s2归约：将状态栈和符号栈都出栈3个，再将s加到符号栈里，再(1,s)→3
0 1 3                                             stmts s                                           , c = 3 a = a * ( c                               (3,,)→s8
0 1 3 8                                           stmts s ,                                         c = 3 a = a * ( c -                               (8,id)→r3：根据stmt→s ,归约：将状态栈和符号栈都出栈2个，再将stmt加到符号栈里，再(1,stmt)→2
0 1 2                                             stmts stmt                                        c = 3 a = a * ( c -                               (2,id)→r1：根据stmts→stmts stmt 归约：将状态栈和符号栈都出栈2个，再将stmts加到符号栈里，再(0,stmts)→1
0 1                                               stmts                                             c = 3 a = a * ( c -                               (1,id)→s7
0 1 7                                             stmts id                                          = 3 a = a * ( c - b                               (7,=)→r76：根据id2→id归约：将状态栈和符号栈都出栈1个，再将id2加到符号栈里，再(1,id2)→6
0 1 6                                             stmts id2                                         = 3 a = a * ( c - b                               (6,=)→s14
0 1 6 14                                          stmts id2 =                                       3 a = a * ( c - b )                               (14,num)→s53
0 1 6 14 53                                       stmts id2 = num                                   a = a * ( c - b ) /                               (53,id)→r39：根据factor→num 归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(14,factor)→49
0 1 6 14 49                                       stmts id2 = factor                                a = a * ( c - b ) /                               (49,id)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(14,unary)→46
0 1 6 14 46                                       stmts id2 = unary                                 a = a * ( c - b ) /                               (46,id)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(14,term)→45
0 1 6 14 45                                       stmts id2 = term                                  a = a * ( c - b ) /                               (45,id)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(14,expr)→44
0 1 6 14 44                                       stmts id2 = expr                                  a = a * ( c - b ) /                               (44,id)→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(14,rel)→43
0 1 6 14 43                                       stmts id2 = rel                                   a = a * ( c - b ) /                               (43,id)→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(14,equality)→42
0 1 6 14 42                                       stmts id2 = equality                              a = a * ( c - b ) /                               (42,id)→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(14,join)→41
0 1 6 14 41                                       stmts id2 = join                                  a = a * ( c - b ) /                               (41,id)→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(14,bool)→39
0 1 6 14 39                                       stmts id2 = bool                                  a = a * ( c - b ) /                               (39,id)→r78：根据s2→bool归约：将状态栈和符号栈都出栈1个，再将s2加到符号栈里，再(14,s2)→37
0 1 6 14 37                                       stmts id2 = s2                                    a = a * ( c - b ) /                               (37,id)→r7：根据s→id2 = s2归约：将状态栈和符号栈都出栈3个，再将s加到符号栈里，再(1,s)→3
0 1 3                                             stmts s                                           a = a * ( c - b ) /                               (3,id)→r5：根据stmt→s归约：将状态栈和符号栈都出栈1个，再将stmt加到符号栈里，再(1,stmt)→2
0 1 2                                             stmts stmt                                        a = a * ( c - b ) /                               (2,id)→r1：根据stmts→stmts stmt 归约：将状态栈和符号栈都出栈2个，再将stmts加到符号栈里，再(0,stmts)→1
0 1                                               stmts                                             a = a * ( c - b ) /                               (1,id)→s7
0 1 7                                             stmts id                                          = a * ( c - b ) / (                               (7,=)→r76：根据id2→id归约：将状态栈和符号栈都出栈1个，再将id2加到符号栈里，再(1,id2)→6
0 1 6                                             stmts id2                                         = a * ( c - b ) / (                               (6,=)→s14
0 1 6 14                                          stmts id2 =                                       a * ( c - b ) / ( -                               (14,id)→s40
0 1 6 14 40                                       stmts id2 = id                                    * ( c - b ) / ( - c                               (40,*)→r76：根据id2→id归约：将状态栈和符号栈都出栈1个，再将id2加到符号栈里，再(14,id2)→38
0 1 6 14 38                                       stmts id2 = id2                                   * ( c - b ) / ( - c                               (38,*)→r38：根据factor→id2归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(14,factor)→49
0 1 6 14 49                                       stmts id2 = factor                                * ( c - b ) / ( - c                               (49,*)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(14,unary)→46
0 1 6 14 46                                       stmts id2 = unary                                 * ( c - b ) / ( - c                               (46,*)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(14,term)→45
0 1 6 14 45                                       stmts id2 = term                                  * ( c - b ) / ( - c                               (45,*)→s186
0 1 6 14 45 186                                   stmts id2 = term *                                ( c - b ) / ( - c +                               (186,()→s52
0 1 6 14 45 186 52                                stmts id2 = term * (                              c - b ) / ( - c + a                               (52,id)→s173
0 1 6 14 45 186 52 173                            stmts id2 = term * ( id                           - b ) / ( - c + a %                               (173,-)→r76：根据id2→id归约：将状态栈和符号栈都出栈1个，再将id2加到符号栈里，再(52,id2)→154
0 1 6 14 45 186 52 154                            stmts id2 = term * ( id2                          - b ) / ( - c + a %                               (154,-)→r38：根据factor→id2归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(52,factor)→150
0 1 6 14 45 186 52 150                            stmts id2 = term * ( factor                       - b ) / ( - c + a %                               (150,-)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(52,unary)→147
0 1 6 14 45 186 52 147                            stmts id2 = term * ( unary                        - b ) / ( - c + a %                               (147,-)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(52,term)→146
0 1 6 14 45 186 52 146                            stmts id2 = term * ( term                         - b ) / ( - c + a %                               (146,-)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(52,expr)→145
0 1 6 14 45 186 52 145                            stmts id2 = term * ( expr                         - b ) / ( - c + a %                               (145,-)→s357
0 1 6 14 45 186 52 145 357                        stmts id2 = term * ( expr -                       b ) / ( - c + a % 2                               (357,id)→s173
0 1 6 14 45 186 52 145 357 173                    stmts id2 = term * ( expr - id                    ) / ( - c + a % 2 )                               (173,))→r76：根据id2→id归约：将状态栈和符号栈都出栈1个，再将id2加到符号栈里，再(357,id2)→154
0 1 6 14 45 186 52 145 357 154                    stmts id2 = term * ( expr - id2                   ) / ( - c + a % 2 )                               (154,))→r38：根据factor→id2归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(357,factor)→150
0 1 6 14 45 186 52 145 357 150                    stmts id2 = term * ( expr - factor                ) / ( - c + a % 2 )                               (150,))→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(357,unary)→147
0 1 6 14 45 186 52 145 357 147                    stmts id2 = term * ( expr - unary                 ) / ( - c + a % 2 )                               (147,))→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(357,term)→677
0 1 6 14 45 186 52 145 357 677                    stmts id2 = term * ( expr - term                  ) / ( - c + a % 2 )                               (677,))→r28：根据expr→expr - term 归约：将状态栈和符号栈都出栈3个，再将expr加到符号栈里，再(52,expr)→145
0 1 6 14 45 186 52 145                            stmts id2 = term * ( expr                         ) / ( - c + a % 2 )                               (145,))→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(52,rel)→144
0 1 6 14 45 186 52 144                            stmts id2 = term * ( rel                          ) / ( - c + a % 2 )                               (144,))→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(52,equality)→143
0 1 6 14 45 186 52 143                            stmts id2 = term * ( equality                     ) / ( - c + a % 2 )                               (143,))→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(52,join)→142
0 1 6 14 45 186 52 142                            stmts id2 = term * ( join                         ) / ( - c + a % 2 )                               (142,))→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(52,bool)→197
0 1 6 14 45 186 52 197                            stmts id2 = term * ( bool                         ) / ( - c + a % 2 )                               (197,))→s432
0 1 6 14 45 186 52 197 432                        stmts id2 = term * ( bool )                       / ( - c + a % 2 ) -                               (432,/)→r37：根据factor→( bool ) 归约：将状态栈和符号栈都出栈3个，再将factor加到符号栈里，再(186,factor)→49
0 1 6 14 45 186 49                                stmts id2 = term * factor                         / ( - c + a % 2 ) -                               (49,/)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(186,unary)→426
0 1 6 14 45 186 426                               stmts id2 = term * unary                          / ( - c + a % 2 ) -                               (426,/)→r30：根据term→term * unary 归约：将状态栈和符号栈都出栈3个，再将term加到符号栈里，再(14,term)→45
0 1 6 14 45                                       stmts id2 = term                                  / ( - c + a % 2 ) -                               (45,/)→s187
0 1 6 14 45 187                                   stmts id2 = term /                                ( - c + a % 2 ) - 1.23e4                          (187,()→s52
0 1 6 14 45 187 52                                stmts id2 = term / (                              - c + a % 2 ) - 1.23e4 /                          (52,-)→s149
0 1 6 14 45 187 52 149                            stmts id2 = term / ( -                            c + a % 2 ) - 1.23e4 / (                          (149,id)→s173
0 1 6 14 45 187 52 149 173                        stmts id2 = term / ( - id                         + a % 2 ) - 1.23e4 / ( 0.5e2                      (173,+)→r76：根据id2→id归约：将状态栈和符号栈都出栈1个，再将id2加到符号栈里，再(149,id2)→154
0 1 6 14 45 187 52 149 154                        stmts id2 = term / ( - id2                        + a % 2 ) - 1.23e4 / ( 0.5e2                      (154,+)→r38：根据factor→id2归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(149,factor)→150
0 1 6 14 45 187 52 149 150                        stmts id2 = term / ( - factor                     + a % 2 ) - 1.23e4 / ( 0.5e2                      (150,+)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(149,unary)→362
0 1 6 14 45 187 52 149 362                        stmts id2 = term / ( - unary                      + a % 2 ) - 1.23e4 / ( 0.5e2                      (362,+)→r35：根据unary→- unary归约：将状态栈和符号栈都出栈2个，再将unary加到符号栈里，再(52,unary)→147
0 1 6 14 45 187 52 147                            stmts id2 = term / ( unary                        + a % 2 ) - 1.23e4 / ( 0.5e2                      (147,+)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(52,term)→146
0 1 6 14 45 187 52 146                            stmts id2 = term / ( term                         + a % 2 ) - 1.23e4 / ( 0.5e2                      (146,+)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(52,expr)→145
0 1 6 14 45 187 52 145                            stmts id2 = term / ( expr                         + a % 2 ) - 1.23e4 / ( 0.5e2                      (145,+)→s356
0 1 6 14 45 187 52 145 356                        stmts id2 = term / ( expr +                       a % 2 ) - 1.23e4 / ( 0.5e2 +                      (356,id)→s173
0 1 6 14 45 187 52 145 356 173                    stmts id2 = term / ( expr + id                    % 2 ) - 1.23e4 / ( 0.5e2 + !                      (173,%)→r76：根据id2→id归约：将状态栈和符号栈都出栈1个，再将id2加到符号栈里，再(356,id2)→154
0 1 6 14 45 187 52 145 356 154                    stmts id2 = term / ( expr + id2                   % 2 ) - 1.23e4 / ( 0.5e2 + !                      (154,%)→r38：根据factor→id2归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(356,factor)→150
0 1 6 14 45 187 52 145 356 150                    stmts id2 = term / ( expr + factor                % 2 ) - 1.23e4 / ( 0.5e2 + !                      (150,%)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(356,unary)→147
0 1 6 14 45 187 52 145 356 147                    stmts id2 = term / ( expr + unary                 % 2 ) - 1.23e4 / ( 0.5e2 + !                      (147,%)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(356,term)→676
0 1 6 14 45 187 52 145 356 676                    stmts id2 = term / ( expr + term                  % 2 ) - 1.23e4 / ( 0.5e2 + !                      (676,%)→s360
1 6 14 45 187 52 145 356 676 360                  stmts id2 = term / ( expr + term %                2 ) - 1.23e4 / ( 0.5e2 + ! a                      (360,num)→s155
6 14 45 187 52 145 356 676 360 155                id2 = term / ( expr + term % num                  ) - 1.23e4 / ( 0.5e2 + ! a )                      (155,))→r39：根据factor→num 归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(360,factor)→150
6 14 45 187 52 145 356 676 360 150                id2 = term / ( expr + term % factor               ) - 1.23e4 / ( 0.5e2 + ! a )                      (150,))→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(360,unary)→680
6 14 45 187 52 145 356 676 360 680                id2 = term / ( expr + term % unary                ) - 1.23e4 / ( 0.5e2 + ! a )                      (680,))→r32：根据term→term % unary 归约：将状态栈和符号栈都出栈3个，再将term加到符号栈里，再(356,term)→676
0 1 6 14 45 187 52 145 356 676                    stmts id2 = term / ( expr + term                  ) - 1.23e4 / ( 0.5e2 + ! a )                      (676,))→r27：根据expr→expr + term 归约：将状态栈和符号栈都出栈3个，再将expr加到符号栈里，再(52,expr)→145
0 1 6 14 45 187 52 145                            stmts id2 = term / ( expr                         ) - 1.23e4 / ( 0.5e2 + ! a )                      (145,))→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(52,rel)→144
0 1 6 14 45 187 52 144                            stmts id2 = term / ( rel                          ) - 1.23e4 / ( 0.5e2 + ! a )                      (144,))→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(52,equality)→143
0 1 6 14 45 187 52 143                            stmts id2 = term / ( equality                     ) - 1.23e4 / ( 0.5e2 + ! a )                      (143,))→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(52,join)→142
0 1 6 14 45 187 52 142                            stmts id2 = term / ( join                         ) - 1.23e4 / ( 0.5e2 + ! a )                      (142,))→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(52,bool)→197
0 1 6 14 45 187 52 197                            stmts id2 = term / ( bool                         ) - 1.23e4 / ( 0.5e2 + ! a )                      (197,))→s432
0 1 6 14 45 187 52 197 432                        stmts id2 = term / ( bool )                       - 1.23e4 / ( 0.5e2 + ! a ) b                      (432,-)→r37：根据factor→( bool ) 归约：将状态栈和符号栈都出栈3个，再将factor加到符号栈里，再(187,factor)→49
0 1 6 14 45 187 49                                stmts id2 = term / factor                         - 1.23e4 / ( 0.5e2 + ! a ) b                      (49,-)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(187,unary)→427
0 1 6 14 45 187 427                               stmts id2 = term / unary                          - 1.23e4 / ( 0.5e2 + ! a ) b                      (427,-)→r31：根据term→term / unary 归约：将状态栈和符号栈都出栈3个，再将term加到符号栈里，再(14,term)→45
0 1 6 14 45                                       stmts id2 = term                                  - 1.23e4 / ( 0.5e2 + ! a ) b                      (45,-)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(14,expr)→44
0 1 6 14 44                                       stmts id2 = expr                                  - 1.23e4 / ( 0.5e2 + ! a ) b                      (44,-)→s185
0 1 6 14 44 185                                   stmts id2 = expr -                                1.23e4 / ( 0.5e2 + ! a ) b =                      (185,num)→s53
0 1 6 14 44 185 53                                stmts id2 = expr - num                            / ( 0.5e2 + ! a ) b = -                           (53,/)→r39：根据factor→num 归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(185,factor)→49
0 1 6 14 44 185 49                                stmts id2 = expr - factor                         / ( 0.5e2 + ! a ) b = -                           (49,/)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(185,unary)→46
0 1 6 14 44 185 46                                stmts id2 = expr - unary                          / ( 0.5e2 + ! a ) b = -                           (46,/)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(185,term)→425
0 1 6 14 44 185 425                               stmts id2 = expr - term                           / ( 0.5e2 + ! a ) b = -                           (425,/)→s187
0 1 6 14 44 185 425 187                           stmts id2 = expr - term /                         ( 0.5e2 + ! a ) b = - 3.7e-2                      (187,()→s52
0 1 6 14 44 185 425 187 52                        stmts id2 = expr - term / (                       0.5e2 + ! a ) b = - 3.7e-2 $                      (52,num)→s155
0 1 6 14 44 185 425 187 52 155                    stmts id2 = expr - term / ( num                   + ! a ) b = - 3.7e-2 $                            (155,+)→r39：根据factor→num 归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(52,factor)→150
0 1 6 14 44 185 425 187 52 150                    stmts id2 = expr - term / ( factor                + ! a ) b = - 3.7e-2 $                            (150,+)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(52,unary)→147
0 1 6 14 44 185 425 187 52 147                    stmts id2 = expr - term / ( unary                 + ! a ) b = - 3.7e-2 $                            (147,+)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(52,term)→146
0 1 6 14 44 185 425 187 52 146                    stmts id2 = expr - term / ( term                  + ! a ) b = - 3.7e-2 $                            (146,+)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(52,expr)→145
0 1 6 14 44 185 425 187 52 145                    stmts id2 = expr - term / ( expr                  + ! a ) b = - 3.7e-2 $                            (145,+)→s356
1 6 14 44 185 425 187 52 145 356                  stmts id2 = expr - term / ( expr +                ! a ) b = - 3.7e-2 $                              (356,!)→s148
6 14 44 185 425 187 52 145 356 148                id2 = expr - term / ( expr + !                    a ) b = - 3.7e-2 $                                (148,id)→s173
14 44 185 425 187 52 145 356 148 173              = expr - term / ( expr + ! id                     ) b = - 3.7e-2 $                                  (173,))→r76：根据id2→id归约：将状态栈和符号栈都出栈1个，再将id2加到符号栈里，再(148,id2)→154
14 44 185 425 187 52 145 356 148 154              = expr - term / ( expr + ! id2                    ) b = - 3.7e-2 $                                  (154,))→r38：根据factor→id2归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(148,factor)→150
14 44 185 425 187 52 145 356 148 150              = expr - term / ( expr + ! factor                 ) b = - 3.7e-2 $                                  (150,))→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(148,unary)→361
14 44 185 425 187 52 145 356 148 361              = expr - term / ( expr + ! unary                  ) b = - 3.7e-2 $                                  (361,))→r34：根据unary→! unary归约：将状态栈和符号栈都出栈2个，再将unary加到符号栈里，再(356,unary)→147
6 14 44 185 425 187 52 145 356 147                id2 = expr - term / ( expr + unary                ) b = - 3.7e-2 $                                  (147,))→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(356,term)→676
6 14 44 185 425 187 52 145 356 676                id2 = expr - term / ( expr + term                 ) b = - 3.7e-2 $                                  (676,))→r27：根据expr→expr + term 归约：将状态栈和符号栈都出栈3个，再将expr加到符号栈里，再(52,expr)→145
0 1 6 14 44 185 425 187 52 145                    stmts id2 = expr - term / ( expr                  ) b = - 3.7e-2 $                                  (145,))→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(52,rel)→144
0 1 6 14 44 185 425 187 52 144                    stmts id2 = expr - term / ( rel                   ) b = - 3.7e-2 $                                  (144,))→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(52,equality)→143
0 1 6 14 44 185 425 187 52 143                    stmts id2 = expr - term / ( equality              ) b = - 3.7e-2 $                                  (143,))→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(52,join)→142
0 1 6 14 44 185 425 187 52 142                    stmts id2 = expr - term / ( join                  ) b = - 3.7e-2 $                                  (142,))→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(52,bool)→197
0 1 6 14 44 185 425 187 52 197                    stmts id2 = expr - term / ( bool                  ) b = - 3.7e-2 $                                  (197,))→s432
1 6 14 44 185 425 187 52 197 432                  stmts id2 = expr - term / ( bool )                b = - 3.7e-2 $                                    (432,id)→r37：根据factor→( bool ) 归约：将状态栈和符号栈都出栈3个，再将factor加到符号栈里，再(187,factor)→49
0 1 6 14 44 185 425 187 49                        stmts id2 = expr - term / factor                  b = - 3.7e-2 $                                    (49,id)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(187,unary)→427
0 1 6 14 44 185 425 187 427                       stmts id2 = expr - term / unary                   b = - 3.7e-2 $                                    (427,id)→r31：根据term→term / unary 归约：将状态栈和符号栈都出栈3个，再将term加到符号栈里，再(185,term)→425
0 1 6 14 44 185 425                               stmts id2 = expr - term                           b = - 3.7e-2 $                                    (425,id)→r28：根据expr→expr - term 归约：将状态栈和符号栈都出栈3个，再将expr加到符号栈里，再(14,expr)→44
0 1 6 14 44                                       stmts id2 = expr                                  b = - 3.7e-2 $                                    (44,id)→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(14,rel)→43
0 1 6 14 43                                       stmts id2 = rel                                   b = - 3.7e-2 $                                    (43,id)→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(14,equality)→42
0 1 6 14 42                                       stmts id2 = equality                              b = - 3.7e-2 $                                    (42,id)→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(14,join)→41
0 1 6 14 41                                       stmts id2 = join                                  b = - 3.7e-2 $                                    (41,id)→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(14,bool)→39
0 1 6 14 39                                       stmts id2 = bool                                  b = - 3.7e-2 $                                    (39,id)→r78：根据s2→bool归约：将状态栈和符号栈都出栈1个，再将s2加到符号栈里，再(14,s2)→37
0 1 6 14 37                                       stmts id2 = s2                                    b = - 3.7e-2 $                                    (37,id)→r7：根据s→id2 = s2归约：将状态栈和符号栈都出栈3个，再将s加到符号栈里，再(1,s)→3
0 1 3                                             stmts s                                           b = - 3.7e-2 $                                    (3,id)→r5：根据stmt→s归约：将状态栈和符号栈都出栈1个，再将stmt加到符号栈里，再(1,stmt)→2
0 1 2                                             stmts stmt                                        b = - 3.7e-2 $                                    (2,id)→r1：根据stmts→stmts stmt 归约：将状态栈和符号栈都出栈2个，再将stmts加到符号栈里，再(0,stmts)→1
0 1                                               stmts                                             b = - 3.7e-2 $                                    (1,id)→s7
0 1 7                                             stmts id                                          = - 3.7e-2 $                                      (7,=)→r76：根据id2→id归约：将状态栈和符号栈都出栈1个，再将id2加到符号栈里，再(1,id2)→6
0 1 6                                             stmts id2                                         = - 3.7e-2 $                                      (6,=)→s14
0 1 6 14                                          stmts id2 =                                       - 3.7e-2 $                                        (14,-)→s48
0 1 6 14 48                                       stmts id2 = -                                     3.7e-2 $                                          (48,num)→s53
0 1 6 14 48 53                                    stmts id2 = - num                                 $                                                 (53,$)→r39：根据factor→num 归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(48,factor)→49
0 1 6 14 48 49                                    stmts id2 = - factor                              $                                                 (49,$)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(48,unary)→190
0 1 6 14 48 190                                   stmts id2 = - unary                               $                                                 (190,$)→r35：根据unary→- unary归约：将状态栈和符号栈都出栈2个，再将unary加到符号栈里，再(14,unary)→46
0 1 6 14 46                                       stmts id2 = unary                                 $                                                 (46,$)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(14,term)→45
0 1 6 14 45                                       stmts id2 = term                                  $                                                 (45,$)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(14,expr)→44
0 1 6 14 44                                       stmts id2 = expr                                  $                                                 (44,$)→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(14,rel)→43
0 1 6 14 43                                       stmts id2 = rel                                   $                                                 (43,$)→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(14,equality)→42
0 1 6 14 42                                       stmts id2 = equality                              $                                                 (42,$)→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(14,join)→41
0 1 6 14 41                                       stmts id2 = join                                  $                                                 (41,$)→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(14,bool)→39
0 1 6 14 39                                       stmts id2 = bool                                  $                                                 (39,$)→r78：根据s2→bool归约：将状态栈和符号栈都出栈1个，再将s2加到符号栈里，再(14,s2)→37
0 1 6 14 37                                       stmts id2 = s2                                    $                                                 (37,$)→r7：根据s→id2 = s2归约：将状态栈和符号栈都出栈3个，再将s加到符号栈里，再(1,s)→3
0 1 3                                             stmts s                                           $                                                 (3,$)→r5：根据stmt→s归约：将状态栈和符号栈都出栈1个，再将stmt加到符号栈里，再(1,stmt)→2
0 1 2                                             stmts stmt                                        $                                                 (2,$)→r1：根据stmts→stmts stmt 归约：将状态栈和符号栈都出栈2个，再将stmts加到符号栈里，再(0,stmts)→1
0 1                                               stmts                                             $                                                 