状态栈后10个                                           符号栈后10个                                           输入前10个                                            动作                                                
0                                                                                                   a = 1 ; b = 2 ; c =                               (0,id)→r2：根据stmts→ε 归约：将状态栈和符号栈都出栈0个，再将stmts加到符号栈里，再(0,stmts)→1
0 1                                               stmts                                             a = 1 ; b = 2 ; c =                               (1,id)→s7
0 1 7                                             stmts id                                          = 1 ; b = 2 ; c = 3                               (7,=)→r76：根据id2→id归约：将状态栈和符号栈都出栈1个，再将id2加到符号栈里，再(1,id2)→6
0 1 6                                             stmts id2                                         = 1 ; b = 2 ; c = 3                               (6,=)→s14
0 1 6 14                                          stmts id2 =                                       1 ; b = 2 ; c = 3 ;                               (14,num)→s53
0 1 6 14 53                                       stmts id2 = num                                   ; b = 2 ; c = 3 ; d                               (53,;)→r39：根据factor→num 归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(14,factor)→49
0 1 6 14 49                                       stmts id2 = factor                                ; b = 2 ; c = 3 ; d                               (49,;)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(14,unary)→46
0 1 6 14 46                                       stmts id2 = unary                                 ; b = 2 ; c = 3 ; d                               (46,;)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(14,term)→45
0 1 6 14 45                                       stmts id2 = term                                  ; b = 2 ; c = 3 ; d                               (45,;)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(14,expr)→44
0 1 6 14 44                                       stmts id2 = expr                                  ; b = 2 ; c = 3 ; d                               (44,;)→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(14,rel)→43
0 1 6 14 43                                       stmts id2 = rel                                   ; b = 2 ; c = 3 ; d                               (43,;)→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(14,equality)→42
0 1 6 14 42                                       stmts id2 = equality                              ; b = 2 ; c = 3 ; d                               (42,;)→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(14,join)→41
0 1 6 14 41                                       stmts id2 = join                                  ; b = 2 ; c = 3 ; d                               (41,;)→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(14,bool)→39
0 1 6 14 39                                       stmts id2 = bool                                  ; b = 2 ; c = 3 ; d                               (39,;)→r78：根据s2→bool归约：将状态栈和符号栈都出栈1个，再将s2加到符号栈里，再(14,s2)→37
0 1 6 14 37                                       stmts id2 = s2                                    ; b = 2 ; c = 3 ; d                               (37,;)→r7：根据s→id2 = s2归约：将状态栈和符号栈都出栈3个，再将s加到符号栈里，再(1,s)→3
0 1 3                                             stmts s                                           ; b = 2 ; c = 3 ; d                               (3,;)→s9
0 1 3 9                                           stmts s ;                                         b = 2 ; c = 3 ; d =                               (9,id)→r4：根据stmt→s ;归约：将状态栈和符号栈都出栈2个，再将stmt加到符号栈里，再(1,stmt)→2
0 1 2                                             stmts stmt                                        b = 2 ; c = 3 ; d =                               (2,id)→r1：根据stmts→stmts stmt 归约：将状态栈和符号栈都出栈2个，再将stmts加到符号栈里，再(0,stmts)→1
0 1                                               stmts                                             b = 2 ; c = 3 ; d =                               (1,id)→s7
0 1 7                                             stmts id                                          = 2 ; c = 3 ; d = 4                               (7,=)→r76：根据id2→id归约：将状态栈和符号栈都出栈1个，再将id2加到符号栈里，再(1,id2)→6
0 1 6                                             stmts id2                                         = 2 ; c = 3 ; d = 4                               (6,=)→s14
0 1 6 14                                          stmts id2 =                                       2 ; c = 3 ; d = 4 ;                               (14,num)→s53
0 1 6 14 53                                       stmts id2 = num                                   ; c = 3 ; d = 4 ; e                               (53,;)→r39：根据factor→num 归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(14,factor)→49
0 1 6 14 49                                       stmts id2 = factor                                ; c = 3 ; d = 4 ; e                               (49,;)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(14,unary)→46
0 1 6 14 46                                       stmts id2 = unary                                 ; c = 3 ; d = 4 ; e                               (46,;)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(14,term)→45
0 1 6 14 45                                       stmts id2 = term                                  ; c = 3 ; d = 4 ; e                               (45,;)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(14,expr)→44
0 1 6 14 44                                       stmts id2 = expr                                  ; c = 3 ; d = 4 ; e                               (44,;)→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(14,rel)→43
0 1 6 14 43                                       stmts id2 = rel                                   ; c = 3 ; d = 4 ; e                               (43,;)→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(14,equality)→42
0 1 6 14 42                                       stmts id2 = equality                              ; c = 3 ; d = 4 ; e                               (42,;)→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(14,join)→41
0 1 6 14 41                                       stmts id2 = join                                  ; c = 3 ; d = 4 ; e                               (41,;)→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(14,bool)→39
0 1 6 14 39                                       stmts id2 = bool                                  ; c = 3 ; d = 4 ; e                               (39,;)→r78：根据s2→bool归约：将状态栈和符号栈都出栈1个，再将s2加到符号栈里，再(14,s2)→37
0 1 6 14 37                                       stmts id2 = s2                                    ; c = 3 ; d = 4 ; e                               (37,;)→r7：根据s→id2 = s2归约：将状态栈和符号栈都出栈3个，再将s加到符号栈里，再(1,s)→3
0 1 3                                             stmts s                                           ; c = 3 ; d = 4 ; e                               (3,;)→s9
0 1 3 9                                           stmts s ;                                         c = 3 ; d = 4 ; e =                               (9,id)→r4：根据stmt→s ;归约：将状态栈和符号栈都出栈2个，再将stmt加到符号栈里，再(1,stmt)→2
0 1 2                                             stmts stmt                                        c = 3 ; d = 4 ; e =                               (2,id)→r1：根据stmts→stmts stmt 归约：将状态栈和符号栈都出栈2个，再将stmts加到符号栈里，再(0,stmts)→1
0 1                                               stmts                                             c = 3 ; d = 4 ; e =                               (1,id)→s7
0 1 7                                             stmts id                                          = 3 ; d = 4 ; e = 5                               (7,=)→r76：根据id2→id归约：将状态栈和符号栈都出栈1个，再将id2加到符号栈里，再(1,id2)→6
0 1 6                                             stmts id2                                         = 3 ; d = 4 ; e = 5                               (6,=)→s14
0 1 6 14                                          stmts id2 =                                       3 ; d = 4 ; e = 5 ;                               (14,num)→s53
0 1 6 14 53                                       stmts id2 = num                                   ; d = 4 ; e = 5 ; f                               (53,;)→r39：根据factor→num 归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(14,factor)→49
0 1 6 14 49                                       stmts id2 = factor                                ; d = 4 ; e = 5 ; f                               (49,;)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(14,unary)→46
0 1 6 14 46                                       stmts id2 = unary                                 ; d = 4 ; e = 5 ; f                               (46,;)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(14,term)→45
0 1 6 14 45                                       stmts id2 = term                                  ; d = 4 ; e = 5 ; f                               (45,;)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(14,expr)→44
0 1 6 14 44                                       stmts id2 = expr                                  ; d = 4 ; e = 5 ; f                               (44,;)→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(14,rel)→43
0 1 6 14 43                                       stmts id2 = rel                                   ; d = 4 ; e = 5 ; f                               (43,;)→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(14,equality)→42
0 1 6 14 42                                       stmts id2 = equality                              ; d = 4 ; e = 5 ; f                               (42,;)→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(14,join)→41
0 1 6 14 41                                       stmts id2 = join                                  ; d = 4 ; e = 5 ; f                               (41,;)→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(14,bool)→39
0 1 6 14 39                                       stmts id2 = bool                                  ; d = 4 ; e = 5 ; f                               (39,;)→r78：根据s2→bool归约：将状态栈和符号栈都出栈1个，再将s2加到符号栈里，再(14,s2)→37
0 1 6 14 37                                       stmts id2 = s2                                    ; d = 4 ; e = 5 ; f                               (37,;)→r7：根据s→id2 = s2归约：将状态栈和符号栈都出栈3个，再将s加到符号栈里，再(1,s)→3
0 1 3                                             stmts s                                           ; d = 4 ; e = 5 ; f                               (3,;)→s9
0 1 3 9                                           stmts s ;                                         d = 4 ; e = 5 ; f =                               (9,id)→r4：根据stmt→s ;归约：将状态栈和符号栈都出栈2个，再将stmt加到符号栈里，再(1,stmt)→2
0 1 2                                             stmts stmt                                        d = 4 ; e = 5 ; f =                               (2,id)→r1：根据stmts→stmts stmt 归约：将状态栈和符号栈都出栈2个，再将stmts加到符号栈里，再(0,stmts)→1
0 1                                               stmts                                             d = 4 ; e = 5 ; f =                               (1,id)→s7
0 1 7                                             stmts id                                          = 4 ; e = 5 ; f = 6                               (7,=)→r76：根据id2→id归约：将状态栈和符号栈都出栈1个，再将id2加到符号栈里，再(1,id2)→6
0 1 6                                             stmts id2                                         = 4 ; e = 5 ; f = 6                               (6,=)→s14
0 1 6 14                                          stmts id2 =                                       4 ; e = 5 ; f = 6 ;                               (14,num)→s53
0 1 6 14 53                                       stmts id2 = num                                   ; e = 5 ; f = 6 ; g                               (53,;)→r39：根据factor→num 归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(14,factor)→49
0 1 6 14 49                                       stmts id2 = factor                                ; e = 5 ; f = 6 ; g                               (49,;)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(14,unary)→46
0 1 6 14 46                                       stmts id2 = unary                                 ; e = 5 ; f = 6 ; g                               (46,;)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(14,term)→45
0 1 6 14 45                                       stmts id2 = term                                  ; e = 5 ; f = 6 ; g                               (45,;)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(14,expr)→44
0 1 6 14 44                                       stmts id2 = expr                                  ; e = 5 ; f = 6 ; g                               (44,;)→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(14,rel)→43
0 1 6 14 43                                       stmts id2 = rel                                   ; e = 5 ; f = 6 ; g                               (43,;)→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(14,equality)→42
0 1 6 14 42                                       stmts id2 = equality                              ; e = 5 ; f = 6 ; g                               (42,;)→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(14,join)→41
0 1 6 14 41                                       stmts id2 = join                                  ; e = 5 ; f = 6 ; g                               (41,;)→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(14,bool)→39
0 1 6 14 39                                       stmts id2 = bool                                  ; e = 5 ; f = 6 ; g                               (39,;)→r78：根据s2→bool归约：将状态栈和符号栈都出栈1个，再将s2加到符号栈里，再(14,s2)→37
0 1 6 14 37                                       stmts id2 = s2                                    ; e = 5 ; f = 6 ; g                               (37,;)→r7：根据s→id2 = s2归约：将状态栈和符号栈都出栈3个，再将s加到符号栈里，再(1,s)→3
0 1 3                                             stmts s                                           ; e = 5 ; f = 6 ; g                               (3,;)→s9
0 1 3 9                                           stmts s ;                                         e = 5 ; f = 6 ; g =                               (9,id)→r4：根据stmt→s ;归约：将状态栈和符号栈都出栈2个，再将stmt加到符号栈里，再(1,stmt)→2
0 1 2                                             stmts stmt                                        e = 5 ; f = 6 ; g =                               (2,id)→r1：根据stmts→stmts stmt 归约：将状态栈和符号栈都出栈2个，再将stmts加到符号栈里，再(0,stmts)→1
0 1                                               stmts                                             e = 5 ; f = 6 ; g =                               (1,id)→s7
0 1 7                                             stmts id                                          = 5 ; f = 6 ; g = 7                               (7,=)→r76：根据id2→id归约：将状态栈和符号栈都出栈1个，再将id2加到符号栈里，再(1,id2)→6
0 1 6                                             stmts id2                                         = 5 ; f = 6 ; g = 7                               (6,=)→s14
0 1 6 14                                          stmts id2 =                                       5 ; f = 6 ; g = 7 ;                               (14,num)→s53
0 1 6 14 53                                       stmts id2 = num                                   ; f = 6 ; g = 7 ; h                               (53,;)→r39：根据factor→num 归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(14,factor)→49
0 1 6 14 49                                       stmts id2 = factor                                ; f = 6 ; g = 7 ; h                               (49,;)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(14,unary)→46
0 1 6 14 46                                       stmts id2 = unary                                 ; f = 6 ; g = 7 ; h                               (46,;)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(14,term)→45
0 1 6 14 45                                       stmts id2 = term                                  ; f = 6 ; g = 7 ; h                               (45,;)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(14,expr)→44
0 1 6 14 44                                       stmts id2 = expr                                  ; f = 6 ; g = 7 ; h                               (44,;)→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(14,rel)→43
0 1 6 14 43                                       stmts id2 = rel                                   ; f = 6 ; g = 7 ; h                               (43,;)→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(14,equality)→42
0 1 6 14 42                                       stmts id2 = equality                              ; f = 6 ; g = 7 ; h                               (42,;)→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(14,join)→41
0 1 6 14 41                                       stmts id2 = join                                  ; f = 6 ; g = 7 ; h                               (41,;)→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(14,bool)→39
0 1 6 14 39                                       stmts id2 = bool                                  ; f = 6 ; g = 7 ; h                               (39,;)→r78：根据s2→bool归约：将状态栈和符号栈都出栈1个，再将s2加到符号栈里，再(14,s2)→37
0 1 6 14 37                                       stmts id2 = s2                                    ; f = 6 ; g = 7 ; h                               (37,;)→r7：根据s→id2 = s2归约：将状态栈和符号栈都出栈3个，再将s加到符号栈里，再(1,s)→3
0 1 3                                             stmts s                                           ; f = 6 ; g = 7 ; h                               (3,;)→s9
0 1 3 9                                           stmts s ;                                         f = 6 ; g = 7 ; h =                               (9,id)→r4：根据stmt→s ;归约：将状态栈和符号栈都出栈2个，再将stmt加到符号栈里，再(1,stmt)→2
0 1 2                                             stmts stmt                                        f = 6 ; g = 7 ; h =                               (2,id)→r1：根据stmts→stmts stmt 归约：将状态栈和符号栈都出栈2个，再将stmts加到符号栈里，再(0,stmts)→1
0 1                                               stmts                                             f = 6 ; g = 7 ; h =                               (1,id)→s7
0 1 7                                             stmts id                                          = 6 ; g = 7 ; h = 8                               (7,=)→r76：根据id2→id归约：将状态栈和符号栈都出栈1个，再将id2加到符号栈里，再(1,id2)→6
0 1 6                                             stmts id2                                         = 6 ; g = 7 ; h = 8                               (6,=)→s14
0 1 6 14                                          stmts id2 =                                       6 ; g = 7 ; h = 8 a                               (14,num)→s53
0 1 6 14 53                                       stmts id2 = num                                   ; g = 7 ; h = 8 a +=                              (53,;)→r39：根据factor→num 归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(14,factor)→49
0 1 6 14 49                                       stmts id2 = factor                                ; g = 7 ; h = 8 a +=                              (49,;)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(14,unary)→46
0 1 6 14 46                                       stmts id2 = unary                                 ; g = 7 ; h = 8 a +=                              (46,;)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(14,term)→45
0 1 6 14 45                                       stmts id2 = term                                  ; g = 7 ; h = 8 a +=                              (45,;)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(14,expr)→44
0 1 6 14 44                                       stmts id2 = expr                                  ; g = 7 ; h = 8 a +=                              (44,;)→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(14,rel)→43
0 1 6 14 43                                       stmts id2 = rel                                   ; g = 7 ; h = 8 a +=                              (43,;)→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(14,equality)→42
0 1 6 14 42                                       stmts id2 = equality                              ; g = 7 ; h = 8 a +=                              (42,;)→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(14,join)→41
0 1 6 14 41                                       stmts id2 = join                                  ; g = 7 ; h = 8 a +=                              (41,;)→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(14,bool)→39
0 1 6 14 39                                       stmts id2 = bool                                  ; g = 7 ; h = 8 a +=                              (39,;)→r78：根据s2→bool归约：将状态栈和符号栈都出栈1个，再将s2加到符号栈里，再(14,s2)→37
0 1 6 14 37                                       stmts id2 = s2                                    ; g = 7 ; h = 8 a +=                              (37,;)→r7：根据s→id2 = s2归约：将状态栈和符号栈都出栈3个，再将s加到符号栈里，再(1,s)→3
0 1 3                                             stmts s                                           ; g = 7 ; h = 8 a +=                              (3,;)→s9
0 1 3 9                                           stmts s ;                                         g = 7 ; h = 8 a += b                              (9,id)→r4：根据stmt→s ;归约：将状态栈和符号栈都出栈2个，再将stmt加到符号栈里，再(1,stmt)→2
0 1 2                                             stmts stmt                                        g = 7 ; h = 8 a += b                              (2,id)→r1：根据stmts→stmts stmt 归约：将状态栈和符号栈都出栈2个，再将stmts加到符号栈里，再(0,stmts)→1
0 1                                               stmts                                             g = 7 ; h = 8 a += b                              (1,id)→s7
0 1 7                                             stmts id                                          = 7 ; h = 8 a += b ;                              (7,=)→r76：根据id2→id归约：将状态栈和符号栈都出栈1个，再将id2加到符号栈里，再(1,id2)→6
0 1 6                                             stmts id2                                         = 7 ; h = 8 a += b ;                              (6,=)→s14
0 1 6 14                                          stmts id2 =                                       7 ; h = 8 a += b ; b                              (14,num)→s53
0 1 6 14 53                                       stmts id2 = num                                   ; h = 8 a += b ; b -=                             (53,;)→r39：根据factor→num 归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(14,factor)→49
0 1 6 14 49                                       stmts id2 = factor                                ; h = 8 a += b ; b -=                             (49,;)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(14,unary)→46
0 1 6 14 46                                       stmts id2 = unary                                 ; h = 8 a += b ; b -=                             (46,;)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(14,term)→45
0 1 6 14 45                                       stmts id2 = term                                  ; h = 8 a += b ; b -=                             (45,;)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(14,expr)→44
0 1 6 14 44                                       stmts id2 = expr                                  ; h = 8 a += b ; b -=                             (44,;)→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(14,rel)→43
0 1 6 14 43                                       stmts id2 = rel                                   ; h = 8 a += b ; b -=                             (43,;)→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(14,equality)→42
0 1 6 14 42                                       stmts id2 = equality                              ; h = 8 a += b ; b -=                             (42,;)→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(14,join)→41
0 1 6 14 41                                       stmts id2 = join                                  ; h = 8 a += b ; b -=                             (41,;)→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(14,bool)→39
0 1 6 14 39                                       stmts id2 = bool                                  ; h = 8 a += b ; b -=                             (39,;)→r78：根据s2→bool归约：将状态栈和符号栈都出栈1个，再将s2加到符号栈里，再(14,s2)→37
0 1 6 14 37                                       stmts id2 = s2                                    ; h = 8 a += b ; b -=                             (37,;)→r7：根据s→id2 = s2归约：将状态栈和符号栈都出栈3个，再将s加到符号栈里，再(1,s)→3
0 1 3                                             stmts s                                           ; h = 8 a += b ; b -=                             (3,;)→s9
0 1 3 9                                           stmts s ;                                         h = 8 a += b ; b -= c                             (9,id)→r4：根据stmt→s ;归约：将状态栈和符号栈都出栈2个，再将stmt加到符号栈里，再(1,stmt)→2
0 1 2                                             stmts stmt                                        h = 8 a += b ; b -= c                             (2,id)→r1：根据stmts→stmts stmt 归约：将状态栈和符号栈都出栈2个，再将stmts加到符号栈里，再(0,stmts)→1
0 1                                               stmts                                             h = 8 a += b ; b -= c                             (1,id)→s7
0 1 7                                             stmts id                                          = 8 a += b ; b -= c c                             (7,=)→r76：根据id2→id归约：将状态栈和符号栈都出栈1个，再将id2加到符号栈里，再(1,id2)→6
0 1 6                                             stmts id2                                         = 8 a += b ; b -= c c                             (6,=)→s14
0 1 6 14                                          stmts id2 =                                       8 a += b ; b -= c c *=                            (14,num)→s53
0 1 6 14 53                                       stmts id2 = num                                   a += b ; b -= c c *= d                            (53,id)→r39：根据factor→num 归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(14,factor)→49
0 1 6 14 49                                       stmts id2 = factor                                a += b ; b -= c c *= d                            (49,id)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(14,unary)→46
0 1 6 14 46                                       stmts id2 = unary                                 a += b ; b -= c c *= d                            (46,id)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(14,term)→45
0 1 6 14 45                                       stmts id2 = term                                  a += b ; b -= c c *= d                            (45,id)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(14,expr)→44
0 1 6 14 44                                       stmts id2 = expr                                  a += b ; b -= c c *= d                            (44,id)→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(14,rel)→43
0 1 6 14 43                                       stmts id2 = rel                                   a += b ; b -= c c *= d                            (43,id)→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(14,equality)→42
0 1 6 14 42                                       stmts id2 = equality                              a += b ; b -= c c *= d                            (42,id)→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(14,join)→41
0 1 6 14 41                                       stmts id2 = join                                  a += b ; b -= c c *= d                            (41,id)→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(14,bool)→39
0 1 6 14 39                                       stmts id2 = bool                                  a += b ; b -= c c *= d                            (39,id)→r78：根据s2→bool归约：将状态栈和符号栈都出栈1个，再将s2加到符号栈里，再(14,s2)→37
0 1 6 14 37                                       stmts id2 = s2                                    a += b ; b -= c c *= d                            (37,id)→r7：根据s→id2 = s2归约：将状态栈和符号栈都出栈3个，再将s加到符号栈里，再(1,s)→3
0 1 3                                             stmts s                                           a += b ; b -= c c *= d                            (3,id)→r5：根据stmt→s归约：将状态栈和符号栈都出栈1个，再将stmt加到符号栈里，再(1,stmt)→2
0 1 2                                             stmts stmt                                        a += b ; b -= c c *= d                            (2,id)→r1：根据stmts→stmts stmt 归约：将状态栈和符号栈都出栈2个，再将stmts加到符号栈里，再(0,stmts)→1
0 1                                               stmts                                             a += b ; b -= c c *= d                            (1,id)→s7
0 1 7                                             stmts id                                          += b ; b -= c c *= d ;                            (7,+=)→r76：根据id2→id归约：将状态栈和符号栈都出栈1个，再将id2加到符号栈里，再(1,id2)→6
0 1 6                                             stmts id2                                         += b ; b -= c c *= d ;                            (6,+=)→s15
0 1 6 15                                          stmts id2 +=                                      b ; b -= c c *= d ; d                             (15,id)→s73
0 1 6 15 73                                       stmts id2 += id                                   ; b -= c c *= d ; d /=                            (73,;)→r76：根据id2→id归约：将状态栈和符号栈都出栈1个，再将id2加到符号栈里，再(15,id2)→72
0 1 6 15 72                                       stmts id2 += id2                                  ; b -= c c *= d ; d /=                            (72,;)→r38：根据factor→id2归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(15,factor)→49
0 1 6 15 49                                       stmts id2 += factor                               ; b -= c c *= d ; d /=                            (49,;)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(15,unary)→46
0 1 6 15 46                                       stmts id2 += unary                                ; b -= c c *= d ; d /=                            (46,;)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(15,term)→45
0 1 6 15 45                                       stmts id2 += term                                 ; b -= c c *= d ; d /=                            (45,;)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(15,expr)→44
0 1 6 15 44                                       stmts id2 += expr                                 ; b -= c c *= d ; d /=                            (44,;)→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(15,rel)→43
0 1 6 15 43                                       stmts id2 += rel                                  ; b -= c c *= d ; d /=                            (43,;)→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(15,equality)→42
0 1 6 15 42                                       stmts id2 += equality                             ; b -= c c *= d ; d /=                            (42,;)→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(15,join)→41
0 1 6 15 41                                       stmts id2 += join                                 ; b -= c c *= d ; d /=                            (41,;)→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(15,bool)→71
0 1 6 15 71                                       stmts id2 += bool                                 ; b -= c c *= d ; d /=                            (71,;)→r8：根据s→id2 += bool归约：将状态栈和符号栈都出栈3个，再将s加到符号栈里，再(1,s)→3
0 1 3                                             stmts s                                           ; b -= c c *= d ; d /=                            (3,;)→s9
0 1 3 9                                           stmts s ;                                         b -= c c *= d ; d /= f                            (9,id)→r4：根据stmt→s ;归约：将状态栈和符号栈都出栈2个，再将stmt加到符号栈里，再(1,stmt)→2
0 1 2                                             stmts stmt                                        b -= c c *= d ; d /= f                            (2,id)→r1：根据stmts→stmts stmt 归约：将状态栈和符号栈都出栈2个，再将stmts加到符号栈里，再(0,stmts)→1
0 1                                               stmts                                             b -= c c *= d ; d /= f                            (1,id)→s7
0 1 7                                             stmts id                                          -= c c *= d ; d /= f ;                            (7,-=)→r76：根据id2→id归约：将状态栈和符号栈都出栈1个，再将id2加到符号栈里，再(1,id2)→6
0 1 6                                             stmts id2                                         -= c c *= d ; d /= f ;                            (6,-=)→s16
0 1 6 16                                          stmts id2 -=                                      c c *= d ; d /= f ; f                             (16,id)→s73
0 1 6 16 73                                       stmts id2 -= id                                   c *= d ; d /= f ; f %=                            (73,id)→r76：根据id2→id归约：将状态栈和符号栈都出栈1个，再将id2加到符号栈里，再(16,id2)→72
0 1 6 16 72                                       stmts id2 -= id2                                  c *= d ; d /= f ; f %=                            (72,id)→r38：根据factor→id2归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(16,factor)→49
0 1 6 16 49                                       stmts id2 -= factor                               c *= d ; d /= f ; f %=                            (49,id)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(16,unary)→46
0 1 6 16 46                                       stmts id2 -= unary                                c *= d ; d /= f ; f %=                            (46,id)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(16,term)→45
0 1 6 16 45                                       stmts id2 -= term                                 c *= d ; d /= f ; f %=                            (45,id)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(16,expr)→44
0 1 6 16 44                                       stmts id2 -= expr                                 c *= d ; d /= f ; f %=                            (44,id)→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(16,rel)→43
0 1 6 16 43                                       stmts id2 -= rel                                  c *= d ; d /= f ; f %=                            (43,id)→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(16,equality)→42
0 1 6 16 42                                       stmts id2 -= equality                             c *= d ; d /= f ; f %=                            (42,id)→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(16,join)→41
0 1 6 16 41                                       stmts id2 -= join                                 c *= d ; d /= f ; f %=                            (41,id)→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(16,bool)→74
0 1 6 16 74                                       stmts id2 -= bool                                 c *= d ; d /= f ; f %=                            (74,id)→r9：根据s→id2 -= bool归约：将状态栈和符号栈都出栈3个，再将s加到符号栈里，再(1,s)→3
0 1 3                                             stmts s                                           c *= d ; d /= f ; f %=                            (3,id)→r5：根据stmt→s归约：将状态栈和符号栈都出栈1个，再将stmt加到符号栈里，再(1,stmt)→2
0 1 2                                             stmts stmt                                        c *= d ; d /= f ; f %=                            (2,id)→r1：根据stmts→stmts stmt 归约：将状态栈和符号栈都出栈2个，再将stmts加到符号栈里，再(0,stmts)→1
0 1                                               stmts                                             c *= d ; d /= f ; f %=                            (1,id)→s7
0 1 7                                             stmts id                                          *= d ; d /= f ; f %= g                            (7,*=)→r76：根据id2→id归约：将状态栈和符号栈都出栈1个，再将id2加到符号栈里，再(1,id2)→6
0 1 6                                             stmts id2                                         *= d ; d /= f ; f %= g                            (6,*=)→s17
0 1 6 17                                          stmts id2 *=                                      d ; d /= f ; f %= g g                             (17,id)→s73
0 1 6 17 73                                       stmts id2 *= id                                   ; d /= f ; f %= g g ++                            (73,;)→r76：根据id2→id归约：将状态栈和符号栈都出栈1个，再将id2加到符号栈里，再(17,id2)→72
0 1 6 17 72                                       stmts id2 *= id2                                  ; d /= f ; f %= g g ++                            (72,;)→r38：根据factor→id2归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(17,factor)→49
0 1 6 17 49                                       stmts id2 *= factor                               ; d /= f ; f %= g g ++                            (49,;)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(17,unary)→46
0 1 6 17 46                                       stmts id2 *= unary                                ; d /= f ; f %= g g ++                            (46,;)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(17,term)→45
0 1 6 17 45                                       stmts id2 *= term                                 ; d /= f ; f %= g g ++                            (45,;)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(17,expr)→44
0 1 6 17 44                                       stmts id2 *= expr                                 ; d /= f ; f %= g g ++                            (44,;)→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(17,rel)→43
0 1 6 17 43                                       stmts id2 *= rel                                  ; d /= f ; f %= g g ++                            (43,;)→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(17,equality)→42
0 1 6 17 42                                       stmts id2 *= equality                             ; d /= f ; f %= g g ++                            (42,;)→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(17,join)→41
0 1 6 17 41                                       stmts id2 *= join                                 ; d /= f ; f %= g g ++                            (41,;)→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(17,bool)→75
0 1 6 17 75                                       stmts id2 *= bool                                 ; d /= f ; f %= g g ++                            (75,;)→r10：根据s→id2 *= bool归约：将状态栈和符号栈都出栈3个，再将s加到符号栈里，再(1,s)→3
0 1 3                                             stmts s                                           ; d /= f ; f %= g g ++                            (3,;)→s9
0 1 3 9                                           stmts s ;                                         d /= f ; f %= g g ++ ;                            (9,id)→r4：根据stmt→s ;归约：将状态栈和符号栈都出栈2个，再将stmt加到符号栈里，再(1,stmt)→2
0 1 2                                             stmts stmt                                        d /= f ; f %= g g ++ ;                            (2,id)→r1：根据stmts→stmts stmt 归约：将状态栈和符号栈都出栈2个，再将stmts加到符号栈里，再(0,stmts)→1
0 1                                               stmts                                             d /= f ; f %= g g ++ ;                            (1,id)→s7
0 1 7                                             stmts id                                          /= f ; f %= g g ++ ; h                            (7,/=)→r76：根据id2→id归约：将状态栈和符号栈都出栈1个，再将id2加到符号栈里，再(1,id2)→6
0 1 6                                             stmts id2                                         /= f ; f %= g g ++ ; h                            (6,/=)→s18
0 1 6 18                                          stmts id2 /=                                      f ; f %= g g ++ ; h --                            (18,id)→s73
0 1 6 18 73                                       stmts id2 /= id                                   ; f %= g g ++ ; h -- $                            (73,;)→r76：根据id2→id归约：将状态栈和符号栈都出栈1个，再将id2加到符号栈里，再(18,id2)→72
0 1 6 18 72                                       stmts id2 /= id2                                  ; f %= g g ++ ; h -- $                            (72,;)→r38：根据factor→id2归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(18,factor)→49
0 1 6 18 49                                       stmts id2 /= factor                               ; f %= g g ++ ; h -- $                            (49,;)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(18,unary)→46
0 1 6 18 46                                       stmts id2 /= unary                                ; f %= g g ++ ; h -- $                            (46,;)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(18,term)→45
0 1 6 18 45                                       stmts id2 /= term                                 ; f %= g g ++ ; h -- $                            (45,;)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(18,expr)→44
0 1 6 18 44                                       stmts id2 /= expr                                 ; f %= g g ++ ; h -- $                            (44,;)→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(18,rel)→43
0 1 6 18 43                                       stmts id2 /= rel                                  ; f %= g g ++ ; h -- $                            (43,;)→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(18,equality)→42
0 1 6 18 42                                       stmts id2 /= equality                             ; f %= g g ++ ; h -- $                            (42,;)→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(18,join)→41
0 1 6 18 41                                       stmts id2 /= join                                 ; f %= g g ++ ; h -- $                            (41,;)→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(18,bool)→76
0 1 6 18 76                                       stmts id2 /= bool                                 ; f %= g g ++ ; h -- $                            (76,;)→r11：根据s→id2 /= bool归约：将状态栈和符号栈都出栈3个，再将s加到符号栈里，再(1,s)→3
0 1 3                                             stmts s                                           ; f %= g g ++ ; h -- $                            (3,;)→s9
0 1 3 9                                           stmts s ;                                         f %= g g ++ ; h -- $                              (9,id)→r4：根据stmt→s ;归约：将状态栈和符号栈都出栈2个，再将stmt加到符号栈里，再(1,stmt)→2
0 1 2                                             stmts stmt                                        f %= g g ++ ; h -- $                              (2,id)→r1：根据stmts→stmts stmt 归约：将状态栈和符号栈都出栈2个，再将stmts加到符号栈里，再(0,stmts)→1
0 1                                               stmts                                             f %= g g ++ ; h -- $                              (1,id)→s7
0 1 7                                             stmts id                                          %= g g ++ ; h -- $                                (7,%=)→r76：根据id2→id归约：将状态栈和符号栈都出栈1个，再将id2加到符号栈里，再(1,id2)→6
0 1 6                                             stmts id2                                         %= g g ++ ; h -- $                                (6,%=)→s19
0 1 6 19                                          stmts id2 %=                                      g g ++ ; h -- $                                   (19,id)→s73
0 1 6 19 73                                       stmts id2 %= id                                   g ++ ; h -- $                                     (73,id)→r76：根据id2→id归约：将状态栈和符号栈都出栈1个，再将id2加到符号栈里，再(19,id2)→72
0 1 6 19 72                                       stmts id2 %= id2                                  g ++ ; h -- $                                     (72,id)→r38：根据factor→id2归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(19,factor)→49
0 1 6 19 49                                       stmts id2 %= factor                               g ++ ; h -- $                                     (49,id)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(19,unary)→46
0 1 6 19 46                                       stmts id2 %= unary                                g ++ ; h -- $                                     (46,id)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(19,term)→45
0 1 6 19 45                                       stmts id2 %= term                                 g ++ ; h -- $                                     (45,id)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(19,expr)→44
0 1 6 19 44                                       stmts id2 %= expr                                 g ++ ; h -- $                                     (44,id)→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(19,rel)→43
0 1 6 19 43                                       stmts id2 %= rel                                  g ++ ; h -- $                                     (43,id)→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(19,equality)→42
0 1 6 19 42                                       stmts id2 %= equality                             g ++ ; h -- $                                     (42,id)→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(19,join)→41
0 1 6 19 41                                       stmts id2 %= join                                 g ++ ; h -- $                                     (41,id)→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(19,bool)→77
0 1 6 19 77                                       stmts id2 %= bool                                 g ++ ; h -- $                                     (77,id)→r12：根据s→id2 %= bool归约：将状态栈和符号栈都出栈3个，再将s加到符号栈里，再(1,s)→3
0 1 3                                             stmts s                                           g ++ ; h -- $                                     (3,id)→r5：根据stmt→s归约：将状态栈和符号栈都出栈1个，再将stmt加到符号栈里，再(1,stmt)→2
0 1 2                                             stmts stmt                                        g ++ ; h -- $                                     (2,id)→r1：根据stmts→stmts stmt 归约：将状态栈和符号栈都出栈2个，再将stmts加到符号栈里，再(0,stmts)→1
0 1                                               stmts                                             g ++ ; h -- $                                     (1,id)→s7
0 1 7                                             stmts id                                          ++ ; h -- $                                       (7,++)→r76：根据id2→id归约：将状态栈和符号栈都出栈1个，再将id2加到符号栈里，再(1,id2)→6
0 1 6                                             stmts id2                                         ++ ; h -- $                                       (6,++)→s20
0 1 6 20                                          stmts id2 ++                                      ; h -- $                                          (20,;)→r13：根据s→id2 ++归约：将状态栈和符号栈都出栈2个，再将s加到符号栈里，再(1,s)→3
0 1 3                                             stmts s                                           ; h -- $                                          (3,;)→s9
0 1 3 9                                           stmts s ;                                         h -- $                                            (9,id)→r4：根据stmt→s ;归约：将状态栈和符号栈都出栈2个，再将stmt加到符号栈里，再(1,stmt)→2
0 1 2                                             stmts stmt                                        h -- $                                            (2,id)→r1：根据stmts→stmts stmt 归约：将状态栈和符号栈都出栈2个，再将stmts加到符号栈里，再(0,stmts)→1
0 1                                               stmts                                             h -- $                                            (1,id)→s7
0 1 7                                             stmts id                                          -- $                                              (7,--)→r76：根据id2→id归约：将状态栈和符号栈都出栈1个，再将id2加到符号栈里，再(1,id2)→6
0 1 6                                             stmts id2                                         -- $                                              (6,--)→s21
0 1 6 21                                          stmts id2 --                                      $                                                 (21,$)→r14：根据s→id2 --归约：将状态栈和符号栈都出栈2个，再将s加到符号栈里，再(1,s)→3
0 1 3                                             stmts s                                           $                                                 (3,$)→r5：根据stmt→s归约：将状态栈和符号栈都出栈1个，再将stmt加到符号栈里，再(1,stmt)→2
0 1 2                                             stmts stmt                                        $                                                 (2,$)→r1：根据stmts→stmts stmt 归约：将状态栈和符号栈都出栈2个，再将stmts加到符号栈里，再(0,stmts)→1
0 1                                               stmts                                             $                                                 