状态栈后10个                                           符号栈后10个                                           输入前10个                                            动作                                                
0                                                                                                   a = 4 ^ 5 ; b = √ 9                               (0,id)→r2：根据stmts→ε 归约：将状态栈和符号栈都出栈0个，再将stmts加到符号栈里，再(0,stmts)→1
0 1                                               stmts                                             a = 4 ^ 5 ; b = √ 9                               (1,id)→s7
0 1 7                                             stmts id                                          = 4 ^ 5 ; b = √ 9 ;                               (7,=)→r76：根据id2→id归约：将状态栈和符号栈都出栈1个，再将id2加到符号栈里，再(1,id2)→6
0 1 6                                             stmts id2                                         = 4 ^ 5 ; b = √ 9 ;                               (6,=)→s14
0 1 6 14                                          stmts id2 =                                       4 ^ 5 ; b = √ 9 ; c                               (14,num)→s53
0 1 6 14 53                                       stmts id2 = num                                   ^ 5 ; b = √ 9 ; c =                               (53,^)→r39：根据factor→num 归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(14,factor)→49
0 1 6 14 49                                       stmts id2 = factor                                ^ 5 ; b = √ 9 ; c =                               (49,^)→s192
0 1 6 14 49 192                                   stmts id2 = factor ^                              5 ; b = √ 9 ; c = [                               (192,num)→s53
0 1 6 14 49 192 53                                stmts id2 = factor ^ num                          ; b = √ 9 ; c = [ 3                               (53,;)→r39：根据factor→num 归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(192,factor)→49
0 1 6 14 49 192 49                                stmts id2 = factor ^ factor                       ; b = √ 9 ; c = [ 3                               (49,;)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(192,unary)→430
0 1 6 14 49 192 430                               stmts id2 = factor ^ unary                        ; b = √ 9 ; c = [ 3                               (430,;)→r45：根据unary→factor ^ unary归约：将状态栈和符号栈都出栈3个，再将unary加到符号栈里，再(14,unary)→46
0 1 6 14 46                                       stmts id2 = unary                                 ; b = √ 9 ; c = [ 3                               (46,;)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(14,term)→45
0 1 6 14 45                                       stmts id2 = term                                  ; b = √ 9 ; c = [ 3                               (45,;)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(14,expr)→44
0 1 6 14 44                                       stmts id2 = expr                                  ; b = √ 9 ; c = [ 3                               (44,;)→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(14,rel)→43
0 1 6 14 43                                       stmts id2 = rel                                   ; b = √ 9 ; c = [ 3                               (43,;)→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(14,equality)→42
0 1 6 14 42                                       stmts id2 = equality                              ; b = √ 9 ; c = [ 3                               (42,;)→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(14,join)→41
0 1 6 14 41                                       stmts id2 = join                                  ; b = √ 9 ; c = [ 3                               (41,;)→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(14,bool)→39
0 1 6 14 39                                       stmts id2 = bool                                  ; b = √ 9 ; c = [ 3                               (39,;)→r78：根据s2→bool归约：将状态栈和符号栈都出栈1个，再将s2加到符号栈里，再(14,s2)→37
0 1 6 14 37                                       stmts id2 = s2                                    ; b = √ 9 ; c = [ 3                               (37,;)→r7：根据s→id2 = s2归约：将状态栈和符号栈都出栈3个，再将s加到符号栈里，再(1,s)→3
0 1 3                                             stmts s                                           ; b = √ 9 ; c = [ 3                               (3,;)→s9
0 1 3 9                                           stmts s ;                                         b = √ 9 ; c = [ 3 ]                               (9,id)→r4：根据stmt→s ;归约：将状态栈和符号栈都出栈2个，再将stmt加到符号栈里，再(1,stmt)→2
0 1 2                                             stmts stmt                                        b = √ 9 ; c = [ 3 ]                               (2,id)→r1：根据stmts→stmts stmt 归约：将状态栈和符号栈都出栈2个，再将stmts加到符号栈里，再(0,stmts)→1
0 1                                               stmts                                             b = √ 9 ; c = [ 3 ]                               (1,id)→s7
0 1 7                                             stmts id                                          = √ 9 ; c = [ 3 ] √                               (7,=)→r76：根据id2→id归约：将状态栈和符号栈都出栈1个，再将id2加到符号栈里，再(1,id2)→6
0 1 6                                             stmts id2                                         = √ 9 ; c = [ 3 ] √                               (6,=)→s14
0 1 6 14                                          stmts id2 =                                       √ 9 ; c = [ 3 ] √ 8                               (14,√)→s50
0 1 6 14 50                                       stmts id2 = √                                     9 ; c = [ 3 ] √ 8 ;                               (50,num)→s53
0 1 6 14 50 53                                    stmts id2 = √ num                                 ; c = [ 3 ] √ 8 ; c2                              (53,;)→r39：根据factor→num 归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(50,factor)→49
0 1 6 14 50 49                                    stmts id2 = √ factor                              ; c = [ 3 ] √ 8 ; c2                              (49,;)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(50,unary)→195
0 1 6 14 50 195                                   stmts id2 = √ unary                               ; c = [ 3 ] √ 8 ; c2                              (195,;)→r42：根据unary→√ unary归约：将状态栈和符号栈都出栈2个，再将unary加到符号栈里，再(14,unary)→46
0 1 6 14 46                                       stmts id2 = unary                                 ; c = [ 3 ] √ 8 ; c2                              (46,;)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(14,term)→45
0 1 6 14 45                                       stmts id2 = term                                  ; c = [ 3 ] √ 8 ; c2                              (45,;)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(14,expr)→44
0 1 6 14 44                                       stmts id2 = expr                                  ; c = [ 3 ] √ 8 ; c2                              (44,;)→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(14,rel)→43
0 1 6 14 43                                       stmts id2 = rel                                   ; c = [ 3 ] √ 8 ; c2                              (43,;)→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(14,equality)→42
0 1 6 14 42                                       stmts id2 = equality                              ; c = [ 3 ] √ 8 ; c2                              (42,;)→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(14,join)→41
0 1 6 14 41                                       stmts id2 = join                                  ; c = [ 3 ] √ 8 ; c2                              (41,;)→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(14,bool)→39
0 1 6 14 39                                       stmts id2 = bool                                  ; c = [ 3 ] √ 8 ; c2                              (39,;)→r78：根据s2→bool归约：将状态栈和符号栈都出栈1个，再将s2加到符号栈里，再(14,s2)→37
0 1 6 14 37                                       stmts id2 = s2                                    ; c = [ 3 ] √ 8 ; c2                              (37,;)→r7：根据s→id2 = s2归约：将状态栈和符号栈都出栈3个，再将s加到符号栈里，再(1,s)→3
0 1 3                                             stmts s                                           ; c = [ 3 ] √ 8 ; c2                              (3,;)→s9
0 1 3 9                                           stmts s ;                                         c = [ 3 ] √ 8 ; c2 =                              (9,id)→r4：根据stmt→s ;归约：将状态栈和符号栈都出栈2个，再将stmt加到符号栈里，再(1,stmt)→2
0 1 2                                             stmts stmt                                        c = [ 3 ] √ 8 ; c2 =                              (2,id)→r1：根据stmts→stmts stmt 归约：将状态栈和符号栈都出栈2个，再将stmts加到符号栈里，再(0,stmts)→1
0 1                                               stmts                                             c = [ 3 ] √ 8 ; c2 =                              (1,id)→s7
0 1 7                                             stmts id                                          = [ 3 ] √ 8 ; c2 = 3                              (7,=)→r76：根据id2→id归约：将状态栈和符号栈都出栈1个，再将id2加到符号栈里，再(1,id2)→6
0 1 6                                             stmts id2                                         = [ 3 ] √ 8 ; c2 = 3                              (6,=)→s14
0 1 6 14                                          stmts id2 =                                       [ 3 ] √ 8 ; c2 = 3 √                              (14,[)→s51
0 1 6 14 51                                       stmts id2 = [                                     3 ] √ 8 ; c2 = 3 √ 4                              (51,num)→s92
0 1 6 14 51 92                                    stmts id2 = [ num                                 ] √ 8 ; c2 = 3 √ 4 ;                              (92,])→r39：根据factor→num 归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(51,factor)→87
0 1 6 14 51 87                                    stmts id2 = [ factor                              ] √ 8 ; c2 = 3 √ 4 ;                              (87,])→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(51,unary)→84
0 1 6 14 51 84                                    stmts id2 = [ unary                               ] √ 8 ; c2 = 3 √ 4 ;                              (84,])→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(51,term)→83
0 1 6 14 51 83                                    stmts id2 = [ term                                ] √ 8 ; c2 = 3 √ 4 ;                              (83,])→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(51,expr)→82
0 1 6 14 51 82                                    stmts id2 = [ expr                                ] √ 8 ; c2 = 3 √ 4 ;                              (82,])→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(51,rel)→81
0 1 6 14 51 81                                    stmts id2 = [ rel                                 ] √ 8 ; c2 = 3 √ 4 ;                              (81,])→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(51,equality)→80
0 1 6 14 51 80                                    stmts id2 = [ equality                            ] √ 8 ; c2 = 3 √ 4 ;                              (80,])→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(51,join)→79
0 1 6 14 51 79                                    stmts id2 = [ join                                ] √ 8 ; c2 = 3 √ 4 ;                              (79,])→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(51,bool)→196
0 1 6 14 51 196                                   stmts id2 = [ bool                                ] √ 8 ; c2 = 3 √ 4 ;                              (196,])→s431
0 1 6 14 51 196 431                               stmts id2 = [ bool ]                              √ 8 ; c2 = 3 √ 4 ; d                              (431,√)→s732
0 1 6 14 51 196 431 732                           stmts id2 = [ bool ] √                            8 ; c2 = 3 √ 4 ; d =                              (732,num)→s53
0 1 6 14 51 196 431 732 53                        stmts id2 = [ bool ] √ num                        ; c2 = 3 √ 4 ; d = sin                            (53,;)→r39：根据factor→num 归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(732,factor)→49
0 1 6 14 51 196 431 732 49                        stmts id2 = [ bool ] √ factor                     ; c2 = 3 √ 4 ; d = sin                            (49,;)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(732,unary)→1078
0 1 6 14 51 196 431 732 1078                      stmts id2 = [ bool ] √ unary                      ; c2 = 3 √ 4 ; d = sin                            (1078,;)→r43：根据unary→[ bool ] √ unary归约：将状态栈和符号栈都出栈5个，再将unary加到符号栈里，再(14,unary)→46
0 1 6 14 46                                       stmts id2 = unary                                 ; c2 = 3 √ 4 ; d = sin                            (46,;)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(14,term)→45
0 1 6 14 45                                       stmts id2 = term                                  ; c2 = 3 √ 4 ; d = sin                            (45,;)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(14,expr)→44
0 1 6 14 44                                       stmts id2 = expr                                  ; c2 = 3 √ 4 ; d = sin                            (44,;)→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(14,rel)→43
0 1 6 14 43                                       stmts id2 = rel                                   ; c2 = 3 √ 4 ; d = sin                            (43,;)→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(14,equality)→42
0 1 6 14 42                                       stmts id2 = equality                              ; c2 = 3 √ 4 ; d = sin                            (42,;)→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(14,join)→41
0 1 6 14 41                                       stmts id2 = join                                  ; c2 = 3 √ 4 ; d = sin                            (41,;)→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(14,bool)→39
0 1 6 14 39                                       stmts id2 = bool                                  ; c2 = 3 √ 4 ; d = sin                            (39,;)→r78：根据s2→bool归约：将状态栈和符号栈都出栈1个，再将s2加到符号栈里，再(14,s2)→37
0 1 6 14 37                                       stmts id2 = s2                                    ; c2 = 3 √ 4 ; d = sin                            (37,;)→r7：根据s→id2 = s2归约：将状态栈和符号栈都出栈3个，再将s加到符号栈里，再(1,s)→3
0 1 3                                             stmts s                                           ; c2 = 3 √ 4 ; d = sin                            (3,;)→s9
0 1 3 9                                           stmts s ;                                         c2 = 3 √ 4 ; d = sin (                            (9,id)→r4：根据stmt→s ;归约：将状态栈和符号栈都出栈2个，再将stmt加到符号栈里，再(1,stmt)→2
0 1 2                                             stmts stmt                                        c2 = 3 √ 4 ; d = sin (                            (2,id)→r1：根据stmts→stmts stmt 归约：将状态栈和符号栈都出栈2个，再将stmts加到符号栈里，再(0,stmts)→1
0 1                                               stmts                                             c2 = 3 √ 4 ; d = sin (                            (1,id)→s7
0 1 7                                             stmts id                                          = 3 √ 4 ; d = sin ( π                             (7,=)→r76：根据id2→id归约：将状态栈和符号栈都出栈1个，再将id2加到符号栈里，再(1,id2)→6
0 1 6                                             stmts id2                                         = 3 √ 4 ; d = sin ( π                             (6,=)→s14
0 1 6 14                                          stmts id2 =                                       3 √ 4 ; d = sin ( π /                             (14,num)→s53
0 1 6 14 53                                       stmts id2 = num                                   √ 4 ; d = sin ( π / 6                             (53,√)→r39：根据factor→num 归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(14,factor)→49
0 1 6 14 49                                       stmts id2 = factor                                √ 4 ; d = sin ( π / 6                             (49,√)→s191
0 1 6 14 49 191                                   stmts id2 = factor √                              4 ; d = sin ( π / 6 )                             (191,num)→s53
0 1 6 14 49 191 53                                stmts id2 = factor √ num                          ; d = sin ( π / 6 ) e                             (53,;)→r39：根据factor→num 归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(191,factor)→49
0 1 6 14 49 191 49                                stmts id2 = factor √ factor                       ; d = sin ( π / 6 ) e                             (49,;)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(191,unary)→429
0 1 6 14 49 191 429                               stmts id2 = factor √ unary                        ; d = sin ( π / 6 ) e                             (429,;)→r44：根据unary→factor √ unary归约：将状态栈和符号栈都出栈3个，再将unary加到符号栈里，再(14,unary)→46
0 1 6 14 46                                       stmts id2 = unary                                 ; d = sin ( π / 6 ) e                             (46,;)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(14,term)→45
0 1 6 14 45                                       stmts id2 = term                                  ; d = sin ( π / 6 ) e                             (45,;)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(14,expr)→44
0 1 6 14 44                                       stmts id2 = expr                                  ; d = sin ( π / 6 ) e                             (44,;)→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(14,rel)→43
0 1 6 14 43                                       stmts id2 = rel                                   ; d = sin ( π / 6 ) e                             (43,;)→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(14,equality)→42
0 1 6 14 42                                       stmts id2 = equality                              ; d = sin ( π / 6 ) e                             (42,;)→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(14,join)→41
0 1 6 14 41                                       stmts id2 = join                                  ; d = sin ( π / 6 ) e                             (41,;)→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(14,bool)→39
0 1 6 14 39                                       stmts id2 = bool                                  ; d = sin ( π / 6 ) e                             (39,;)→r78：根据s2→bool归约：将状态栈和符号栈都出栈1个，再将s2加到符号栈里，再(14,s2)→37
0 1 6 14 37                                       stmts id2 = s2                                    ; d = sin ( π / 6 ) e                             (37,;)→r7：根据s→id2 = s2归约：将状态栈和符号栈都出栈3个，再将s加到符号栈里，再(1,s)→3
0 1 3                                             stmts s                                           ; d = sin ( π / 6 ) e                             (3,;)→s9
0 1 3 9                                           stmts s ;                                         d = sin ( π / 6 ) e =                             (9,id)→r4：根据stmt→s ;归约：将状态栈和符号栈都出栈2个，再将stmt加到符号栈里，再(1,stmt)→2
0 1 2                                             stmts stmt                                        d = sin ( π / 6 ) e =                             (2,id)→r1：根据stmts→stmts stmt 归约：将状态栈和符号栈都出栈2个，再将stmts加到符号栈里，再(0,stmts)→1
0 1                                               stmts                                             d = sin ( π / 6 ) e =                             (1,id)→s7
0 1 7                                             stmts id                                          = sin ( π / 6 ) e = cos                           (7,=)→r76：根据id2→id归约：将状态栈和符号栈都出栈1个，再将id2加到符号栈里，再(1,id2)→6
0 1 6                                             stmts id2                                         = sin ( π / 6 ) e = cos                           (6,=)→s14
0 1 6 14                                          stmts id2 =                                       sin ( π / 6 ) e = cos (                           (14,sin)→s56
0 1 6 14 56                                       stmts id2 = sin                                   ( π / 6 ) e = cos ( π                             (56,()→s198
0 1 6 14 56 198                                   stmts id2 = sin (                                 π / 6 ) e = cos ( π )                             (198,π)→s156
0 1 6 14 56 198 156                               stmts id2 = sin ( π                               / 6 ) e = cos ( π ) ;                             (156,/)→r40：根据factor→π归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(198,factor)→150
0 1 6 14 56 198 150                               stmts id2 = sin ( factor                          / 6 ) e = cos ( π ) ;                             (150,/)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(198,unary)→147
0 1 6 14 56 198 147                               stmts id2 = sin ( unary                           / 6 ) e = cos ( π ) ;                             (147,/)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(198,term)→146
0 1 6 14 56 198 146                               stmts id2 = sin ( term                            / 6 ) e = cos ( π ) ;                             (146,/)→s359
0 1 6 14 56 198 146 359                           stmts id2 = sin ( term /                          6 ) e = cos ( π ) ; f                             (359,num)→s155
0 1 6 14 56 198 146 359 155                       stmts id2 = sin ( term / num                      ) e = cos ( π ) ; f =                             (155,))→r39：根据factor→num 归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(359,factor)→150
0 1 6 14 56 198 146 359 150                       stmts id2 = sin ( term / factor                   ) e = cos ( π ) ; f =                             (150,))→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(359,unary)→679
0 1 6 14 56 198 146 359 679                       stmts id2 = sin ( term / unary                    ) e = cos ( π ) ; f =                             (679,))→r31：根据term→term / unary 归约：将状态栈和符号栈都出栈3个，再将term加到符号栈里，再(198,term)→146
0 1 6 14 56 198 146                               stmts id2 = sin ( term                            ) e = cos ( π ) ; f =                             (146,))→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(198,expr)→145
0 1 6 14 56 198 145                               stmts id2 = sin ( expr                            ) e = cos ( π ) ; f =                             (145,))→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(198,rel)→144
0 1 6 14 56 198 144                               stmts id2 = sin ( rel                             ) e = cos ( π ) ; f =                             (144,))→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(198,equality)→143
0 1 6 14 56 198 143                               stmts id2 = sin ( equality                        ) e = cos ( π ) ; f =                             (143,))→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(198,join)→142
0 1 6 14 56 198 142                               stmts id2 = sin ( join                            ) e = cos ( π ) ; f =                             (142,))→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(198,bool)→433
0 1 6 14 56 198 433                               stmts id2 = sin ( bool                            ) e = cos ( π ) ; f =                             (433,))→s733
0 1 6 14 56 198 433 733                           stmts id2 = sin ( bool )                          e = cos ( π ) ; f = tan                           (733,id)→r46：根据factor→sin ( bool )归约：将状态栈和符号栈都出栈4个，再将factor加到符号栈里，再(14,factor)→49
0 1 6 14 49                                       stmts id2 = factor                                e = cos ( π ) ; f = tan                           (49,id)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(14,unary)→46
0 1 6 14 46                                       stmts id2 = unary                                 e = cos ( π ) ; f = tan                           (46,id)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(14,term)→45
0 1 6 14 45                                       stmts id2 = term                                  e = cos ( π ) ; f = tan                           (45,id)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(14,expr)→44
0 1 6 14 44                                       stmts id2 = expr                                  e = cos ( π ) ; f = tan                           (44,id)→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(14,rel)→43
0 1 6 14 43                                       stmts id2 = rel                                   e = cos ( π ) ; f = tan                           (43,id)→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(14,equality)→42
0 1 6 14 42                                       stmts id2 = equality                              e = cos ( π ) ; f = tan                           (42,id)→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(14,join)→41
0 1 6 14 41                                       stmts id2 = join                                  e = cos ( π ) ; f = tan                           (41,id)→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(14,bool)→39
0 1 6 14 39                                       stmts id2 = bool                                  e = cos ( π ) ; f = tan                           (39,id)→r78：根据s2→bool归约：将状态栈和符号栈都出栈1个，再将s2加到符号栈里，再(14,s2)→37
0 1 6 14 37                                       stmts id2 = s2                                    e = cos ( π ) ; f = tan                           (37,id)→r7：根据s→id2 = s2归约：将状态栈和符号栈都出栈3个，再将s加到符号栈里，再(1,s)→3
0 1 3                                             stmts s                                           e = cos ( π ) ; f = tan                           (3,id)→r5：根据stmt→s归约：将状态栈和符号栈都出栈1个，再将stmt加到符号栈里，再(1,stmt)→2
0 1 2                                             stmts stmt                                        e = cos ( π ) ; f = tan                           (2,id)→r1：根据stmts→stmts stmt 归约：将状态栈和符号栈都出栈2个，再将stmts加到符号栈里，再(0,stmts)→1
0 1                                               stmts                                             e = cos ( π ) ; f = tan                           (1,id)→s7
0 1 7                                             stmts id                                          = cos ( π ) ; f = tan (                           (7,=)→r76：根据id2→id归约：将状态栈和符号栈都出栈1个，再将id2加到符号栈里，再(1,id2)→6
0 1 6                                             stmts id2                                         = cos ( π ) ; f = tan (                           (6,=)→s14
0 1 6 14                                          stmts id2 =                                       cos ( π ) ; f = tan ( π                           (14,cos)→s57
0 1 6 14 57                                       stmts id2 = cos                                   ( π ) ; f = tan ( π /                             (57,()→s199
0 1 6 14 57 199                                   stmts id2 = cos (                                 π ) ; f = tan ( π / 4                             (199,π)→s156
0 1 6 14 57 199 156                               stmts id2 = cos ( π                               ) ; f = tan ( π / 4 )                             (156,))→r40：根据factor→π归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(199,factor)→150
0 1 6 14 57 199 150                               stmts id2 = cos ( factor                          ) ; f = tan ( π / 4 )                             (150,))→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(199,unary)→147
0 1 6 14 57 199 147                               stmts id2 = cos ( unary                           ) ; f = tan ( π / 4 )                             (147,))→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(199,term)→146
0 1 6 14 57 199 146                               stmts id2 = cos ( term                            ) ; f = tan ( π / 4 )                             (146,))→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(199,expr)→145
0 1 6 14 57 199 145                               stmts id2 = cos ( expr                            ) ; f = tan ( π / 4 )                             (145,))→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(199,rel)→144
0 1 6 14 57 199 144                               stmts id2 = cos ( rel                             ) ; f = tan ( π / 4 )                             (144,))→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(199,equality)→143
0 1 6 14 57 199 143                               stmts id2 = cos ( equality                        ) ; f = tan ( π / 4 )                             (143,))→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(199,join)→142
0 1 6 14 57 199 142                               stmts id2 = cos ( join                            ) ; f = tan ( π / 4 )                             (142,))→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(199,bool)→434
0 1 6 14 57 199 434                               stmts id2 = cos ( bool                            ) ; f = tan ( π / 4 )                             (434,))→s734
0 1 6 14 57 199 434 734                           stmts id2 = cos ( bool )                          ; f = tan ( π / 4 ) ;                             (734,;)→r47：根据factor→cos ( bool )归约：将状态栈和符号栈都出栈4个，再将factor加到符号栈里，再(14,factor)→49
0 1 6 14 49                                       stmts id2 = factor                                ; f = tan ( π / 4 ) ;                             (49,;)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(14,unary)→46
0 1 6 14 46                                       stmts id2 = unary                                 ; f = tan ( π / 4 ) ;                             (46,;)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(14,term)→45
0 1 6 14 45                                       stmts id2 = term                                  ; f = tan ( π / 4 ) ;                             (45,;)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(14,expr)→44
0 1 6 14 44                                       stmts id2 = expr                                  ; f = tan ( π / 4 ) ;                             (44,;)→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(14,rel)→43
0 1 6 14 43                                       stmts id2 = rel                                   ; f = tan ( π / 4 ) ;                             (43,;)→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(14,equality)→42
0 1 6 14 42                                       stmts id2 = equality                              ; f = tan ( π / 4 ) ;                             (42,;)→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(14,join)→41
0 1 6 14 41                                       stmts id2 = join                                  ; f = tan ( π / 4 ) ;                             (41,;)→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(14,bool)→39
0 1 6 14 39                                       stmts id2 = bool                                  ; f = tan ( π / 4 ) ;                             (39,;)→r78：根据s2→bool归约：将状态栈和符号栈都出栈1个，再将s2加到符号栈里，再(14,s2)→37
0 1 6 14 37                                       stmts id2 = s2                                    ; f = tan ( π / 4 ) ;                             (37,;)→r7：根据s→id2 = s2归约：将状态栈和符号栈都出栈3个，再将s加到符号栈里，再(1,s)→3
0 1 3                                             stmts s                                           ; f = tan ( π / 4 ) ;                             (3,;)→s9
0 1 3 9                                           stmts s ;                                         f = tan ( π / 4 ) ; g                             (9,id)→r4：根据stmt→s ;归约：将状态栈和符号栈都出栈2个，再将stmt加到符号栈里，再(1,stmt)→2
0 1 2                                             stmts stmt                                        f = tan ( π / 4 ) ; g                             (2,id)→r1：根据stmts→stmts stmt 归约：将状态栈和符号栈都出栈2个，再将stmts加到符号栈里，再(0,stmts)→1
0 1                                               stmts                                             f = tan ( π / 4 ) ; g                             (1,id)→s7
0 1 7                                             stmts id                                          = tan ( π / 4 ) ; g =                             (7,=)→r76：根据id2→id归约：将状态栈和符号栈都出栈1个，再将id2加到符号栈里，再(1,id2)→6
0 1 6                                             stmts id2                                         = tan ( π / 4 ) ; g =                             (6,=)→s14
0 1 6 14                                          stmts id2 =                                       tan ( π / 4 ) ; g = asin                          (14,tan)→s58
0 1 6 14 58                                       stmts id2 = tan                                   ( π / 4 ) ; g = asin (                            (58,()→s200
0 1 6 14 58 200                                   stmts id2 = tan (                                 π / 4 ) ; g = asin ( 1                            (200,π)→s156
0 1 6 14 58 200 156                               stmts id2 = tan ( π                               / 4 ) ; g = asin ( 1 )                            (156,/)→r40：根据factor→π归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(200,factor)→150
0 1 6 14 58 200 150                               stmts id2 = tan ( factor                          / 4 ) ; g = asin ( 1 )                            (150,/)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(200,unary)→147
0 1 6 14 58 200 147                               stmts id2 = tan ( unary                           / 4 ) ; g = asin ( 1 )                            (147,/)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(200,term)→146
0 1 6 14 58 200 146                               stmts id2 = tan ( term                            / 4 ) ; g = asin ( 1 )                            (146,/)→s359
0 1 6 14 58 200 146 359                           stmts id2 = tan ( term /                          4 ) ; g = asin ( 1 ) ;                            (359,num)→s155
0 1 6 14 58 200 146 359 155                       stmts id2 = tan ( term / num                      ) ; g = asin ( 1 ) ; h                            (155,))→r39：根据factor→num 归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(359,factor)→150
0 1 6 14 58 200 146 359 150                       stmts id2 = tan ( term / factor                   ) ; g = asin ( 1 ) ; h                            (150,))→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(359,unary)→679
0 1 6 14 58 200 146 359 679                       stmts id2 = tan ( term / unary                    ) ; g = asin ( 1 ) ; h                            (679,))→r31：根据term→term / unary 归约：将状态栈和符号栈都出栈3个，再将term加到符号栈里，再(200,term)→146
0 1 6 14 58 200 146                               stmts id2 = tan ( term                            ) ; g = asin ( 1 ) ; h                            (146,))→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(200,expr)→145
0 1 6 14 58 200 145                               stmts id2 = tan ( expr                            ) ; g = asin ( 1 ) ; h                            (145,))→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(200,rel)→144
0 1 6 14 58 200 144                               stmts id2 = tan ( rel                             ) ; g = asin ( 1 ) ; h                            (144,))→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(200,equality)→143
0 1 6 14 58 200 143                               stmts id2 = tan ( equality                        ) ; g = asin ( 1 ) ; h                            (143,))→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(200,join)→142
0 1 6 14 58 200 142                               stmts id2 = tan ( join                            ) ; g = asin ( 1 ) ; h                            (142,))→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(200,bool)→435
0 1 6 14 58 200 435                               stmts id2 = tan ( bool                            ) ; g = asin ( 1 ) ; h                            (435,))→s735
0 1 6 14 58 200 435 735                           stmts id2 = tan ( bool )                          ; g = asin ( 1 ) ; h =                            (735,;)→r48：根据factor→tan ( bool )归约：将状态栈和符号栈都出栈4个，再将factor加到符号栈里，再(14,factor)→49
0 1 6 14 49                                       stmts id2 = factor                                ; g = asin ( 1 ) ; h =                            (49,;)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(14,unary)→46
0 1 6 14 46                                       stmts id2 = unary                                 ; g = asin ( 1 ) ; h =                            (46,;)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(14,term)→45
0 1 6 14 45                                       stmts id2 = term                                  ; g = asin ( 1 ) ; h =                            (45,;)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(14,expr)→44
0 1 6 14 44                                       stmts id2 = expr                                  ; g = asin ( 1 ) ; h =                            (44,;)→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(14,rel)→43
0 1 6 14 43                                       stmts id2 = rel                                   ; g = asin ( 1 ) ; h =                            (43,;)→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(14,equality)→42
0 1 6 14 42                                       stmts id2 = equality                              ; g = asin ( 1 ) ; h =                            (42,;)→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(14,join)→41
0 1 6 14 41                                       stmts id2 = join                                  ; g = asin ( 1 ) ; h =                            (41,;)→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(14,bool)→39
0 1 6 14 39                                       stmts id2 = bool                                  ; g = asin ( 1 ) ; h =                            (39,;)→r78：根据s2→bool归约：将状态栈和符号栈都出栈1个，再将s2加到符号栈里，再(14,s2)→37
0 1 6 14 37                                       stmts id2 = s2                                    ; g = asin ( 1 ) ; h =                            (37,;)→r7：根据s→id2 = s2归约：将状态栈和符号栈都出栈3个，再将s加到符号栈里，再(1,s)→3
0 1 3                                             stmts s                                           ; g = asin ( 1 ) ; h =                            (3,;)→s9
0 1 3 9                                           stmts s ;                                         g = asin ( 1 ) ; h = acos                         (9,id)→r4：根据stmt→s ;归约：将状态栈和符号栈都出栈2个，再将stmt加到符号栈里，再(1,stmt)→2
0 1 2                                             stmts stmt                                        g = asin ( 1 ) ; h = acos                         (2,id)→r1：根据stmts→stmts stmt 归约：将状态栈和符号栈都出栈2个，再将stmts加到符号栈里，再(0,stmts)→1
0 1                                               stmts                                             g = asin ( 1 ) ; h = acos                         (1,id)→s7
0 1 7                                             stmts id                                          = asin ( 1 ) ; h = acos (                         (7,=)→r76：根据id2→id归约：将状态栈和符号栈都出栈1个，再将id2加到符号栈里，再(1,id2)→6
0 1 6                                             stmts id2                                         = asin ( 1 ) ; h = acos (                         (6,=)→s14
0 1 6 14                                          stmts id2 =                                       asin ( 1 ) ; h = acos ( 0.5                       (14,asin)→s59
0 1 6 14 59                                       stmts id2 = asin                                  ( 1 ) ; h = acos ( 0.5 )                          (59,()→s201
0 1 6 14 59 201                                   stmts id2 = asin (                                1 ) ; h = acos ( 0.5 ) ;                          (201,num)→s155
0 1 6 14 59 201 155                               stmts id2 = asin ( num                            ) ; h = acos ( 0.5 ) ; i                          (155,))→r39：根据factor→num 归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(201,factor)→150
0 1 6 14 59 201 150                               stmts id2 = asin ( factor                         ) ; h = acos ( 0.5 ) ; i                          (150,))→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(201,unary)→147
0 1 6 14 59 201 147                               stmts id2 = asin ( unary                          ) ; h = acos ( 0.5 ) ; i                          (147,))→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(201,term)→146
0 1 6 14 59 201 146                               stmts id2 = asin ( term                           ) ; h = acos ( 0.5 ) ; i                          (146,))→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(201,expr)→145
0 1 6 14 59 201 145                               stmts id2 = asin ( expr                           ) ; h = acos ( 0.5 ) ; i                          (145,))→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(201,rel)→144
0 1 6 14 59 201 144                               stmts id2 = asin ( rel                            ) ; h = acos ( 0.5 ) ; i                          (144,))→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(201,equality)→143
0 1 6 14 59 201 143                               stmts id2 = asin ( equality                       ) ; h = acos ( 0.5 ) ; i                          (143,))→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(201,join)→142
0 1 6 14 59 201 142                               stmts id2 = asin ( join                           ) ; h = acos ( 0.5 ) ; i                          (142,))→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(201,bool)→436
0 1 6 14 59 201 436                               stmts id2 = asin ( bool                           ) ; h = acos ( 0.5 ) ; i                          (436,))→s736
0 1 6 14 59 201 436 736                           stmts id2 = asin ( bool )                         ; h = acos ( 0.5 ) ; i =                          (736,;)→r49：根据factor→asin ( bool )归约：将状态栈和符号栈都出栈4个，再将factor加到符号栈里，再(14,factor)→49
0 1 6 14 49                                       stmts id2 = factor                                ; h = acos ( 0.5 ) ; i =                          (49,;)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(14,unary)→46
0 1 6 14 46                                       stmts id2 = unary                                 ; h = acos ( 0.5 ) ; i =                          (46,;)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(14,term)→45
0 1 6 14 45                                       stmts id2 = term                                  ; h = acos ( 0.5 ) ; i =                          (45,;)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(14,expr)→44
0 1 6 14 44                                       stmts id2 = expr                                  ; h = acos ( 0.5 ) ; i =                          (44,;)→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(14,rel)→43
0 1 6 14 43                                       stmts id2 = rel                                   ; h = acos ( 0.5 ) ; i =                          (43,;)→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(14,equality)→42
0 1 6 14 42                                       stmts id2 = equality                              ; h = acos ( 0.5 ) ; i =                          (42,;)→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(14,join)→41
0 1 6 14 41                                       stmts id2 = join                                  ; h = acos ( 0.5 ) ; i =                          (41,;)→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(14,bool)→39
0 1 6 14 39                                       stmts id2 = bool                                  ; h = acos ( 0.5 ) ; i =                          (39,;)→r78：根据s2→bool归约：将状态栈和符号栈都出栈1个，再将s2加到符号栈里，再(14,s2)→37
0 1 6 14 37                                       stmts id2 = s2                                    ; h = acos ( 0.5 ) ; i =                          (37,;)→r7：根据s→id2 = s2归约：将状态栈和符号栈都出栈3个，再将s加到符号栈里，再(1,s)→3
0 1 3                                             stmts s                                           ; h = acos ( 0.5 ) ; i =                          (3,;)→s9
0 1 3 9                                           stmts s ;                                         h = acos ( 0.5 ) ; i = atan                       (9,id)→r4：根据stmt→s ;归约：将状态栈和符号栈都出栈2个，再将stmt加到符号栈里，再(1,stmt)→2
0 1 2                                             stmts stmt                                        h = acos ( 0.5 ) ; i = atan                       (2,id)→r1：根据stmts→stmts stmt 归约：将状态栈和符号栈都出栈2个，再将stmts加到符号栈里，再(0,stmts)→1
0 1                                               stmts                                             h = acos ( 0.5 ) ; i = atan                       (1,id)→s7
0 1 7                                             stmts id                                          = acos ( 0.5 ) ; i = atan (                       (7,=)→r76：根据id2→id归约：将状态栈和符号栈都出栈1个，再将id2加到符号栈里，再(1,id2)→6
0 1 6                                             stmts id2                                         = acos ( 0.5 ) ; i = atan (                       (6,=)→s14
0 1 6 14                                          stmts id2 =                                       acos ( 0.5 ) ; i = atan ( √                       (14,acos)→s60
0 1 6 14 60                                       stmts id2 = acos                                  ( 0.5 ) ; i = atan ( √ 3                          (60,()→s202
0 1 6 14 60 202                                   stmts id2 = acos (                                0.5 ) ; i = atan ( √ 3 )                          (202,num)→s155
0 1 6 14 60 202 155                               stmts id2 = acos ( num                            ) ; i = atan ( √ 3 ) $                            (155,))→r39：根据factor→num 归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(202,factor)→150
0 1 6 14 60 202 150                               stmts id2 = acos ( factor                         ) ; i = atan ( √ 3 ) $                            (150,))→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(202,unary)→147
0 1 6 14 60 202 147                               stmts id2 = acos ( unary                          ) ; i = atan ( √ 3 ) $                            (147,))→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(202,term)→146
0 1 6 14 60 202 146                               stmts id2 = acos ( term                           ) ; i = atan ( √ 3 ) $                            (146,))→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(202,expr)→145
0 1 6 14 60 202 145                               stmts id2 = acos ( expr                           ) ; i = atan ( √ 3 ) $                            (145,))→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(202,rel)→144
0 1 6 14 60 202 144                               stmts id2 = acos ( rel                            ) ; i = atan ( √ 3 ) $                            (144,))→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(202,equality)→143
0 1 6 14 60 202 143                               stmts id2 = acos ( equality                       ) ; i = atan ( √ 3 ) $                            (143,))→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(202,join)→142
0 1 6 14 60 202 142                               stmts id2 = acos ( join                           ) ; i = atan ( √ 3 ) $                            (142,))→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(202,bool)→437
0 1 6 14 60 202 437                               stmts id2 = acos ( bool                           ) ; i = atan ( √ 3 ) $                            (437,))→s737
0 1 6 14 60 202 437 737                           stmts id2 = acos ( bool )                         ; i = atan ( √ 3 ) $                              (737,;)→r50：根据factor→acos ( bool )归约：将状态栈和符号栈都出栈4个，再将factor加到符号栈里，再(14,factor)→49
0 1 6 14 49                                       stmts id2 = factor                                ; i = atan ( √ 3 ) $                              (49,;)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(14,unary)→46
0 1 6 14 46                                       stmts id2 = unary                                 ; i = atan ( √ 3 ) $                              (46,;)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(14,term)→45
0 1 6 14 45                                       stmts id2 = term                                  ; i = atan ( √ 3 ) $                              (45,;)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(14,expr)→44
0 1 6 14 44                                       stmts id2 = expr                                  ; i = atan ( √ 3 ) $                              (44,;)→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(14,rel)→43
0 1 6 14 43                                       stmts id2 = rel                                   ; i = atan ( √ 3 ) $                              (43,;)→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(14,equality)→42
0 1 6 14 42                                       stmts id2 = equality                              ; i = atan ( √ 3 ) $                              (42,;)→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(14,join)→41
0 1 6 14 41                                       stmts id2 = join                                  ; i = atan ( √ 3 ) $                              (41,;)→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(14,bool)→39
0 1 6 14 39                                       stmts id2 = bool                                  ; i = atan ( √ 3 ) $                              (39,;)→r78：根据s2→bool归约：将状态栈和符号栈都出栈1个，再将s2加到符号栈里，再(14,s2)→37
0 1 6 14 37                                       stmts id2 = s2                                    ; i = atan ( √ 3 ) $                              (37,;)→r7：根据s→id2 = s2归约：将状态栈和符号栈都出栈3个，再将s加到符号栈里，再(1,s)→3
0 1 3                                             stmts s                                           ; i = atan ( √ 3 ) $                              (3,;)→s9
0 1 3 9                                           stmts s ;                                         i = atan ( √ 3 ) $                                (9,id)→r4：根据stmt→s ;归约：将状态栈和符号栈都出栈2个，再将stmt加到符号栈里，再(1,stmt)→2
0 1 2                                             stmts stmt                                        i = atan ( √ 3 ) $                                (2,id)→r1：根据stmts→stmts stmt 归约：将状态栈和符号栈都出栈2个，再将stmts加到符号栈里，再(0,stmts)→1
0 1                                               stmts                                             i = atan ( √ 3 ) $                                (1,id)→s7
0 1 7                                             stmts id                                          = atan ( √ 3 ) $                                  (7,=)→r76：根据id2→id归约：将状态栈和符号栈都出栈1个，再将id2加到符号栈里，再(1,id2)→6
0 1 6                                             stmts id2                                         = atan ( √ 3 ) $                                  (6,=)→s14
0 1 6 14                                          stmts id2 =                                       atan ( √ 3 ) $                                    (14,atan)→s61
0 1 6 14 61                                       stmts id2 = atan                                  ( √ 3 ) $                                         (61,()→s203
0 1 6 14 61 203                                   stmts id2 = atan (                                √ 3 ) $                                           (203,√)→s151
0 1 6 14 61 203 151                               stmts id2 = atan ( √                              3 ) $                                             (151,num)→s155
0 1 6 14 61 203 151 155                           stmts id2 = atan ( √ num                          ) $                                               (155,))→r39：根据factor→num 归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(151,factor)→150
0 1 6 14 61 203 151 150                           stmts id2 = atan ( √ factor                       ) $                                               (150,))→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(151,unary)→367
0 1 6 14 61 203 151 367                           stmts id2 = atan ( √ unary                        ) $                                               (367,))→r42：根据unary→√ unary归约：将状态栈和符号栈都出栈2个，再将unary加到符号栈里，再(203,unary)→147
0 1 6 14 61 203 147                               stmts id2 = atan ( unary                          ) $                                               (147,))→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(203,term)→146
0 1 6 14 61 203 146                               stmts id2 = atan ( term                           ) $                                               (146,))→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(203,expr)→145
0 1 6 14 61 203 145                               stmts id2 = atan ( expr                           ) $                                               (145,))→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(203,rel)→144
0 1 6 14 61 203 144                               stmts id2 = atan ( rel                            ) $                                               (144,))→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(203,equality)→143
0 1 6 14 61 203 143                               stmts id2 = atan ( equality                       ) $                                               (143,))→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(203,join)→142
0 1 6 14 61 203 142                               stmts id2 = atan ( join                           ) $                                               (142,))→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(203,bool)→438
0 1 6 14 61 203 438                               stmts id2 = atan ( bool                           ) $                                               (438,))→s738
0 1 6 14 61 203 438 738                           stmts id2 = atan ( bool )                         $                                                 (738,$)→r51：根据factor→atan ( bool )归约：将状态栈和符号栈都出栈4个，再将factor加到符号栈里，再(14,factor)→49
0 1 6 14 49                                       stmts id2 = factor                                $                                                 (49,$)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(14,unary)→46
0 1 6 14 46                                       stmts id2 = unary                                 $                                                 (46,$)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(14,term)→45
0 1 6 14 45                                       stmts id2 = term                                  $                                                 (45,$)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(14,expr)→44
0 1 6 14 44                                       stmts id2 = expr                                  $                                                 (44,$)→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(14,rel)→43
0 1 6 14 43                                       stmts id2 = rel                                   $                                                 (43,$)→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(14,equality)→42
0 1 6 14 42                                       stmts id2 = equality                              $                                                 (42,$)→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(14,join)→41
0 1 6 14 41                                       stmts id2 = join                                  $                                                 (41,$)→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(14,bool)→39
0 1 6 14 39                                       stmts id2 = bool                                  $                                                 (39,$)→r78：根据s2→bool归约：将状态栈和符号栈都出栈1个，再将s2加到符号栈里，再(14,s2)→37
0 1 6 14 37                                       stmts id2 = s2                                    $                                                 (37,$)→r7：根据s→id2 = s2归约：将状态栈和符号栈都出栈3个，再将s加到符号栈里，再(1,s)→3
0 1 3                                             stmts s                                           $                                                 (3,$)→r5：根据stmt→s归约：将状态栈和符号栈都出栈1个，再将stmt加到符号栈里，再(1,stmt)→2
0 1 2                                             stmts stmt                                        $                                                 (2,$)→r1：根据stmts→stmts stmt 归约：将状态栈和符号栈都出栈2个，再将stmts加到符号栈里，再(0,stmts)→1
0 1                                               stmts                                             $                                                 