状态栈后10个                                           符号栈后10个                                           输入前10个                                            动作                                                
0                                                                                                   a = lb ( 1024 ) ; b = ln                          (0,id)→r2：根据stmts→ε 归约：将状态栈和符号栈都出栈0个，再将stmts加到符号栈里，再(0,stmts)→1
0 1                                               stmts                                             a = lb ( 1024 ) ; b = ln                          (1,id)→s7
0 1 7                                             stmts id                                          = lb ( 1024 ) ; b = ln (                          (7,=)→r76：根据id2→id归约：将状态栈和符号栈都出栈1个，再将id2加到符号栈里，再(1,id2)→6
0 1 6                                             stmts id2                                         = lb ( 1024 ) ; b = ln (                          (6,=)→s14
0 1 6 14                                          stmts id2 =                                       lb ( 1024 ) ; b = ln ( E                          (14,lb)→s62
0 1 6 14 62                                       stmts id2 = lb                                    ( 1024 ) ; b = ln ( E ^                           (62,()→s204
0 1 6 14 62 204                                   stmts id2 = lb (                                  1024 ) ; b = ln ( E ^ -                           (204,num)→s155
0 1 6 14 62 204 155                               stmts id2 = lb ( num                              ) ; b = ln ( E ^ - 3                              (155,))→r39：根据factor→num 归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(204,factor)→150
0 1 6 14 62 204 150                               stmts id2 = lb ( factor                           ) ; b = ln ( E ^ - 3                              (150,))→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(204,unary)→147
0 1 6 14 62 204 147                               stmts id2 = lb ( unary                            ) ; b = ln ( E ^ - 3                              (147,))→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(204,term)→146
0 1 6 14 62 204 146                               stmts id2 = lb ( term                             ) ; b = ln ( E ^ - 3                              (146,))→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(204,expr)→145
0 1 6 14 62 204 145                               stmts id2 = lb ( expr                             ) ; b = ln ( E ^ - 3                              (145,))→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(204,rel)→144
0 1 6 14 62 204 144                               stmts id2 = lb ( rel                              ) ; b = ln ( E ^ - 3                              (144,))→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(204,equality)→143
0 1 6 14 62 204 143                               stmts id2 = lb ( equality                         ) ; b = ln ( E ^ - 3                              (143,))→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(204,join)→142
0 1 6 14 62 204 142                               stmts id2 = lb ( join                             ) ; b = ln ( E ^ - 3                              (142,))→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(204,bool)→439
0 1 6 14 62 204 439                               stmts id2 = lb ( bool                             ) ; b = ln ( E ^ - 3                              (439,))→s739
0 1 6 14 62 204 439 739                           stmts id2 = lb ( bool )                           ; b = ln ( E ^ - 3 )                              (739,;)→r52：根据factor→lb ( bool )归约：将状态栈和符号栈都出栈4个，再将factor加到符号栈里，再(14,factor)→49
0 1 6 14 49                                       stmts id2 = factor                                ; b = ln ( E ^ - 3 )                              (49,;)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(14,unary)→46
0 1 6 14 46                                       stmts id2 = unary                                 ; b = ln ( E ^ - 3 )                              (46,;)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(14,term)→45
0 1 6 14 45                                       stmts id2 = term                                  ; b = ln ( E ^ - 3 )                              (45,;)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(14,expr)→44
0 1 6 14 44                                       stmts id2 = expr                                  ; b = ln ( E ^ - 3 )                              (44,;)→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(14,rel)→43
0 1 6 14 43                                       stmts id2 = rel                                   ; b = ln ( E ^ - 3 )                              (43,;)→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(14,equality)→42
0 1 6 14 42                                       stmts id2 = equality                              ; b = ln ( E ^ - 3 )                              (42,;)→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(14,join)→41
0 1 6 14 41                                       stmts id2 = join                                  ; b = ln ( E ^ - 3 )                              (41,;)→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(14,bool)→39
0 1 6 14 39                                       stmts id2 = bool                                  ; b = ln ( E ^ - 3 )                              (39,;)→r78：根据s2→bool归约：将状态栈和符号栈都出栈1个，再将s2加到符号栈里，再(14,s2)→37
0 1 6 14 37                                       stmts id2 = s2                                    ; b = ln ( E ^ - 3 )                              (37,;)→r7：根据s→id2 = s2归约：将状态栈和符号栈都出栈3个，再将s加到符号栈里，再(1,s)→3
0 1 3                                             stmts s                                           ; b = ln ( E ^ - 3 )                              (3,;)→s9
0 1 3 9                                           stmts s ;                                         b = ln ( E ^ - 3 ) ;                              (9,id)→r4：根据stmt→s ;归约：将状态栈和符号栈都出栈2个，再将stmt加到符号栈里，再(1,stmt)→2
0 1 2                                             stmts stmt                                        b = ln ( E ^ - 3 ) ;                              (2,id)→r1：根据stmts→stmts stmt 归约：将状态栈和符号栈都出栈2个，再将stmts加到符号栈里，再(0,stmts)→1
0 1                                               stmts                                             b = ln ( E ^ - 3 ) ;                              (1,id)→s7
0 1 7                                             stmts id                                          = ln ( E ^ - 3 ) ; c                              (7,=)→r76：根据id2→id归约：将状态栈和符号栈都出栈1个，再将id2加到符号栈里，再(1,id2)→6
0 1 6                                             stmts id2                                         = ln ( E ^ - 3 ) ; c                              (6,=)→s14
0 1 6 14                                          stmts id2 =                                       ln ( E ^ - 3 ) ; c =                              (14,ln)→s63
0 1 6 14 63                                       stmts id2 = ln                                    ( E ^ - 3 ) ; c = lg                              (63,()→s205
0 1 6 14 63 205                                   stmts id2 = ln (                                  E ^ - 3 ) ; c = lg (                              (205,E)→s157
0 1 6 14 63 205 157                               stmts id2 = ln ( E                                ^ - 3 ) ; c = lg ( 1e9                            (157,^)→r41：根据factor→E归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(205,factor)→150
0 1 6 14 63 205 150                               stmts id2 = ln ( factor                           ^ - 3 ) ; c = lg ( 1e9                            (150,^)→s364
0 1 6 14 63 205 150 364                           stmts id2 = ln ( factor ^                         - 3 ) ; c = lg ( 1e9 )                            (364,-)→s149
0 1 6 14 63 205 150 364 149                       stmts id2 = ln ( factor ^ -                       3 ) ; c = lg ( 1e9 ) ;                            (149,num)→s155
0 1 6 14 63 205 150 364 149 155                   stmts id2 = ln ( factor ^ - num                   ) ; c = lg ( 1e9 ) ; d                            (155,))→r39：根据factor→num 归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(149,factor)→150
0 1 6 14 63 205 150 364 149 150                   stmts id2 = ln ( factor ^ - factor                ) ; c = lg ( 1e9 ) ; d                            (150,))→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(149,unary)→362
0 1 6 14 63 205 150 364 149 362                   stmts id2 = ln ( factor ^ - unary                 ) ; c = lg ( 1e9 ) ; d                            (362,))→r35：根据unary→- unary归约：将状态栈和符号栈都出栈2个，再将unary加到符号栈里，再(364,unary)→682
0 1 6 14 63 205 150 364 682                       stmts id2 = ln ( factor ^ unary                   ) ; c = lg ( 1e9 ) ; d                            (682,))→r45：根据unary→factor ^ unary归约：将状态栈和符号栈都出栈3个，再将unary加到符号栈里，再(205,unary)→147
0 1 6 14 63 205 147                               stmts id2 = ln ( unary                            ) ; c = lg ( 1e9 ) ; d                            (147,))→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(205,term)→146
0 1 6 14 63 205 146                               stmts id2 = ln ( term                             ) ; c = lg ( 1e9 ) ; d                            (146,))→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(205,expr)→145
0 1 6 14 63 205 145                               stmts id2 = ln ( expr                             ) ; c = lg ( 1e9 ) ; d                            (145,))→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(205,rel)→144
0 1 6 14 63 205 144                               stmts id2 = ln ( rel                              ) ; c = lg ( 1e9 ) ; d                            (144,))→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(205,equality)→143
0 1 6 14 63 205 143                               stmts id2 = ln ( equality                         ) ; c = lg ( 1e9 ) ; d                            (143,))→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(205,join)→142
0 1 6 14 63 205 142                               stmts id2 = ln ( join                             ) ; c = lg ( 1e9 ) ; d                            (142,))→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(205,bool)→440
0 1 6 14 63 205 440                               stmts id2 = ln ( bool                             ) ; c = lg ( 1e9 ) ; d                            (440,))→s740
0 1 6 14 63 205 440 740                           stmts id2 = ln ( bool )                           ; c = lg ( 1e9 ) ; d =                            (740,;)→r53：根据factor→ln ( bool )归约：将状态栈和符号栈都出栈4个，再将factor加到符号栈里，再(14,factor)→49
0 1 6 14 49                                       stmts id2 = factor                                ; c = lg ( 1e9 ) ; d =                            (49,;)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(14,unary)→46
0 1 6 14 46                                       stmts id2 = unary                                 ; c = lg ( 1e9 ) ; d =                            (46,;)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(14,term)→45
0 1 6 14 45                                       stmts id2 = term                                  ; c = lg ( 1e9 ) ; d =                            (45,;)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(14,expr)→44
0 1 6 14 44                                       stmts id2 = expr                                  ; c = lg ( 1e9 ) ; d =                            (44,;)→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(14,rel)→43
0 1 6 14 43                                       stmts id2 = rel                                   ; c = lg ( 1e9 ) ; d =                            (43,;)→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(14,equality)→42
0 1 6 14 42                                       stmts id2 = equality                              ; c = lg ( 1e9 ) ; d =                            (42,;)→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(14,join)→41
0 1 6 14 41                                       stmts id2 = join                                  ; c = lg ( 1e9 ) ; d =                            (41,;)→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(14,bool)→39
0 1 6 14 39                                       stmts id2 = bool                                  ; c = lg ( 1e9 ) ; d =                            (39,;)→r78：根据s2→bool归约：将状态栈和符号栈都出栈1个，再将s2加到符号栈里，再(14,s2)→37
0 1 6 14 37                                       stmts id2 = s2                                    ; c = lg ( 1e9 ) ; d =                            (37,;)→r7：根据s→id2 = s2归约：将状态栈和符号栈都出栈3个，再将s加到符号栈里，再(1,s)→3
0 1 3                                             stmts s                                           ; c = lg ( 1e9 ) ; d =                            (3,;)→s9
0 1 3 9                                           stmts s ;                                         c = lg ( 1e9 ) ; d = log                          (9,id)→r4：根据stmt→s ;归约：将状态栈和符号栈都出栈2个，再将stmt加到符号栈里，再(1,stmt)→2
0 1 2                                             stmts stmt                                        c = lg ( 1e9 ) ; d = log                          (2,id)→r1：根据stmts→stmts stmt 归约：将状态栈和符号栈都出栈2个，再将stmts加到符号栈里，再(0,stmts)→1
0 1                                               stmts                                             c = lg ( 1e9 ) ; d = log                          (1,id)→s7
0 1 7                                             stmts id                                          = lg ( 1e9 ) ; d = log [                          (7,=)→r76：根据id2→id归约：将状态栈和符号栈都出栈1个，再将id2加到符号栈里，再(1,id2)→6
0 1 6                                             stmts id2                                         = lg ( 1e9 ) ; d = log [                          (6,=)→s14
0 1 6 14                                          stmts id2 =                                       lg ( 1e9 ) ; d = log [ 6                          (14,lg)→s64
0 1 6 14 64                                       stmts id2 = lg                                    ( 1e9 ) ; d = log [ 6 ]                           (64,()→s206
0 1 6 14 64 206                                   stmts id2 = lg (                                  1e9 ) ; d = log [ 6 ] (                           (206,num)→s155
0 1 6 14 64 206 155                               stmts id2 = lg ( num                              ) ; d = log [ 6 ] ( 216                           (155,))→r39：根据factor→num 归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(206,factor)→150
0 1 6 14 64 206 150                               stmts id2 = lg ( factor                           ) ; d = log [ 6 ] ( 216                           (150,))→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(206,unary)→147
0 1 6 14 64 206 147                               stmts id2 = lg ( unary                            ) ; d = log [ 6 ] ( 216                           (147,))→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(206,term)→146
0 1 6 14 64 206 146                               stmts id2 = lg ( term                             ) ; d = log [ 6 ] ( 216                           (146,))→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(206,expr)→145
0 1 6 14 64 206 145                               stmts id2 = lg ( expr                             ) ; d = log [ 6 ] ( 216                           (145,))→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(206,rel)→144
0 1 6 14 64 206 144                               stmts id2 = lg ( rel                              ) ; d = log [ 6 ] ( 216                           (144,))→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(206,equality)→143
0 1 6 14 64 206 143                               stmts id2 = lg ( equality                         ) ; d = log [ 6 ] ( 216                           (143,))→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(206,join)→142
0 1 6 14 64 206 142                               stmts id2 = lg ( join                             ) ; d = log [ 6 ] ( 216                           (142,))→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(206,bool)→441
0 1 6 14 64 206 441                               stmts id2 = lg ( bool                             ) ; d = log [ 6 ] ( 216                           (441,))→s741
0 1 6 14 64 206 441 741                           stmts id2 = lg ( bool )                           ; d = log [ 6 ] ( 216 )                           (741,;)→r54：根据factor→lg ( bool )归约：将状态栈和符号栈都出栈4个，再将factor加到符号栈里，再(14,factor)→49
0 1 6 14 49                                       stmts id2 = factor                                ; d = log [ 6 ] ( 216 )                           (49,;)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(14,unary)→46
0 1 6 14 46                                       stmts id2 = unary                                 ; d = log [ 6 ] ( 216 )                           (46,;)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(14,term)→45
0 1 6 14 45                                       stmts id2 = term                                  ; d = log [ 6 ] ( 216 )                           (45,;)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(14,expr)→44
0 1 6 14 44                                       stmts id2 = expr                                  ; d = log [ 6 ] ( 216 )                           (44,;)→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(14,rel)→43
0 1 6 14 43                                       stmts id2 = rel                                   ; d = log [ 6 ] ( 216 )                           (43,;)→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(14,equality)→42
0 1 6 14 42                                       stmts id2 = equality                              ; d = log [ 6 ] ( 216 )                           (42,;)→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(14,join)→41
0 1 6 14 41                                       stmts id2 = join                                  ; d = log [ 6 ] ( 216 )                           (41,;)→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(14,bool)→39
0 1 6 14 39                                       stmts id2 = bool                                  ; d = log [ 6 ] ( 216 )                           (39,;)→r78：根据s2→bool归约：将状态栈和符号栈都出栈1个，再将s2加到符号栈里，再(14,s2)→37
0 1 6 14 37                                       stmts id2 = s2                                    ; d = log [ 6 ] ( 216 )                           (37,;)→r7：根据s→id2 = s2归约：将状态栈和符号栈都出栈3个，再将s加到符号栈里，再(1,s)→3
0 1 3                                             stmts s                                           ; d = log [ 6 ] ( 216 )                           (3,;)→s9
0 1 3 9                                           stmts s ;                                         d = log [ 6 ] ( 216 ) e                           (9,id)→r4：根据stmt→s ;归约：将状态栈和符号栈都出栈2个，再将stmt加到符号栈里，再(1,stmt)→2
0 1 2                                             stmts stmt                                        d = log [ 6 ] ( 216 ) e                           (2,id)→r1：根据stmts→stmts stmt 归约：将状态栈和符号栈都出栈2个，再将stmts加到符号栈里，再(0,stmts)→1
0 1                                               stmts                                             d = log [ 6 ] ( 216 ) e                           (1,id)→s7
0 1 7                                             stmts id                                          = log [ 6 ] ( 216 ) e =                           (7,=)→r76：根据id2→id归约：将状态栈和符号栈都出栈1个，再将id2加到符号栈里，再(1,id2)→6
0 1 6                                             stmts id2                                         = log [ 6 ] ( 216 ) e =                           (6,=)→s14
0 1 6 14                                          stmts id2 =                                       log [ 6 ] ( 216 ) e = 5                           (14,log)→s65
0 1 6 14 65                                       stmts id2 = log                                   [ 6 ] ( 216 ) e = 5 !                             (65,[)→s207
0 1 6 14 65 207                                   stmts id2 = log [                                 6 ] ( 216 ) e = 5 ! ;                             (207,num)→s92
0 1 6 14 65 207 92                                stmts id2 = log [ num                             ] ( 216 ) e = 5 ! ; f                             (92,])→r39：根据factor→num 归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(207,factor)→87
0 1 6 14 65 207 87                                stmts id2 = log [ factor                          ] ( 216 ) e = 5 ! ; f                             (87,])→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(207,unary)→84
0 1 6 14 65 207 84                                stmts id2 = log [ unary                           ] ( 216 ) e = 5 ! ; f                             (84,])→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(207,term)→83
0 1 6 14 65 207 83                                stmts id2 = log [ term                            ] ( 216 ) e = 5 ! ; f                             (83,])→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(207,expr)→82
0 1 6 14 65 207 82                                stmts id2 = log [ expr                            ] ( 216 ) e = 5 ! ; f                             (82,])→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(207,rel)→81
0 1 6 14 65 207 81                                stmts id2 = log [ rel                             ] ( 216 ) e = 5 ! ; f                             (81,])→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(207,equality)→80
0 1 6 14 65 207 80                                stmts id2 = log [ equality                        ] ( 216 ) e = 5 ! ; f                             (80,])→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(207,join)→79
0 1 6 14 65 207 79                                stmts id2 = log [ join                            ] ( 216 ) e = 5 ! ; f                             (79,])→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(207,bool)→442
0 1 6 14 65 207 442                               stmts id2 = log [ bool                            ] ( 216 ) e = 5 ! ; f                             (442,])→s742
0 1 6 14 65 207 442 742                           stmts id2 = log [ bool ]                          ( 216 ) e = 5 ! ; f =                             (742,()→s1079
0 1 6 14 65 207 442 742 1079                      stmts id2 = log [ bool ] (                        216 ) e = 5 ! ; f = 6                             (1079,num)→s155
0 1 6 14 65 207 442 742 1079 155                  stmts id2 = log [ bool ] ( num                    ) e = 5 ! ; f = 6 !!                              (155,))→r39：根据factor→num 归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(1079,factor)→150
0 1 6 14 65 207 442 742 1079 150                  stmts id2 = log [ bool ] ( factor                 ) e = 5 ! ; f = 6 !!                              (150,))→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(1079,unary)→147
0 1 6 14 65 207 442 742 1079 147                  stmts id2 = log [ bool ] ( unary                  ) e = 5 ! ; f = 6 !!                              (147,))→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(1079,term)→146
0 1 6 14 65 207 442 742 1079 146                  stmts id2 = log [ bool ] ( term                   ) e = 5 ! ; f = 6 !!                              (146,))→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(1079,expr)→145
0 1 6 14 65 207 442 742 1079 145                  stmts id2 = log [ bool ] ( expr                   ) e = 5 ! ; f = 6 !!                              (145,))→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(1079,rel)→144
0 1 6 14 65 207 442 742 1079 144                  stmts id2 = log [ bool ] ( rel                    ) e = 5 ! ; f = 6 !!                              (144,))→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(1079,equality)→143
0 1 6 14 65 207 442 742 1079 143                  stmts id2 = log [ bool ] ( equality               ) e = 5 ! ; f = 6 !!                              (143,))→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(1079,join)→142
0 1 6 14 65 207 442 742 1079 142                  stmts id2 = log [ bool ] ( join                   ) e = 5 ! ; f = 6 !!                              (142,))→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(1079,bool)→1359
0 1 6 14 65 207 442 742 1079 1359                 stmts id2 = log [ bool ] ( bool                   ) e = 5 ! ; f = 6 !!                              (1359,))→s1581
1 6 14 65 207 442 742 1079 1359 1581              stmts id2 = log [ bool ] ( bool )                 e = 5 ! ; f = 6 !! ;                              (1581,id)→r55：根据factor→log [ bool ] ( bool )归约：将状态栈和符号栈都出栈7个，再将factor加到符号栈里，再(14,factor)→49
0 1 6 14 49                                       stmts id2 = factor                                e = 5 ! ; f = 6 !! ;                              (49,id)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(14,unary)→46
0 1 6 14 46                                       stmts id2 = unary                                 e = 5 ! ; f = 6 !! ;                              (46,id)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(14,term)→45
0 1 6 14 45                                       stmts id2 = term                                  e = 5 ! ; f = 6 !! ;                              (45,id)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(14,expr)→44
0 1 6 14 44                                       stmts id2 = expr                                  e = 5 ! ; f = 6 !! ;                              (44,id)→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(14,rel)→43
0 1 6 14 43                                       stmts id2 = rel                                   e = 5 ! ; f = 6 !! ;                              (43,id)→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(14,equality)→42
0 1 6 14 42                                       stmts id2 = equality                              e = 5 ! ; f = 6 !! ;                              (42,id)→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(14,join)→41
0 1 6 14 41                                       stmts id2 = join                                  e = 5 ! ; f = 6 !! ;                              (41,id)→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(14,bool)→39
0 1 6 14 39                                       stmts id2 = bool                                  e = 5 ! ; f = 6 !! ;                              (39,id)→r78：根据s2→bool归约：将状态栈和符号栈都出栈1个，再将s2加到符号栈里，再(14,s2)→37
0 1 6 14 37                                       stmts id2 = s2                                    e = 5 ! ; f = 6 !! ;                              (37,id)→r7：根据s→id2 = s2归约：将状态栈和符号栈都出栈3个，再将s加到符号栈里，再(1,s)→3
0 1 3                                             stmts s                                           e = 5 ! ; f = 6 !! ;                              (3,id)→r5：根据stmt→s归约：将状态栈和符号栈都出栈1个，再将stmt加到符号栈里，再(1,stmt)→2
0 1 2                                             stmts stmt                                        e = 5 ! ; f = 6 !! ;                              (2,id)→r1：根据stmts→stmts stmt 归约：将状态栈和符号栈都出栈2个，再将stmts加到符号栈里，再(0,stmts)→1
0 1                                               stmts                                             e = 5 ! ; f = 6 !! ;                              (1,id)→s7
0 1 7                                             stmts id                                          = 5 ! ; f = 6 !! ; g                              (7,=)→r76：根据id2→id归约：将状态栈和符号栈都出栈1个，再将id2加到符号栈里，再(1,id2)→6
0 1 6                                             stmts id2                                         = 5 ! ; f = 6 !! ; g                              (6,=)→s14
0 1 6 14                                          stmts id2 =                                       5 ! ; f = 6 !! ; g =                              (14,num)→s53
0 1 6 14 53                                       stmts id2 = num                                   ! ; f = 6 !! ; g = yy                             (53,!)→r39：根据factor→num 归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(14,factor)→49
0 1 6 14 49                                       stmts id2 = factor                                ! ; f = 6 !! ; g = yy                             (49,!)→s193
0 1 6 14 49 193                                   stmts id2 = factor !                              ; f = 6 !! ; g = yy (                             (193,;)→r56：根据factor→factor !归约：将状态栈和符号栈都出栈2个，再将factor加到符号栈里，再(14,factor)→49
0 1 6 14 49                                       stmts id2 = factor                                ; f = 6 !! ; g = yy (                             (49,;)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(14,unary)→46
0 1 6 14 46                                       stmts id2 = unary                                 ; f = 6 !! ; g = yy (                             (46,;)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(14,term)→45
0 1 6 14 45                                       stmts id2 = term                                  ; f = 6 !! ; g = yy (                             (45,;)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(14,expr)→44
0 1 6 14 44                                       stmts id2 = expr                                  ; f = 6 !! ; g = yy (                             (44,;)→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(14,rel)→43
0 1 6 14 43                                       stmts id2 = rel                                   ; f = 6 !! ; g = yy (                             (43,;)→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(14,equality)→42
0 1 6 14 42                                       stmts id2 = equality                              ; f = 6 !! ; g = yy (                             (42,;)→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(14,join)→41
0 1 6 14 41                                       stmts id2 = join                                  ; f = 6 !! ; g = yy (                             (41,;)→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(14,bool)→39
0 1 6 14 39                                       stmts id2 = bool                                  ; f = 6 !! ; g = yy (                             (39,;)→r78：根据s2→bool归约：将状态栈和符号栈都出栈1个，再将s2加到符号栈里，再(14,s2)→37
0 1 6 14 37                                       stmts id2 = s2                                    ; f = 6 !! ; g = yy (                             (37,;)→r7：根据s→id2 = s2归约：将状态栈和符号栈都出栈3个，再将s加到符号栈里，再(1,s)→3
0 1 3                                             stmts s                                           ; f = 6 !! ; g = yy (                             (3,;)→s9
0 1 3 9                                           stmts s ;                                         f = 6 !! ; g = yy ( 55                            (9,id)→r4：根据stmt→s ;归约：将状态栈和符号栈都出栈2个，再将stmt加到符号栈里，再(1,stmt)→2
0 1 2                                             stmts stmt                                        f = 6 !! ; g = yy ( 55                            (2,id)→r1：根据stmts→stmts stmt 归约：将状态栈和符号栈都出栈2个，再将stmts加到符号栈里，再(0,stmts)→1
0 1                                               stmts                                             f = 6 !! ; g = yy ( 55                            (1,id)→s7
0 1 7                                             stmts id                                          = 6 !! ; g = yy ( 55 ,                            (7,=)→r76：根据id2→id归约：将状态栈和符号栈都出栈1个，再将id2加到符号栈里，再(1,id2)→6
0 1 6                                             stmts id2                                         = 6 !! ; g = yy ( 55 ,                            (6,=)→s14
0 1 6 14                                          stmts id2 =                                       6 !! ; g = yy ( 55 , 132                          (14,num)→s53
0 1 6 14 53                                       stmts id2 = num                                   !! ; g = yy ( 55 , 132 )                          (53,!!)→r39：根据factor→num 归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(14,factor)→49
0 1 6 14 49                                       stmts id2 = factor                                !! ; g = yy ( 55 , 132 )                          (49,!!)→s194
0 1 6 14 49 194                                   stmts id2 = factor !!                             ; g = yy ( 55 , 132 ) ;                           (194,;)→r57：根据factor→factor !!归约：将状态栈和符号栈都出栈2个，再将factor加到符号栈里，再(14,factor)→49
0 1 6 14 49                                       stmts id2 = factor                                ; g = yy ( 55 , 132 ) ;                           (49,;)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(14,unary)→46
0 1 6 14 46                                       stmts id2 = unary                                 ; g = yy ( 55 , 132 ) ;                           (46,;)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(14,term)→45
0 1 6 14 45                                       stmts id2 = term                                  ; g = yy ( 55 , 132 ) ;                           (45,;)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(14,expr)→44
0 1 6 14 44                                       stmts id2 = expr                                  ; g = yy ( 55 , 132 ) ;                           (44,;)→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(14,rel)→43
0 1 6 14 43                                       stmts id2 = rel                                   ; g = yy ( 55 , 132 ) ;                           (43,;)→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(14,equality)→42
0 1 6 14 42                                       stmts id2 = equality                              ; g = yy ( 55 , 132 ) ;                           (42,;)→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(14,join)→41
0 1 6 14 41                                       stmts id2 = join                                  ; g = yy ( 55 , 132 ) ;                           (41,;)→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(14,bool)→39
0 1 6 14 39                                       stmts id2 = bool                                  ; g = yy ( 55 , 132 ) ;                           (39,;)→r78：根据s2→bool归约：将状态栈和符号栈都出栈1个，再将s2加到符号栈里，再(14,s2)→37
0 1 6 14 37                                       stmts id2 = s2                                    ; g = yy ( 55 , 132 ) ;                           (37,;)→r7：根据s→id2 = s2归约：将状态栈和符号栈都出栈3个，再将s加到符号栈里，再(1,s)→3
0 1 3                                             stmts s                                           ; g = yy ( 55 , 132 ) ;                           (3,;)→s9
0 1 3 9                                           stmts s ;                                         g = yy ( 55 , 132 ) ; h                           (9,id)→r4：根据stmt→s ;归约：将状态栈和符号栈都出栈2个，再将stmt加到符号栈里，再(1,stmt)→2
0 1 2                                             stmts stmt                                        g = yy ( 55 , 132 ) ; h                           (2,id)→r1：根据stmts→stmts stmt 归约：将状态栈和符号栈都出栈2个，再将stmts加到符号栈里，再(0,stmts)→1
0 1                                               stmts                                             g = yy ( 55 , 132 ) ; h                           (1,id)→s7
0 1 7                                             stmts id                                          = yy ( 55 , 132 ) ; h =                           (7,=)→r76：根据id2→id归约：将状态栈和符号栈都出栈1个，再将id2加到符号栈里，再(1,id2)→6
0 1 6                                             stmts id2                                         = yy ( 55 , 132 ) ; h =                           (6,=)→s14
0 1 6 14                                          stmts id2 =                                       yy ( 55 , 132 ) ; h = bb                          (14,yy)→s66
0 1 6 14 66                                       stmts id2 = yy                                    ( 55 , 132 ) ; h = bb (                           (66,()→s208
0 1 6 14 66 208                                   stmts id2 = yy (                                  55 , 132 ) ; h = bb ( 14                          (208,num)→s457
0 1 6 14 66 208 457                               stmts id2 = yy ( num                              , 132 ) ; h = bb ( 14 ,                           (457,,)→r39：根据factor→num 归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(208,factor)→452
0 1 6 14 66 208 452                               stmts id2 = yy ( factor                           , 132 ) ; h = bb ( 14 ,                           (452,,)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(208,unary)→449
0 1 6 14 66 208 449                               stmts id2 = yy ( unary                            , 132 ) ; h = bb ( 14 ,                           (449,,)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(208,term)→448
0 1 6 14 66 208 448                               stmts id2 = yy ( term                             , 132 ) ; h = bb ( 14 ,                           (448,,)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(208,expr)→447
0 1 6 14 66 208 447                               stmts id2 = yy ( expr                             , 132 ) ; h = bb ( 14 ,                           (447,,)→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(208,rel)→446
0 1 6 14 66 208 446                               stmts id2 = yy ( rel                              , 132 ) ; h = bb ( 14 ,                           (446,,)→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(208,equality)→445
0 1 6 14 66 208 445                               stmts id2 = yy ( equality                         , 132 ) ; h = bb ( 14 ,                           (445,,)→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(208,join)→444
0 1 6 14 66 208 444                               stmts id2 = yy ( join                             , 132 ) ; h = bb ( 14 ,                           (444,,)→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(208,bool)→443
0 1 6 14 66 208 443                               stmts id2 = yy ( bool                             , 132 ) ; h = bb ( 14 ,                           (443,,)→s743
0 1 6 14 66 208 443 743                           stmts id2 = yy ( bool ,                           132 ) ; h = bb ( 14 , 35                          (743,num)→s155
0 1 6 14 66 208 443 743 155                       stmts id2 = yy ( bool , num                       ) ; h = bb ( 14 , 35 )                            (155,))→r39：根据factor→num 归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(743,factor)→150
0 1 6 14 66 208 443 743 150                       stmts id2 = yy ( bool , factor                    ) ; h = bb ( 14 , 35 )                            (150,))→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(743,unary)→147
0 1 6 14 66 208 443 743 147                       stmts id2 = yy ( bool , unary                     ) ; h = bb ( 14 , 35 )                            (147,))→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(743,term)→146
0 1 6 14 66 208 443 743 146                       stmts id2 = yy ( bool , term                      ) ; h = bb ( 14 , 35 )                            (146,))→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(743,expr)→145
0 1 6 14 66 208 443 743 145                       stmts id2 = yy ( bool , expr                      ) ; h = bb ( 14 , 35 )                            (145,))→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(743,rel)→144
0 1 6 14 66 208 443 743 144                       stmts id2 = yy ( bool , rel                       ) ; h = bb ( 14 , 35 )                            (144,))→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(743,equality)→143
0 1 6 14 66 208 443 743 143                       stmts id2 = yy ( bool , equality                  ) ; h = bb ( 14 , 35 )                            (143,))→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(743,join)→142
0 1 6 14 66 208 443 743 142                       stmts id2 = yy ( bool , join                      ) ; h = bb ( 14 , 35 )                            (142,))→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(743,bool)→1080
0 1 6 14 66 208 443 743 1080                      stmts id2 = yy ( bool , bool                      ) ; h = bb ( 14 , 35 )                            (1080,))→s1360
0 1 6 14 66 208 443 743 1080 1360                 stmts id2 = yy ( bool , bool )                    ; h = bb ( 14 , 35 ) $                            (1360,;)→r58：根据factor→yy ( bool , bool )归约：将状态栈和符号栈都出栈6个，再将factor加到符号栈里，再(14,factor)→49
0 1 6 14 49                                       stmts id2 = factor                                ; h = bb ( 14 , 35 ) $                            (49,;)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(14,unary)→46
0 1 6 14 46                                       stmts id2 = unary                                 ; h = bb ( 14 , 35 ) $                            (46,;)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(14,term)→45
0 1 6 14 45                                       stmts id2 = term                                  ; h = bb ( 14 , 35 ) $                            (45,;)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(14,expr)→44
0 1 6 14 44                                       stmts id2 = expr                                  ; h = bb ( 14 , 35 ) $                            (44,;)→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(14,rel)→43
0 1 6 14 43                                       stmts id2 = rel                                   ; h = bb ( 14 , 35 ) $                            (43,;)→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(14,equality)→42
0 1 6 14 42                                       stmts id2 = equality                              ; h = bb ( 14 , 35 ) $                            (42,;)→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(14,join)→41
0 1 6 14 41                                       stmts id2 = join                                  ; h = bb ( 14 , 35 ) $                            (41,;)→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(14,bool)→39
0 1 6 14 39                                       stmts id2 = bool                                  ; h = bb ( 14 , 35 ) $                            (39,;)→r78：根据s2→bool归约：将状态栈和符号栈都出栈1个，再将s2加到符号栈里，再(14,s2)→37
0 1 6 14 37                                       stmts id2 = s2                                    ; h = bb ( 14 , 35 ) $                            (37,;)→r7：根据s→id2 = s2归约：将状态栈和符号栈都出栈3个，再将s加到符号栈里，再(1,s)→3
0 1 3                                             stmts s                                           ; h = bb ( 14 , 35 ) $                            (3,;)→s9
0 1 3 9                                           stmts s ;                                         h = bb ( 14 , 35 ) $                              (9,id)→r4：根据stmt→s ;归约：将状态栈和符号栈都出栈2个，再将stmt加到符号栈里，再(1,stmt)→2
0 1 2                                             stmts stmt                                        h = bb ( 14 , 35 ) $                              (2,id)→r1：根据stmts→stmts stmt 归约：将状态栈和符号栈都出栈2个，再将stmts加到符号栈里，再(0,stmts)→1
0 1                                               stmts                                             h = bb ( 14 , 35 ) $                              (1,id)→s7
0 1 7                                             stmts id                                          = bb ( 14 , 35 ) $                                (7,=)→r76：根据id2→id归约：将状态栈和符号栈都出栈1个，再将id2加到符号栈里，再(1,id2)→6
0 1 6                                             stmts id2                                         = bb ( 14 , 35 ) $                                (6,=)→s14
0 1 6 14                                          stmts id2 =                                       bb ( 14 , 35 ) $                                  (14,bb)→s67
0 1 6 14 67                                       stmts id2 = bb                                    ( 14 , 35 ) $                                     (67,()→s209
0 1 6 14 67 209                                   stmts id2 = bb (                                  14 , 35 ) $                                       (209,num)→s457
0 1 6 14 67 209 457                               stmts id2 = bb ( num                              , 35 ) $                                          (457,,)→r39：根据factor→num 归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(209,factor)→452
0 1 6 14 67 209 452                               stmts id2 = bb ( factor                           , 35 ) $                                          (452,,)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(209,unary)→449
0 1 6 14 67 209 449                               stmts id2 = bb ( unary                            , 35 ) $                                          (449,,)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(209,term)→448
0 1 6 14 67 209 448                               stmts id2 = bb ( term                             , 35 ) $                                          (448,,)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(209,expr)→447
0 1 6 14 67 209 447                               stmts id2 = bb ( expr                             , 35 ) $                                          (447,,)→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(209,rel)→446
0 1 6 14 67 209 446                               stmts id2 = bb ( rel                              , 35 ) $                                          (446,,)→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(209,equality)→445
0 1 6 14 67 209 445                               stmts id2 = bb ( equality                         , 35 ) $                                          (445,,)→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(209,join)→444
0 1 6 14 67 209 444                               stmts id2 = bb ( join                             , 35 ) $                                          (444,,)→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(209,bool)→476
0 1 6 14 67 209 476                               stmts id2 = bb ( bool                             , 35 ) $                                          (476,,)→s782
0 1 6 14 67 209 476 782                           stmts id2 = bb ( bool ,                           35 ) $                                            (782,num)→s155
0 1 6 14 67 209 476 782 155                       stmts id2 = bb ( bool , num                       ) $                                               (155,))→r39：根据factor→num 归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(782,factor)→150
0 1 6 14 67 209 476 782 150                       stmts id2 = bb ( bool , factor                    ) $                                               (150,))→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(782,unary)→147
0 1 6 14 67 209 476 782 147                       stmts id2 = bb ( bool , unary                     ) $                                               (147,))→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(782,term)→146
0 1 6 14 67 209 476 782 146                       stmts id2 = bb ( bool , term                      ) $                                               (146,))→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(782,expr)→145
0 1 6 14 67 209 476 782 145                       stmts id2 = bb ( bool , expr                      ) $                                               (145,))→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(782,rel)→144
0 1 6 14 67 209 476 782 144                       stmts id2 = bb ( bool , rel                       ) $                                               (144,))→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(782,equality)→143
0 1 6 14 67 209 476 782 143                       stmts id2 = bb ( bool , equality                  ) $                                               (143,))→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(782,join)→142
0 1 6 14 67 209 476 782 142                       stmts id2 = bb ( bool , join                      ) $                                               (142,))→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(782,bool)→1142
0 1 6 14 67 209 476 782 1142                      stmts id2 = bb ( bool , bool                      ) $                                               (1142,))→s1408
0 1 6 14 67 209 476 782 1142 1408                 stmts id2 = bb ( bool , bool )                    $                                                 (1408,$)→r59：根据factor→bb ( bool , bool )归约：将状态栈和符号栈都出栈6个，再将factor加到符号栈里，再(14,factor)→49
0 1 6 14 49                                       stmts id2 = factor                                $                                                 (49,$)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(14,unary)→46
0 1 6 14 46                                       stmts id2 = unary                                 $                                                 (46,$)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(14,term)→45
0 1 6 14 45                                       stmts id2 = term                                  $                                                 (45,$)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(14,expr)→44
0 1 6 14 44                                       stmts id2 = expr                                  $                                                 (44,$)→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(14,rel)→43
0 1 6 14 43                                       stmts id2 = rel                                   $                                                 (43,$)→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(14,equality)→42
0 1 6 14 42                                       stmts id2 = equality                              $                                                 (42,$)→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(14,join)→41
0 1 6 14 41                                       stmts id2 = join                                  $                                                 (41,$)→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(14,bool)→39
0 1 6 14 39                                       stmts id2 = bool                                  $                                                 (39,$)→r78：根据s2→bool归约：将状态栈和符号栈都出栈1个，再将s2加到符号栈里，再(14,s2)→37
0 1 6 14 37                                       stmts id2 = s2                                    $                                                 (37,$)→r7：根据s→id2 = s2归约：将状态栈和符号栈都出栈3个，再将s加到符号栈里，再(1,s)→3
0 1 3                                             stmts s                                           $                                                 (3,$)→r5：根据stmt→s归约：将状态栈和符号栈都出栈1个，再将stmt加到符号栈里，再(1,stmt)→2
0 1 2                                             stmts stmt                                        $                                                 (2,$)→r1：根据stmts→stmts stmt 归约：将状态栈和符号栈都出栈2个，再将stmts加到符号栈里，再(0,stmts)→1
0 1                                               stmts                                             $                                                 