状态栈后10个                                           符号栈后10个                                           输入前10个                                            动作                                                
0                                                                                                   a = Φ ( - 2 ) , b =                               (0,id)→r2：根据stmts→ε 归约：将状态栈和符号栈都出栈0个，再将stmts加到符号栈里，再(0,stmts)→1
0 1                                               stmts                                             a = Φ ( - 2 ) , b =                               (1,id)→s7
0 1 7                                             stmts id                                          = Φ ( - 2 ) , b = u                               (7,=)→r76：根据id2→id归约：将状态栈和符号栈都出栈1个，再将id2加到符号栈里，再(1,id2)→6
0 1 6                                             stmts id2                                         = Φ ( - 2 ) , b = u                               (6,=)→s14
0 1 6 14                                          stmts id2 =                                       Φ ( - 2 ) , b = u [                               (14,Φ)→s69
0 1 6 14 69                                       stmts id2 = Φ                                     ( - 2 ) , b = u [ 0.025                           (69,()→s211
0 1 6 14 69 211                                   stmts id2 = Φ (                                   - 2 ) , b = u [ 0.025 ]                           (211,-)→s149
0 1 6 14 69 211 149                               stmts id2 = Φ ( -                                 2 ) , b = u [ 0.025 ] ,                           (149,num)→s155
0 1 6 14 69 211 149 155                           stmts id2 = Φ ( - num                             ) , b = u [ 0.025 ] , c                           (155,))→r39：根据factor→num 归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(149,factor)→150
0 1 6 14 69 211 149 150                           stmts id2 = Φ ( - factor                          ) , b = u [ 0.025 ] , c                           (150,))→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(149,unary)→362
0 1 6 14 69 211 149 362                           stmts id2 = Φ ( - unary                           ) , b = u [ 0.025 ] , c                           (362,))→r35：根据unary→- unary归约：将状态栈和符号栈都出栈2个，再将unary加到符号栈里，再(211,unary)→147
0 1 6 14 69 211 147                               stmts id2 = Φ ( unary                             ) , b = u [ 0.025 ] , c                           (147,))→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(211,term)→146
0 1 6 14 69 211 146                               stmts id2 = Φ ( term                              ) , b = u [ 0.025 ] , c                           (146,))→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(211,expr)→145
0 1 6 14 69 211 145                               stmts id2 = Φ ( expr                              ) , b = u [ 0.025 ] , c                           (145,))→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(211,rel)→144
0 1 6 14 69 211 144                               stmts id2 = Φ ( rel                               ) , b = u [ 0.025 ] , c                           (144,))→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(211,equality)→143
0 1 6 14 69 211 143                               stmts id2 = Φ ( equality                          ) , b = u [ 0.025 ] , c                           (143,))→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(211,join)→142
0 1 6 14 69 211 142                               stmts id2 = Φ ( join                              ) , b = u [ 0.025 ] , c                           (142,))→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(211,bool)→478
0 1 6 14 69 211 478                               stmts id2 = Φ ( bool                              ) , b = u [ 0.025 ] , c                           (478,))→s784
0 1 6 14 69 211 478 784                           stmts id2 = Φ ( bool )                            , b = u [ 0.025 ] , c =                           (784,,)→r74：根据factor→Φ ( bool )归约：将状态栈和符号栈都出栈4个，再将factor加到符号栈里，再(14,factor)→49
0 1 6 14 49                                       stmts id2 = factor                                , b = u [ 0.025 ] , c =                           (49,,)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(14,unary)→46
0 1 6 14 46                                       stmts id2 = unary                                 , b = u [ 0.025 ] , c =                           (46,,)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(14,term)→45
0 1 6 14 45                                       stmts id2 = term                                  , b = u [ 0.025 ] , c =                           (45,,)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(14,expr)→44
0 1 6 14 44                                       stmts id2 = expr                                  , b = u [ 0.025 ] , c =                           (44,,)→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(14,rel)→43
0 1 6 14 43                                       stmts id2 = rel                                   , b = u [ 0.025 ] , c =                           (43,,)→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(14,equality)→42
0 1 6 14 42                                       stmts id2 = equality                              , b = u [ 0.025 ] , c =                           (42,,)→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(14,join)→41
0 1 6 14 41                                       stmts id2 = join                                  , b = u [ 0.025 ] , c =                           (41,,)→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(14,bool)→39
0 1 6 14 39                                       stmts id2 = bool                                  , b = u [ 0.025 ] , c =                           (39,,)→r78：根据s2→bool归约：将状态栈和符号栈都出栈1个，再将s2加到符号栈里，再(14,s2)→37
0 1 6 14 37                                       stmts id2 = s2                                    , b = u [ 0.025 ] , c =                           (37,,)→r7：根据s→id2 = s2归约：将状态栈和符号栈都出栈3个，再将s加到符号栈里，再(1,s)→3
0 1 3                                             stmts s                                           , b = u [ 0.025 ] , c =                           (3,,)→s8
0 1 3 8                                           stmts s ,                                         b = u [ 0.025 ] , c = Φ                           (8,id)→r3：根据stmt→s ,归约：将状态栈和符号栈都出栈2个，再将stmt加到符号栈里，再(1,stmt)→2
0 1 2                                             stmts stmt                                        b = u [ 0.025 ] , c = Φ                           (2,id)→r1：根据stmts→stmts stmt 归约：将状态栈和符号栈都出栈2个，再将stmts加到符号栈里，再(0,stmts)→1
0 1                                               stmts                                             b = u [ 0.025 ] , c = Φ                           (1,id)→s7
0 1 7                                             stmts id                                          = u [ 0.025 ] , c = Φ (                           (7,=)→r76：根据id2→id归约：将状态栈和符号栈都出栈1个，再将id2加到符号栈里，再(1,id2)→6
0 1 6                                             stmts id2                                         = u [ 0.025 ] , c = Φ (                           (6,=)→s14
0 1 6 14                                          stmts id2 =                                       u [ 0.025 ] , c = Φ ( -                           (14,u)→s70
0 1 6 14 70                                       stmts id2 = u                                     [ 0.025 ] , c = Φ ( - 1                           (70,[)→s212
0 1 6 14 70 212                                   stmts id2 = u [                                   0.025 ] , c = Φ ( - 1 /                           (212,num)→s92
0 1 6 14 70 212 92                                stmts id2 = u [ num                               ] , c = Φ ( - 1 / 2                               (92,])→r39：根据factor→num 归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(212,factor)→87
0 1 6 14 70 212 87                                stmts id2 = u [ factor                            ] , c = Φ ( - 1 / 2                               (87,])→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(212,unary)→84
0 1 6 14 70 212 84                                stmts id2 = u [ unary                             ] , c = Φ ( - 1 / 2                               (84,])→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(212,term)→83
0 1 6 14 70 212 83                                stmts id2 = u [ term                              ] , c = Φ ( - 1 / 2                               (83,])→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(212,expr)→82
0 1 6 14 70 212 82                                stmts id2 = u [ expr                              ] , c = Φ ( - 1 / 2                               (82,])→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(212,rel)→81
0 1 6 14 70 212 81                                stmts id2 = u [ rel                               ] , c = Φ ( - 1 / 2                               (81,])→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(212,equality)→80
0 1 6 14 70 212 80                                stmts id2 = u [ equality                          ] , c = Φ ( - 1 / 2                               (80,])→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(212,join)→79
0 1 6 14 70 212 79                                stmts id2 = u [ join                              ] , c = Φ ( - 1 / 2                               (79,])→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(212,bool)→479
0 1 6 14 70 212 479                               stmts id2 = u [ bool                              ] , c = Φ ( - 1 / 2                               (479,])→s785
0 1 6 14 70 212 479 785                           stmts id2 = u [ bool ]                            , c = Φ ( - 1 / 2 )                               (785,,)→r75：根据factor→u [ bool ]归约：将状态栈和符号栈都出栈4个，再将factor加到符号栈里，再(14,factor)→49
0 1 6 14 49                                       stmts id2 = factor                                , c = Φ ( - 1 / 2 )                               (49,,)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(14,unary)→46
0 1 6 14 46                                       stmts id2 = unary                                 , c = Φ ( - 1 / 2 )                               (46,,)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(14,term)→45
0 1 6 14 45                                       stmts id2 = term                                  , c = Φ ( - 1 / 2 )                               (45,,)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(14,expr)→44
0 1 6 14 44                                       stmts id2 = expr                                  , c = Φ ( - 1 / 2 )                               (44,,)→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(14,rel)→43
0 1 6 14 43                                       stmts id2 = rel                                   , c = Φ ( - 1 / 2 )                               (43,,)→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(14,equality)→42
0 1 6 14 42                                       stmts id2 = equality                              , c = Φ ( - 1 / 2 )                               (42,,)→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(14,join)→41
0 1 6 14 41                                       stmts id2 = join                                  , c = Φ ( - 1 / 2 )                               (41,,)→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(14,bool)→39
0 1 6 14 39                                       stmts id2 = bool                                  , c = Φ ( - 1 / 2 )                               (39,,)→r78：根据s2→bool归约：将状态栈和符号栈都出栈1个，再将s2加到符号栈里，再(14,s2)→37
0 1 6 14 37                                       stmts id2 = s2                                    , c = Φ ( - 1 / 2 )                               (37,,)→r7：根据s→id2 = s2归约：将状态栈和符号栈都出栈3个，再将s加到符号栈里，再(1,s)→3
0 1 3                                             stmts s                                           , c = Φ ( - 1 / 2 )                               (3,,)→s8
0 1 3 8                                           stmts s ,                                         c = Φ ( - 1 / 2 ) $                               (8,id)→r3：根据stmt→s ,归约：将状态栈和符号栈都出栈2个，再将stmt加到符号栈里，再(1,stmt)→2
0 1 2                                             stmts stmt                                        c = Φ ( - 1 / 2 ) $                               (2,id)→r1：根据stmts→stmts stmt 归约：将状态栈和符号栈都出栈2个，再将stmts加到符号栈里，再(0,stmts)→1
0 1                                               stmts                                             c = Φ ( - 1 / 2 ) $                               (1,id)→s7
0 1 7                                             stmts id                                          = Φ ( - 1 / 2 ) $                                 (7,=)→r76：根据id2→id归约：将状态栈和符号栈都出栈1个，再将id2加到符号栈里，再(1,id2)→6
0 1 6                                             stmts id2                                         = Φ ( - 1 / 2 ) $                                 (6,=)→s14
0 1 6 14                                          stmts id2 =                                       Φ ( - 1 / 2 ) $                                   (14,Φ)→s69
0 1 6 14 69                                       stmts id2 = Φ                                     ( - 1 / 2 ) $                                     (69,()→s211
0 1 6 14 69 211                                   stmts id2 = Φ (                                   - 1 / 2 ) $                                       (211,-)→s149
0 1 6 14 69 211 149                               stmts id2 = Φ ( -                                 1 / 2 ) $                                         (149,num)→s155
0 1 6 14 69 211 149 155                           stmts id2 = Φ ( - num                             / 2 ) $                                           (155,/)→r39：根据factor→num 归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(149,factor)→150
0 1 6 14 69 211 149 150                           stmts id2 = Φ ( - factor                          / 2 ) $                                           (150,/)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(149,unary)→362
0 1 6 14 69 211 149 362                           stmts id2 = Φ ( - unary                           / 2 ) $                                           (362,/)→r35：根据unary→- unary归约：将状态栈和符号栈都出栈2个，再将unary加到符号栈里，再(211,unary)→147
0 1 6 14 69 211 147                               stmts id2 = Φ ( unary                             / 2 ) $                                           (147,/)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(211,term)→146
0 1 6 14 69 211 146                               stmts id2 = Φ ( term                              / 2 ) $                                           (146,/)→s359
0 1 6 14 69 211 146 359                           stmts id2 = Φ ( term /                            2 ) $                                             (359,num)→s155
0 1 6 14 69 211 146 359 155                       stmts id2 = Φ ( term / num                        ) $                                               (155,))→r39：根据factor→num 归约：将状态栈和符号栈都出栈1个，再将factor加到符号栈里，再(359,factor)→150
0 1 6 14 69 211 146 359 150                       stmts id2 = Φ ( term / factor                     ) $                                               (150,))→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(359,unary)→679
0 1 6 14 69 211 146 359 679                       stmts id2 = Φ ( term / unary                      ) $                                               (679,))→r31：根据term→term / unary 归约：将状态栈和符号栈都出栈3个，再将term加到符号栈里，再(211,term)→146
0 1 6 14 69 211 146                               stmts id2 = Φ ( term                              ) $                                               (146,))→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(211,expr)→145
0 1 6 14 69 211 145                               stmts id2 = Φ ( expr                              ) $                                               (145,))→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(211,rel)→144
0 1 6 14 69 211 144                               stmts id2 = Φ ( rel                               ) $                                               (144,))→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(211,equality)→143
0 1 6 14 69 211 143                               stmts id2 = Φ ( equality                          ) $                                               (143,))→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(211,join)→142
0 1 6 14 69 211 142                               stmts id2 = Φ ( join                              ) $                                               (142,))→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(211,bool)→478
0 1 6 14 69 211 478                               stmts id2 = Φ ( bool                              ) $                                               (478,))→s784
0 1 6 14 69 211 478 784                           stmts id2 = Φ ( bool )                            $                                                 (784,$)→r74：根据factor→Φ ( bool )归约：将状态栈和符号栈都出栈4个，再将factor加到符号栈里，再(14,factor)→49
0 1 6 14 49                                       stmts id2 = factor                                $                                                 (49,$)→r36：根据unary→factor归约：将状态栈和符号栈都出栈1个，再将unary加到符号栈里，再(14,unary)→46
0 1 6 14 46                                       stmts id2 = unary                                 $                                                 (46,$)→r33：根据term→unary 归约：将状态栈和符号栈都出栈1个，再将term加到符号栈里，再(14,term)→45
0 1 6 14 45                                       stmts id2 = term                                  $                                                 (45,$)→r29：根据expr→term 归约：将状态栈和符号栈都出栈1个，再将expr加到符号栈里，再(14,expr)→44
0 1 6 14 44                                       stmts id2 = expr                                  $                                                 (44,$)→r26：根据rel→expr 归约：将状态栈和符号栈都出栈1个，再将rel加到符号栈里，再(14,rel)→43
0 1 6 14 43                                       stmts id2 = rel                                   $                                                 (43,$)→r21：根据equality→rel 归约：将状态栈和符号栈都出栈1个，再将equality加到符号栈里，再(14,equality)→42
0 1 6 14 42                                       stmts id2 = equality                              $                                                 (42,$)→r18：根据join→equality归约：将状态栈和符号栈都出栈1个，再将join加到符号栈里，再(14,join)→41
0 1 6 14 41                                       stmts id2 = join                                  $                                                 (41,$)→r16：根据bool→join归约：将状态栈和符号栈都出栈1个，再将bool加到符号栈里，再(14,bool)→39
0 1 6 14 39                                       stmts id2 = bool                                  $                                                 (39,$)→r78：根据s2→bool归约：将状态栈和符号栈都出栈1个，再将s2加到符号栈里，再(14,s2)→37
0 1 6 14 37                                       stmts id2 = s2                                    $                                                 (37,$)→r7：根据s→id2 = s2归约：将状态栈和符号栈都出栈3个，再将s加到符号栈里，再(1,s)→3
0 1 3                                             stmts s                                           $                                                 (3,$)→r5：根据stmt→s归约：将状态栈和符号栈都出栈1个，再将stmt加到符号栈里，再(1,stmt)→2
0 1 2                                             stmts stmt                                        $                                                 (2,$)→r1：根据stmts→stmts stmt 归约：将状态栈和符号栈都出栈2个，再将stmts加到符号栈里，再(0,stmts)→1
0 1                                               stmts                                             $                                                 